<!doctype html><html><head>
    <title></title>
    
    <style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/
        /* everything in this style tag will be inlined onto matching elements */
        /* GLOBAL FONT STYLES */
        body {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            font-size: 18px;
            color: #444444;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 170%;
            word-spacing: normal;
        }
        /* GLOBAL STYLES APPLIED TO BODY CLASS FOR MSO */
        .body {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            font-size: 18px;
            color: #444444;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 170%;
            word-spacing: normal;
        }
        /* CUSTOM HEADER STYLES AND SIZES */
        h1 {
            font-size: 32px;
            color: #666666 !important;
            font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
            line-height: 120%;
            font-style: normal;
            font-weight: bold;
            margin: 0px 0px 24px 0px;
        }
        h2 {
            font-size: 24px;
            color: #666666 !important;
            font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
            line-height: 140%;
            font-style: normal;
            font-weight: bold;
            margin: 0px 0px 20px 0px;
        }
        h3 {
            font-size: 20px;
            color: #666666 !important;
            font-family: Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-style: normal;
            line-height: 140%;
            margin: 0px 0px 12px 0px;
        }
        h4 {
            font-size: 20px;
            color: #666666 !important;
            font-family: Helvetica, Arial, sans-serif;
            font-style: normal;
            line-height: 140%;
            margin: 0px 0px 12px 0px;
        }
        /* ANCHOR TAG STYLE UPDATE */
        a {
            font-family: Helvetica, Arial, sans-serif !important;
            color: #00AEEF;
            font-weight: bold;
            text-decoration: underline;
        }
        /* REMOVE BORDER FROM ALL LINKED IMAGES */
        a img {
            border: none;
        }
        /* GENERAL CONTENT TAG OVERRIDES */
        p {
            margin: 0px 0px 20px 0px;
        }
        ul {
            line-height: 170%;
            margin: 15px 50px 30px 50px;
            padding: 0;
            list-style-type: square;
        }
        ol {
            line-height: 170%;
            margin: 15px 50px 30px 50px;
            padding: 0;
        }
        ul li, ol li {
            padding: 5px 0px;
        }
        img {
            outline: 0;
        }
        /* FORCES FONT STYLE FOR MSO */
        table, td, div, p {
            font-family: Helvetica, Arial, sans-serif;
        }
        /* VIEW IN BROWSER TEXT STYLE */
        td.view-in-browser {
            padding: 5px 20px 5px 0px;
            font-size: 10px;
            color: #8c8c8c;
            text-align: right;
        }
        .view-in-browser a {
            font-size: 10px !important;
            color: #8c8c8c !important;
            text-decoration: underline !important;
            font-weight: normal !important;
        }
        /* BACKGROUND IMAGE SETTINGS FOR HEADER AREA */
        td.header-background-img {
              background: #0A2540 url(https://cdn2.hubspot.net/hubfs/20264516/Email%20Marketing%20Templates/Assets/jacs-video-comp-background-header-v5.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              padding-top: 100px;
        }   
        /* APPLY PADDING FOR JACS LOGO CONTAINER */
        td.jacs-logo {
            padding: 35px 50px 30px 50px;
        }
        /* LOCK SIZE OF HERO IMAGE SO IT REMAINS MOBILE RESPONSIVE */
        .hero-image img {
            max-width: 600px !important;
            width: 100% !important;
            height: auto !important;
        }
        /* REMOVES LINE HEIGHT SPACER ON HERO IMAGE -- MSO ONLY */
        .hero-image table td {
            line-height: 100% !important;
        }
        /*************************************************************/
        /* STYLES APPLIED DIRECTLY TO BLOCK IMAGE WITH TEXT MODULES */
        /***********************************************************/
        /* SETS MAX WIDTH AND RESPONSIVENESS OF BLOCK IMAGE */
        .block-responsive-img img, .block-responsive-img-right img {
            max-width: 250px;
            width: 100%;
            height: auto;
            margin: 0px !important;
        }
        /* SETS ALL ITEMS IN CONTENT BLOCK TO INLINE-BLOCK DISPLAY */
        .block-responsive-img, .block-responsive-text, .block-responsive-text-left, .block-responsive-img-right {
            display: inline-block;
        }
        /* ADDS LEFT PADDING TO TEXT CONTENT AREA OF BLOCK */
        .block-responsive-text {
            padding-left: 30px;
        }
        /* ADDS RIGHT PADDING TO TEXT CONTENT AREA OF BLOCK */
        .block-responsive-text-left {
            padding-right: 30px;
        }
        /***********************************************************/
        /**********************************************************/
        /* PADDING FOR CONTENT AREAS */
        .body-padding {
            padding: 40px 50px 10px 50px;
        }  
        /* PADDING AND ALIGNMENT FOR BLOCK IMAGE AND TEXT */
        .block-img-text-padding {
            padding: 10px 50px 30px 50px;
            align-content: center;
        }  
        /* PADDING FOR CONTENT BLOCK BELOW BLOCK IMAGE AND TEXT MODULE */
        .richtext-padding {
            padding: 10px 50px 30px 50px;
        }
        /* BOTTOM PADDING TO ADD WHITE SPACE BELOW BUTTON */
        .cta-button-padding {
            padding: 0px 0px 60px 0px;
        }
        /* CUSTOM FOOTER STYLE UPDATES & OVERRIDES */
        .footer-menu td, .footer-menu a {
            font-size: 18px;
            font-family: Helvetica, Arial, sans-serif;
            color: #e8e8e8 !important;
            font-weight: bold;
            text-decoration: none;
        }
        .footer-menu td {
            padding: 30px 40px 40px 40px;
        }
        .footer-preferences a, .footer-preferences p, .footer-preferences td {
            line-height: 150%;
            font-size: 11px;
            font-family: Helvetica, Arial, sans-serif;
            color: #d9d9d9 !important;
            font-weight: lighter;
            text-align: center;
        }
        .footer-preferences-size {
            max-width: 500px;
            width: 100%;
            padding: 0px 20px;
        }
        /* SOCIAL ICON SIZE, FONT, AND POSITIONING */
        .social-icons img {
            display: block;
            padding: 30px 10px 0px 10px;
            width: 100%;
            width: 40px;
            margin: 0 auto !important;
            height: auto !important;
        }
    </style>
    <!-- MOBILE RESPONSIVE STYLES - 725px -->
    <style type="text/css" id="hs-inline-css">
        @media screen and (max-width: 725px) {
          /* ADJUST PADDING FOR CONTENT CONTAINER */
          .body-padding {
               padding: 25px 25px 15px 25px !important;
          }
          /* ADJUST BACKGROUND IMAGE SETTINGS FOR HEADER AREA - CONTAIN SIZE AND LOWER PADDING */
          td.header-background-img {
              background: #0A2540 url(https://cdn2.hubspot.net/hubfs/20264516/Email%20Marketing%20Templates/Assets/jacs-video-comp-background-header-v5.jpg) !important;  
              background-size: contain !important;
              padding-top: 50px !important;
          }
          /*************************************************************/
          /* STYLES APPLIED DIRECTLY TO BLOCK IMAGE WITH TEXT MODULES */
          /***********************************************************/
          /* RESETS MAX-WIDTH OF IMAGE TO DISPLAY AS SINGLE COLUMN */
          .block-responsive-img img, .block-responsive-img-right img {
              max-width: 600px !important;
              height: auto !important;
          }
          /* RESETS MAX-WIDTH ON DIV CONTAINER OF IMAGE AND TEXT TO DISPLAY AS SINGLE COLUMN */
          div.block-responsive-img, div.block-responsive-text, div.block-responsive-text-left, div.block-responsive-img-right {
              max-width: 600px !important;
              width: 100% !important;
          }
          /* PADDING REMOVAL FOR BLOCK TEXT */
          .block-responsive-text, .block-responsive-text-left {
              padding-left: 0px !important;
          }
          /* CONVERTS DISPLAY FOR BOTTOM CONTENT BLOCK WITH TEXT AND IMAGE FROM INLINE-BLOCK TO TABLE */
          .mobile-flex-order {
            display: table;
          }
          /* ASSIGNS ORDER FOR CONTENT WITHIN BLOCK SO THAT IMAGE IS DISPLAYED FIRST */
         .mobile-flex-order > .block-responsive-img-right {
              display: table-header-group !important;
          }
          /* ASSIGNS ORDER FOR CONTENT WITHIN BLOCK SO THAT TEXT FOLLOWS IMAGE */
          .mobile-flex-order > .block-responsive-text-left {
              display: table-footer-group !important;
          }
          /***********************************************************/
          /***********************************************************/
          /* ADJUST PADDING FOR BLOCK IMAGE AND TEXT FOR MOBILE */
          .block-img-text-padding {
               padding: 10px 25px 30px 25px !important;
          }
          /* PADDING FOR CONTENT BLOCK BELOW BLOCK IMAGE */
          .richtext-padding {
               padding: 10px 25px 30px 25px !important;
          }
        }
    </style>
    
    <!-- MOBILE RESPONSIVE STYLES - 480px -->
    <style type="text/css" id="hs-inline-css">
        @media screen and (max-width: 480px) {
          /* ADJUST HEADER SIZE FOR MOBILE VIEW */
          h1 {
              font-size: 28px !important;
              margin: 0px 0px 12px 0px !important;
          }
          h2 {
              font-size: 22px !important;
              line-height: 140% !important;
              margin: 0px 0px 12px 0px !important;
          }
          h3 {
              font-size: 18px !important;
              line-height: 150% !important;
              margin: 0px 0px 10px 0px !important;
          }
          h4 {
              font-size: 16px !important;
              line-height: 140% !important;
              margin: 0px 0px 10px 0px !important;
          }
          /* UPDATED MARGINS FOR LIST ITEMS FOR MOBILE */
          ul, ol {
              margin: 15px 30px 30px 40px;
          }
          /* REMOVE BOX SHADOW FOR MOBILE VIEW */
          table.box-shadow-removal {
              box-shadow: 0px 0px 0px 0px rgba(90,90,90,0.75) !important;
          }
          /* UPDATE PADDING AND CENTER VIEW IN BROWSER LINK */
          .view-in-browser {
              padding: 5px !important;
              text-align: center !important;
          }
          /* ADJUST FONT SIZE FOR MOBILE VIEWING */
          .body {
              font-size: 14px !important;
          }
          /* CHANGE MAX-WIDTH SIZE FOR JACS LOGO IN MOBILE */
          .jacs-logo img {
              max-width: 65px !important;
              height: auto !important;
          }
          /* UPDATE PADDING FOR JACS LOGO IN MOBILE */
          td.jacs-logo {
              padding: 15px 50px 10px 50px !important;
          }
          /* MOBILE PADDING UPDATES FOR CONTENT, BUTTONS, AND LINKS */
          .body-padding {
              padding: 25px 15px 5px 15px !important;
          }
          .block-img-text-padding {
              padding: 10px 15px 10px 15px !important;
          }
          .richtext-padding {
              padding: 10px 15px 10px 15px !important;
          }
          a.mobile-button-style {
              font-size: 14px !important;
          }
          .dual-cta-mobile-padding {
              padding-top: 8px;
          }
          /* UPDATED PADDING FOR FOOTER PREFERENCES AREA FOR 100% WIDTH MOBILE VIEW */
          .footer-menu td {
            padding: 10px 20px 20px 20px !important;
          }
          .footer-menu a {
            font-size: 15px !important;
          }
        }
    </style>
    <!-- RESPONSIVE STYLE FOR OLDER DEVICES BELOW 400 SCREEN WIDTH -->
    <style type="text/css" id="hs-inline-css">
        @media screen and (max-width: 400px) {
          .footer-menu td {
              padding: 10px 10px 20px 10px !important;
          }
          .social-icons img {
              padding: 30px 7px 0px 7px !important;
              width: 30px !important;
          }
        }
    </style>
    <!-- MSO CUSTOM STYLES -->
    <!--[if mso]>
    <style type="text/css">
        /* PADDING AND ALIGNMENT FOR BLOCK IMAGE AND TEXT */
        .block-img-text-padding {
              padding: 0px 50px 0px 50px !important;
        }  
        /* PADDING FOR CONTENT BLOCK BELOW BLOCK IMAGE */
        .richtext-padding {
              padding: 0px 50px 30px 50px !important;
        }
          /* RESET LINE HEIGHT, FIXED WIDTH, AND TEXT-ALIGN FOR CTA BUTTONS */
          td.mso-cta-override-left, td.mso-cta-override-right {
              line-height: 100%;
              width: 200px !important;
              text-align: center !important;
          }
          .mso-cta-override-left a {
              color: #FFFFFF !important;
          }
          .mso-cta-override-right a {
              color: #023E8A !important;
          }
          /* RESET LINE HEIGHT FOR P TAGS */
					p, div {
							line-height: 140%;
					}
    </style>
    <![endif]--> 
  <base href="https://20264516.hubspotpreview-na1.com" target="_blank"><meta name="generator" content="HubSpot"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="https://email.jacs-solutions.com/7dea362b-3fac-3e00-956a-4952a3d4f474"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
  <body style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; color:#444444; font-family:Helvetica, Arial, sans-serif; line-height:170%; word-spacing:normal">
    <!-- Preview text (text which appears right after subject in certain email clients) -->
    
    <!-- PREHEADER WHITESPACE HACK -->
    <div style="font-family:Helvetica, Arial, sans-serif; display:none; max-height:0px; overflow:hidden">
        ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <!-- TABLE 1: MAIN CONTAINER CENTERED -->
    <table class="body" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; color:#444444; font-family:Helvetica, Arial, sans-serif; line-height:170%; word-spacing:normal; background-color:#F7F7F7; border:none; border-spacing:0" bgcolor="#F7F7F7">
      <tbody><tr>
        <td class="view-in-browser" style="font-family:Helvetica, Arial, sans-serif; padding:5px 20px 5px 0px; font-size:10px; color:#8c8c8c; text-align:right" align="right">
          <!-- View as webpage link -->
          
          <div style="font-family:Helvetica, Arial, sans-serif"><a class="hubspot-mergetag" data-viewaswebpage="true" href="https://email.jacs-solutions.com/7dea362b-3fac-3e00-956a-4952a3d4f474" style="font-family:Helvetica, Arial, sans-serif !important; font-size:10px !important; color:#8c8c8c !important; text-decoration:underline !important; font-weight:normal !important" data-hs-link-id="0" target="_blank">View email in browser</a>.</div>
          
         </td>
      </tr>
      <tr>
        <td align="center" class="header-background-img" style="font-family:Helvetica, Arial, sans-serif; background:#0a2540 url(https://cdn2.hubspot.net/hubfs/20264516/Email%20Marketing%20Templates/Assets/jacs-video-comp-background-header-v5.jpg); background-repeat:no-repeat; background-size:cover; padding-top:100px">
          <!--[if mso]>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="border: none; border-spacing: 0;">
            <tr>
              <td width="700">
               <![endif]-->
                <!-- TABLE 2: CONTAINER FOR LOGO IMAGE -->
                <table role="presentation" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; width:100%; max-width:700px; border:none; border-spacing:0; background-color:#FFFFFF" width="100%" bgcolor="#FFFFFF"> 
                  <tbody><tr>
                    <td class="jacs-logo" align="center" style="font-family:Helvetica, Arial, sans-serif; padding:35px 50px 30px 50px">
                      <!-- Hubspot email template logo -->
                      <div id="hs_cos_wrapper_module_164427049370410" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<a href="https://www.jacs-solutions.com" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank">
	
	
	
	 
	<img src="https://20264516.fs1.hubspotusercontent-na1.net/hub/20264516/hubfs/Logos/jacs-logo-blue-1200px.png?width=200&amp;height=140&amp;upscale=true&amp;name=jacs-logo-blue-1200px.png" alt="jacs-logo-blue-1200px" loading="lazy" width="100" height="70" style="outline:0; border:none">

</a></div>
                    </td>
                  </tr>
                </tbody></table>
               <!--[if mso]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
       </tr>
       <tr>
         <td style="font-family:Helvetica, Arial, sans-serif">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="border: none; border-spacing: 0;">
             <tr>
              <td width="700">
               <![endif]-->
                 <!-- TABLE 3: HERO IMAGE & MAIN CONTENT -->
                 <table role="presentation" align="center" cellspacing="0" cellpadding="0" class="box-shadow-removal" style="font-family:Helvetica, Arial, sans-serif; width:100%; max-width:700px; border:none; border-spacing:0; background-color:#FFFFFF; box-shadow:0px 10px 12px -5px rgba(90,90,90,0.75)" width="100%" bgcolor="#FFFFFF">
                   <tbody><tr>
                     <td align="center" class="hero-image" style="font-family:Helvetica, Arial, sans-serif">
                       <!-- Hubspot module: hero image content block -->
                       <div id="hs_cos_wrapper_module_16442778295441" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
	
	 
	<img src="https://20264516.fs1.hubspotusercontent-na1.net/hub/20264516/hubfs/Email%20Marketing%20Templates/Assets/image-placeholder-600x400.jpg?width=1200&amp;height=800&amp;upscale=true&amp;name=image-placeholder-600x400.jpg" alt="image-placeholder-600x400" loading="lazy" width="600" height="auto" style="outline:0; max-width:600px !important; width:100% !important; height:auto !important">
</div>
                     </td>
                   </tr>
                   <tr>
                     <td class="body-padding" style="font-family:Helvetica, Arial, sans-serif; padding:40px 50px 10px 50px">
                       <!-- Hubspot module: main content block -->
                       <div id="hs_cos_wrapper_email_template_main_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">Hi&nbsp;there,</p>
<p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">Describe what you have to offer the customer. Why should they read? What did you promise them in the subject line? Tell them something cool. Make them laugh. Make them cry. Well, maybe don't do that...</p>
<p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">Use a list to:</p>
<ul style="line-height:170%; margin:15px 50px 30px 50px; padding:0; list-style-type:square">
<li style="padding:5px 0px">Explain the value of your offer</li>
<li style="padding:5px 0px">Remind the reader what they’ll get out of taking action</li>
<li style="padding:5px 0px">Show off your skill with bullet points</li>
<li style="padding:5px 0px">Make your content easy to scan</li>
</ul>
<p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif"><a href="http://hubspot.com" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank">LINK TO A LANDING PAGE ON YOUR SITE</a> (This is the really important part.)</p>
<p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">Now wrap it all up with a pithy little reminder of how much you love them.</p>
<p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">Aw. You silver-tongued devil, you.</p>
<p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">Sincerely,</p>
<p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">Your name</p></div>
                     </td>
                   </tr>
                   <tr>
                     <td align="left" class="block-img-text-padding" style="font-family:Helvetica, Arial, sans-serif; padding:10px 50px 30px 50px; align-content:center">
                       <!-- Hubspot module: images with text content block: image on left, content right -->
                       <div id="hs_cos_wrapper_module_166793685067512" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- BLOCK IMAGE WITH TEXT -->
  <table align="left" class="block-image-text" role="presentation" style="font-family:Helvetica, Arial, sans-serif; max-width:600px">
    <tbody><tr>
      <td style="font-family:Helvetica, Arial, sans-serif">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width: 600px; mso-hide: all;" align="left" valign="top">
        <![endif]-->
          <div style="font-family:Helvetica, Arial, sans-serif; display:inline-block; vertical-align:top; text-align:left; max-width:300px; margin:0px" class="block-responsive-img" align="left">
            
            
            
             
            <img src="https://20264516.fs1.hubspotusercontent-na1.net/hub/20264516/hubfs/Email%20Marketing%20Templates/Assets/image-placeholder-600x400.jpg?width=1200&amp;height=800&amp;upscale=true&amp;name=image-placeholder-600x400.jpg" alt="image-placeholder-600x400" loading="lazy" width="600" height="auto" style="outline:0; max-width:250px; width:100%; height:auto; margin:0px !important">
          
          </div> 
        <!--[if mso]>
      </td>
     </tr>
     <tr> 
      <td style="width: 600px;" align="left" valign="top">
        <![endif]-->
          <div style="font-family:Helvetica, Arial, sans-serif; padding-left:30px; display:inline-block; max-width:300px" class="block-responsive-text">
            <div style="font-family:Helvetica, Arial, sans-serif; margin:0px; font-weight:bold"><div id="hs_cos_wrapper_module_166793685067512_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_text" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="inline_text" data-hs-cos-field="title">This is a title for the email section or story</div></div>
            <div style="font-family:Helvetica, Arial, sans-serif; margin:0px"><div id="hs_cos_wrapper_module_166793685067512_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_text" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="inline_text" data-hs-cos-field="content_description">Enter an excerpt or a summary of what kind of content you want associated with this title.</div>
            
            
            <a style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:none" href="https://www.jacs-solutions.com" data-hs-link-id="1" target="_blank">
              <div id="hs_cos_wrapper_module_166793685067512_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_text" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="inline_text" data-hs-cos-field="link_text">Learn More →</div>
              </a>
            </div>
          </div>
        <!--[if mso]>
      </td>
    </tr>
  </td>
</tr>
</table>
<![endif]-->
      </td>
    </tr>
  </tbody></table></div>
                     </td>
                   </tr>
                   <tr>
                     <td align="left" class="block-img-text-padding" style="font-family:Helvetica, Arial, sans-serif; padding:10px 50px 30px 50px; align-content:center">
                       <!-- Hubspot module: images with text content block: image on right, content left -->
                       <div id="hs_cos_wrapper_module_166800534764942" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- BLOCK IMAGE WITH TEXT -->
  <table align="left" class="block-image-text" role="presentation" style="font-family:Helvetica, Arial, sans-serif; max-width:600px">
    <tbody><tr>
      <td style="font-family:Helvetica, Arial, sans-serif">
        <div class="mobile-flex-order" style="font-family:Helvetica, Arial, sans-serif">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width: 600px;" align="left" valign="top">
        <![endif]-->
        <div style="font-family:Helvetica, Arial, sans-serif; display:inline-block; padding-right:30px; max-width:300px" class="block-responsive-text-left">
            <div style="font-family:Helvetica, Arial, sans-serif; margin:0px; font-weight:bold"><div id="hs_cos_wrapper_module_166800534764942_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_text" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="inline_text" data-hs-cos-field="title">This is a title for the email section or story</div></div>
            <div style="font-family:Helvetica, Arial, sans-serif; margin:0px"><div id="hs_cos_wrapper_module_166800534764942_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_text" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="inline_text" data-hs-cos-field="content_description">Enter an excerpt or a summary of what kind of content you want associated with this title.</div>
            
            
            <a style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:none" href="https://www.jacs-solutions.com" data-hs-link-id="2" target="_blank">
              <div id="hs_cos_wrapper_module_166800534764942_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_text" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="inline_text" data-hs-cos-field="link_text">Learn More →</div>
              </a>
            </div>
        </div>
        <!--[if mso]>
      </td>
     </tr>
     <tr>
      <td style="width: 600px; mso-hide: all;" align="left" valign="top">
      <![endif]-->
        <div style="font-family:Helvetica, Arial, sans-serif; display:inline-block; vertical-align:top; text-align:left; max-width:300px; margin:0px" class="block-responsive-img-right" align="left">
            
            
            
             
            <img src="https://20264516.fs1.hubspotusercontent-na1.net/hub/20264516/hubfs/Email%20Marketing%20Templates/Assets/image-placeholder-600x400.jpg?width=1200&amp;height=800&amp;upscale=true&amp;name=image-placeholder-600x400.jpg" alt="image-placeholder-600x400" loading="lazy" width="600" height="auto" style="outline:0; max-width:250px; width:100%; height:auto; margin:0px !important">
          
        </div> 
        <!--[if mso]>
      </td>
    </tr>
  </td>
</tr>
</table>
<![endif]-->
        </div>
      </td>
    </tr>
  </tbody></table></div>
                     </td>
                   </tr>
                   <tr>
                     <td class="richtext-padding" style="font-family:Helvetica, Arial, sans-serif; padding:10px 50px 30px 50px">
                        <!-- Hubspot module: rich text content block -->
                        <div id="hs_cos_wrapper_module_166742493751849" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">This is a smaller content block to place rich text and HTML text between other modules in your email template. It has the same functionality as the Main Body module but designed for use in smaller text areas.</p></div>
                     </td>
                   </tr>
                   <tr>
                     <!-- Hubspot module: dual CTA button, inline -->
                     <td align="center" class="cta-button-padding" style="font-family:Helvetica, Arial, sans-serif; padding:0px 0px 60px 0px">
                       <div id="hs_cos_wrapper_module_166742341158436" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- LEFT CTA -->
  <!--[if mso]>
  <table role="presentation" width="425" align="center">
    <tr>
      <td style="padding-right: 10px;">
        <![endif]-->
<div style="font-family:Helvetica, Arial, sans-serif; display:inline-block; width:100%; max-width:200px">
  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-family:Helvetica, Arial, sans-serif">
    <tbody><tr>
      <td class="mso-cta-override-left" style="font-family:Helvetica, Arial, sans-serif; background-color:#023E8A; border:2px solid #023E8A; padding:12px 18px; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; min-width:140px" bgcolor="#023E8A">
        
        
        <a style="font-size:16px; font-family:Arial, helvetica, sans-serif; font-weight:bold; letter-spacing:.75px; color:#FFFFFF !important; text-align:center; text-decoration:none; display:block" href="https://www.jacs-solutions.com" align="center" data-hs-link-id="3" target="_blank">
            Take Action
        </a>
      </td>
    </tr>
  </tbody></table>
</div>
<!-- LEFT CTA CLOSE -->
        <!--[if mso]>
      </td>
    <td style="padding-left: 10px;">
  <![endif]-->
<!-- RIGHT CTA -->
<div class="dual-cta-mobile-padding" style="font-family:Helvetica, Arial, sans-serif; display:inline-block; width:100%; max-width:200px">
  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-family:Helvetica, Arial, sans-serif">
    <tbody><tr>
      <td class="mso-cta-override-right" style="font-family:Helvetica, Arial, sans-serif; background-color:#FFFFFF; border:2px solid #023E8A; padding:12px 18px; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; min-width:140px" bgcolor="#FFFFFF">
        
        
        <a style="font-size:16px; font-family:Arial, helvetica, sans-serif; font-weight:bold; color:#023E8A !important; text-align:center; text-decoration:none; display:block" href="https://www.jacs-solutions.com" align="center" data-hs-link-id="4" target="_blank">
            Learn More
        </a>
      </td>
    </tr>
  </tbody></table>
</div>
<!-- RIGHT CTA CLOSE -->
          <!--[if mso]>
        </td>
      </tr>
    </table>
  <![endif]--></div>
                     </td>
                   </tr>
                 </tbody></table>
                 <!-- TABLE 3 CLOSE -->
               <!--[if mso]>
              </td>
             </tr>
            </table>
            <![endif]--> 
         </td>
      </tr>
      <tr>
        <td style="font-family:Helvetica, Arial, sans-serif; height:85px" height="85">
           &nbsp;
        </td>
      </tr>
    </tbody></table>
    <!-- TABLE 1 CLOSE -->
    <!-- TABLE 4: FOOTER CONTAINER -->
    <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; border:none; border-spacing:0; background-color:#0A2540" bgcolor="#0A2540">
      <tbody><tr>
        <td style="font-family:Helvetica, Arial, sans-serif; padding-top:40px">
          <!-- TABLE 5: FOOTER MENU -->
          <table role="presentation" class="footer-menu" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; border:none; border-spacing:0">
            <tbody><tr>
              <td align="center" style="font-size:18px; font-family:Helvetica, Arial, sans-serif; color:#e8e8e8 !important; font-weight:bold; text-decoration:none; padding:30px 40px 40px 40px">
                <a alias="footer menu technologies" title="footer menu technologies" href="https://www.jacs-solutions.com/iot-solutions/technologies/" style="font-size:18px; font-family:Helvetica, Arial, sans-serif; color:#e8e8e8 !important; font-weight:bold; text-decoration:none" data-hs-link-id="0" target="_blank">Technologies</a>
              </td>
              <td align="center" style="font-size:18px; font-family:Helvetica, Arial, sans-serif; color:#e8e8e8 !important; font-weight:bold; text-decoration:none; padding:30px 40px 40px 40px">
                <a alias="footer menu platforms" title="footer menu platforms" href="https://www.jacs-solutions.com/iot-solutions/platforms/" style="font-size:18px; font-family:Helvetica, Arial, sans-serif; color:#e8e8e8 !important; font-weight:bold; text-decoration:none" data-hs-link-id="0" target="_blank">Platforms</a>
              </td>
              <td align="center" style="font-size:18px; font-family:Helvetica, Arial, sans-serif; color:#e8e8e8 !important; font-weight:bold; text-decoration:none; padding:30px 40px 40px 40px">
                <a alias="footer menu use cases" title="footer menu use cases" href="https://www.jacs-solutions.com/iot-solutions/use-cases/" style="font-size:18px; font-family:Helvetica, Arial, sans-serif; color:#e8e8e8 !important; font-weight:bold; text-decoration:none" data-hs-link-id="0" target="_blank">Use Cases</a>
              </td>
            </tr>
          </tbody></table>
          <!-- TABLE 5 CLOSE -->
        </td>
      </tr>
      <tr>
        <td style="font-family:Helvetica, Arial, sans-serif">
          <!-- TABLE 6: LINE BREAK -->
          <table align="center" cellpadding="0" cellspacing="0" style="font-family:Helvetica, Arial, sans-serif; width:70%; max-width:700px; border-top:2px solid #999999; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%" width="70%">
            <tbody><tr>
              <td style="font-family:Helvetica, Arial, sans-serif; mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                <span>&nbsp;</span>
              </td>
            </tr>
          </tbody></table>
          <!-- TABLE 6 CLOSE -->
        </td>
      </tr>
      <tr>
        <td style="font-family:Helvetica, Arial, sans-serif">
          <!-- TABLE 7: FOOTER PREFERENCES -->
          <table class="footer-preferences" role="presentation" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; border:none; border-spacing:0">
            <tbody><tr>
              <td class="footer-preferences-size" align="center" style="max-width:500px; width:100%; padding:0px 20px; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center" width="100%">
                <!--[if mso]>
                <table role="presentation" align="center" style="width: 500px;">
                  <tr>
                    <td align="center" style="line-height: 150%; font-size: 11px; font-family: Helvetica, Arial, sans-serif; color: #d9d9d9; font-weight: lighter; padding: 20px;">
                    <![endif]-->
                      <p style="margin-bottom: 1em; margin:0px 0px 20px 0px; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center" align="center">
                        To ensure delivery to your inbox, please add <a href="/cdn-cgi/l/email-protection#254844574e40514c4b42654f44465608564a4950514c4a4b560b464a48" style="text-decoration:underline; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center" align="center" data-hs-link-id="0" target="_blank"><span class="__cf_email__" data-cfemail="1b767a69707e6f72757c5b717a7868366874776e6f7274756835787476">[email&#160;protected]</span></a> to your address book or safe-senders list.
                        <br><br>
                        You received this email because you are subscribed to emails from JACS Solutions. You can update your <a class="hubspot-mergetag" data-unsubscribe="true" href="https://email.jacs-solutions.com/hs/manage-preferences/unsubscribe-test?d=VmYj7P8GhbdbVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N5F2l4tcSW30dDGk2WhCLrN63F71W1m4jf1&amp;v=3" style="text-decoration:underline; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center" align="center" data-hs-link-id="0" target="_blank">email preferences</a> to choose the types of emails you receive. If you no longer wish to receive emails from JACS Solutions, you can unsubscribe from all future emails <a class="hubspot-mergetag" data-unsubscribe="true" href="https://email.jacs-solutions.com/hs/manage-preferences/unsubscribe-all-test?d=VmYj7P8GhbdbVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N5F2l4tcSW30dDGk2WhCLrN63F71W1m4jf1&amp;v=3" style="text-decoration:underline; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center" align="center" data-hs-link-id="0" target="_blank">here</a>.
                        <br><br>
                        JACS Solutions<br>
                        809 Pinnacle Drive,&nbsp;Suite R<br>
                        Linthicum Heights,&nbsp;Maryland&nbsp;21090<br>
                        United States&nbsp;
                        <br><br>
                        Phone: 1-443-718-4333
                      </p>
                  <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center" align="center">
                <!-- TABLE 8: SOCIAL MEDIA -->
                <table role="presentation" class="social-media" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; border:none; border-spacing:0">
                  <tbody><tr class="social-icons">
                    <td align="center" valign="middle" style="line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center">
                      <a alias="JACS Linkedin profile page" title="JACS Linkedin profile page" href="https://www.linkedin.com/company/9244710" style="text-decoration:underline; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center" align="center" data-hs-link-id="0" target="_blank"><img src="https://20264516.fs1.hubspotusercontent-na1.net/hub/20264516/hubfs/Logos/linkedin-logo.png?width=80&amp;upscale=true&amp;name=linkedin-logo.png" width="40" style="outline:0; border:none; display:block; padding:30px 10px 0px 10px; width:40px; margin:0 auto !important; height:auto !important" height="auto"></a>
                    </td>
                    <td align="center" valign="middle" style="line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center">
                      <a alias="JACS Twitter Feed" title="JACS Twitter Feed" href="https://twitter.com/JacsSolutions" style="text-decoration:underline; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center" align="center" data-hs-link-id="0" target="_blank"><img src="https://20264516.fs1.hubspotusercontent-na1.net/hub/20264516/hubfs/Logos/twitter-logo.png?width=80&amp;upscale=true&amp;name=twitter-logo.png" width="40" style="outline:0; border:none; display:block; padding:30px 10px 0px 10px; width:40px; margin:0 auto !important; height:auto !important" height="auto"></a>
                    </td>
                  </tr>
                </tbody></table>
                <!-- TABLE 8 CLOSE -->
              </td>
            </tr>
            <tr>
              <td style="line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center; height:50px" height="50" align="center">
                &nbsp;
              </td>
            </tr>
          </tbody></table>
          <!-- TABLE 7 CLOSE -->
        </td>
      </tr>
    </tbody></table>
    <!-- TABLE 4 CLOSE -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body></html>