<!doctype html><html><head>
    <title></title>
    
    <style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/
        /* everything in this style tag will be inlined onto matching elements */
        /* GLOBAL FONT STYLES */
        body {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            font-size: 18px;
            color: #444444;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 170%;
            word-spacing: normal;
        }
        /* GLOBAL STYLES APPLIED TO BODY CLASS FOR MSO */
        .body {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            font-size: 16px;
            color: #444444;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 170%;
            word-spacing: normal;
        }
        /* CUSTOM HEADER STYLES AND SIZES */
        h1 {
            font-size: 32px;
            color: #0A2540 !important;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 120%;
            font-style: normal;
            font-weight: bold;
            margin: 0px 0px 24px 0px;
        }
        h2 {
            font-size: 20px;
            color: #0A2540 !important;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 140%;
            font-style: italic;
            font-weight: bold;
            margin: 0px 0px 20px 0px;
        }
        h3 {
            font-size: 16px;
            color: #0A2540 !important;
            font-family: Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-style: normal;
            line-height: 140%;
            margin: 0px 0px 12px 0px;
        }
        h4 {
            font-size: 16px;
            color: #666666 !important;
            font-family: Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            line-height: 140%;
            margin: 0px 0px 12px 0px;
        }
        /* ANCHOR TAG STYLE UPDATE */
        a {
            font-family: Helvetica, Arial, sans-serif !important;
            color: #0A2540;
            font-weight: bold;
            text-decoration: underline;
        }
        /* REMOVE BORDER FROM ALL LINKED IMAGES */
        a img {
            border: none;
        }
        /* GENERAL CONTENT TAG OVERRIDES */
        p {
            margin: 0px 0px 20px 0px;
        }
        ul {
            line-height: 170%;
            margin: 15px 50px 30px 50px;
            padding: 0;
            list-style-type: square;
        }
        ol {
            line-height: 170%;
            margin: 15px 50px 30px 50px;
            padding: 0;
        }
        ul li, ol li {
            padding: 5px 0px;
        }
        img {
            outline: 0;
        }
        /* FORCES FONT STYLE FOR MSO */
        table, td, div, p {
            font-family: Helvetica, Arial, sans-serif;
        }
        /* VIEW IN BROWSER TEXT STYLE */
        td.view-in-browser {
            padding: 5px 20px 5px 0px;
            font-size: 10px;
            color: #8c8c8c;
            text-align: right;
        }
        .view-in-browser a {
            font-size: 10px !important;
            color: #8c8c8c !important;
            text-decoration: underline !important;
            font-weight: normal !important;
        }
        /* APPLY PADDING FOR JACS LOGO CONTAINER */
        td.jacs-logo {
            padding: 15px 20px 20px 20px;
            text-align: left;
        }
        /* LOCK SIZE OF HERO IMAGE SO IT REMAINS MOBILE RESPONSIVE */
        .hero-image img {
            max-width: 700px !important;
            width: 100% !important;
            height: auto !important;
        }
        /* REMOVES LINE HEIGHT SPACER ON HERO IMAGE -- MSO ONLY */
        .hero-image table td {
            line-height: 100% !important;
        }
        /* PADDING FOR POST TITLE AREA */  
        .title-padding {
            padding: 40px 50px 20px 50px;
        }
        /* PADDING FOR CONTENT AREA */
        .body-padding {
            padding: 0px 50px 30px 50px;
        }
        .cta-button-padding {
            padding: 0px 40px 60px 40px;
        }
        /* PADDING FOR THE RSS FEED TITLE */
        .rss-title-padding {
            padding: 60px 20px 5px 20px;
        }
        /* PADDING FOR THE RSS FEED LIST */
        .rss-feed-padding {
            padding: 0px 20px 15px 20px;
        }
      /* STYLE OVERRIDE FOR HUBSPOT RSS FEED DATE CLASS */
        .hs-rss-date {
            font-style: italic !important;
            color: #777777 !important;
        }
        .footer-preferences a, .footer-preferences p {
            line-height: 150%;
            font-size: 11px;
            font-family: Helvetica, Arial, sans-serif;
            color: #777777;
            font-weight: lighter;
            text-align: center;
        }
        .footer-preferences td {
            padding: 40px 60px 40px 60px;
        }
    </style>
    <!-- MOBILE RESPONSIVE STYLES -->
    <style type="text/css" id="hs-inline-css">
        @media screen and (max-width: 700px) {
          /* ADJUST PADDING FOR CONTENT CONTAINER */
          .body-padding {
               padding: 25px 25px 30px 25px !important;
          }
          table.border-removal {
               border: 0px !important;
          }
        }
    </style>
    
    <!-- MOBILE RESPONSIVE STYLES -->
    <style type="text/css" id="hs-inline-css">
        @media screen and (max-width: 480px) {
          /* ADJUST HEADER SIZE FOR MOBILE VIEW */
          h1 {
              font-size: 24px !important;
              margin: 0px 0px 12px 0px !important;
          }
          h2 {
              font-size: 18px !important;
              line-height: 140% !important;
              margin: 0px 0px 12px 0px !important;
          }
          h3 {
              font-size: 14px !important;
              line-height: 150% !important;
              margin: 0px 0px 10px 0px !important;
          }
          h4 {
              font-size: 14px !important;
              line-height: 140% !important;
              font-weight: bold;
              margin: 0px 0px 10px 0px !important;
          }
          /* UPDATED MARGINS FOR LIST ITEMS FOR MOBILE */
          ul, ol {
              margin: 15px 30px 30px 40px;
          }
          /* REMOVE TOP PADDING FOR IMAGES IN MOBILE */
          .hero-image img {
              padding-top: 0px !important;
          }
          /* REMOVE TABLE BORDER FOR 100% WIDTH MOBILE VIEW */
          table.border-removal {
              border: 0px !important;
          }
          /* UPDATE PADDING AND CENTER VIEW IN BROWSER LINK */
          .view-in-browser {
              padding: 5px !important;
              text-align: center !important;
          }
          /* ADJUST FONT SIZE FOR MOBILE VIEWING */
          .body {
              font-size: 14px !important;
          }
          /* CHANGE MAX-WIDTH SIZE FOR JACS LOGO IN MOBILE */
          .jacs-logo img {
              max-width: 65px !important;
              height: auto !important;
          }
          /* UPDATE PADDING FOR JACS LOGO IN MOBILE */
          td.jacs-logo {
              padding: 15px 0px 10px 0px !important;
              text-align: center !important;
          }
          /* MOBILE PADDING UPDATES FOR CONTENT, BUTTONS, AND LINKS */
          .title-padding {
            padding: 20px 15px 0px 15px !important;
          }
          .body-padding {
              padding: 25px 15px 30px 15px !important;
          }
          .cta-button-padding {
              padding: 0px 15px 40px 15px !important;
          }
          a.mobile-button-style {
              font-size: 14px !important;
          }
          /* UPDATED PADDING FOR FOOTER PREFERENCES AREA FOR 100% WIDTH MOBILE VIEW */
          .footer-preferences td {
              padding: 40px 20px 40px 20px !important;
          }
      }
    </style>
    <!-- MSO CUSTOM STYLES -->
    <!--[if mso]>
    <style type="text/css">
          /* RESET LINE HEIGHT FOR CTA BUTTONS */
          .mso-cta-override {
              line-height : 100%;
          }
          /* RESET ANCHOR TEXT COLOR FOR CTA BUTTONS */
          .mso-cta-override a {
              color: #FFFFFF !important;
          }
          /* RESET LINE HEIGHT FOR P TAGS */
					p {
							line-height: 120%;
					}
    </style>
    <![endif]--> 
  <base href="https://20264516.hubspotpreview-na1.com" target="_blank"><meta name="generator" content="HubSpot"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="https://email.jacs-solutions.com/7dea362b-3fac-3e00-956a-4952a3d4f474"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
  <body style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; color:#444444; font-family:Helvetica, Arial, sans-serif; line-height:170%; word-spacing:normal">
    <!-- Preview text (text which appears right after subject in certain email clients) -->
    
    <!-- PREHEADER WHITESPACE HACK -->
    <div style="font-family:Helvetica, Arial, sans-serif; display:none; max-height:0px; overflow:hidden">
        ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <!-- TABLE 1: MAIN CONTAINER CENTERED -->
    <table class="body" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px; color:#444444; font-family:Helvetica, Arial, sans-serif; line-height:170%; word-spacing:normal; background-color:#FFFFFF; border:none; border-spacing:0" bgcolor="#FFFFFF">
      <tbody><tr>
        <td align="center" style="font-family:Helvetica, Arial, sans-serif">
          <!--[if mso]>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="border: none; border-spacing: 0;">
            <tr>
              <td width="700">
               <![endif]-->
                <!-- TABLE 2: CONTAINER FOR LOGO IMAGE -->
                <table role="presentation" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; width:100%; max-width:700px; border:none; border-spacing:0; background-color:#FFFFFF" width="100%" bgcolor="#FFFFFF"> 
                  <tbody><tr>
                    <td class="view-in-browser" style="font-family:Helvetica, Arial, sans-serif; padding:5px 20px 5px 0px; font-size:10px; color:#8c8c8c; text-align:right" align="right">
                      <!-- View as webpage link -->
                      
                      <div style="font-family:Helvetica, Arial, sans-serif"><a class="hubspot-mergetag" data-viewaswebpage="true" href="https://email.jacs-solutions.com/7dea362b-3fac-3e00-956a-4952a3d4f474" style="font-family:Helvetica, Arial, sans-serif !important; font-size:10px !important; color:#8c8c8c !important; text-decoration:underline !important; font-weight:normal !important" data-hs-link-id="0" target="_blank">View email in browser</a>.</div>
                      
                    </td>
                  </tr>
                  <tr>
                    <td class="jacs-logo" style="font-family:Helvetica, Arial, sans-serif; padding:15px 20px 20px 20px; text-align:left" align="left">
                      <!-- Hubspot email template logo -->
                      <div id="hs_cos_wrapper_module_164427049370410" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<a href="https://www.jacs-solutions.com" style="font-family:Helvetica, Arial, sans-serif !important; color:#0a2540; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank">
	
	
	
	 
	<img src="https://20264516.fs1.hubspotusercontent-na1.net/hub/20264516/hubfs/Logos/jacs-logo-blue-1200px.png?width=200&amp;height=140&amp;upscale=true&amp;name=jacs-logo-blue-1200px.png" alt="jacs-logo-blue-1200px" loading="lazy" width="100" height="70" style="outline:0; border:none">

</a></div>
                    </td>
                  </tr><tr>
                   <td style="font-family:Helvetica, Arial, sans-serif; padding-top:0px; padding-bottom:10px; padding-left:50px; padding-right:50px; background-color:#ffffff; width:100%; text-align:left; border-top:4px solid #034EA1" bgcolor="#ffffff" width="100%" align="left">&nbsp;</td>
                  </tr>
                </tbody></table>
               <!--[if mso]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
       </tr>
       <tr>
         <td style="font-family:Helvetica, Arial, sans-serif">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="border: none; border-spacing: 0;">
             <tr>
              <td width="700">
               <![endif]-->
                 <!-- TABLE 3: HERO IMAGE & MAIN CONTENT -->
                 <table role="presentation" align="center" cellspacing="0" cellpadding="0" class="border-removal" style="font-family:Helvetica, Arial, sans-serif; width:100%; max-width:700px; border:2px solid #E5E5E5; border-spacing:0; background-color:#FFFFFF" width="100%" bgcolor="#FFFFFF">
                   <tbody><tr>
                     <td align="center" class="hero-image" style="font-family:Helvetica, Arial, sans-serif">
                         <!-- Hubspot hero image content block -->
                         <div id="hs_cos_wrapper_module_16529727667941" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
	
	 
	<img src="https://20264516.fs1.hubspotusercontent-na1.net/hub/20264516/hubfs/Email%20Marketing%20Templates/Assets/image-placeholder-700x400.jpg?width=1400&amp;height=800&amp;upscale=true&amp;name=image-placeholder-700x400.jpg" alt="image-placeholder-700x400" loading="" width="700" height="auto" style="outline:0; max-width:700px !important; width:100% !important; height:auto !important">
</div>
                     </td>
                   </tr>
                   <tr>
                     <td class="title-padding" style="font-family:Helvetica, Arial, sans-serif; padding:40px 50px 20px 50px">
                         <!-- Hubspot Post Type content block -->
                         <div id="hs_cos_wrapper_module_165210976707241" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-family:Helvetica, Arial, sans-serif">
  <tbody><tr>
    <td style="font-family:Helvetica, Arial, sans-serif"><h3 style="font-size:16px; color:#0a2540 !important; font-family:Helvetica, Arial, sans-serif; text-transform:uppercase; font-style:normal; line-height:140%; margin:0px 0px 12px 0px">Solution Stories</h3></td>
  </tr>
  <tr>
    <td style="font-family:Helvetica, Arial, sans-serif"><h1 style="font-size:32px; color:#0a2540 !important; font-family:Helvetica, Arial, sans-serif; line-height:120%; font-style:normal; font-weight:bold; margin:0px 0px 24px 0px">Catchy post title that grabs the reader's attention</h1></td>
  </tr>
  <tr>
    <td style="font-family:Helvetica, Arial, sans-serif"><h2 style="font-size:20px; color:#0a2540 !important; font-family:Helvetica, Arial, sans-serif; line-height:140%; font-style:italic; font-weight:bold; margin:0px 0px 20px 0px">Descriptive sub-title that teases what the article will be about</h2>
    </td>
  </tr>
</tbody></table></div>
                     </td>
                   </tr>
                   <tr>
                     <td class="body-padding" style="font-family:Helvetica, Arial, sans-serif; padding:0px 50px 30px 50px">
                         <!-- Hubspot  main content block -->
                         <div id="hs_cos_wrapper_email_template_main_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">Hi&nbsp;there,</p>
<p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">Describe what you have to offer the customer. Why should they read? What did you promise them in the subject line? Tell them something cool. Make them laugh. Make them cry. Well, maybe don't do that...</p>
<p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">Use a list to:</p>
<ul style="line-height:170%; margin:15px 50px 30px 50px; padding:0; list-style-type:square">
<li style="padding:5px 0px">Explain the value of your offer</li>
<li style="padding:5px 0px">Remind the reader what they’ll get out of taking action</li>
<li style="padding:5px 0px">Show off your skill with bullet points</li>
<li style="padding:5px 0px">Make your content easy to scan</li>
</ul>
<p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif"><a href="http://hubspot.com" style="font-family:Helvetica, Arial, sans-serif !important; color:#0a2540; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank">LINK TO A LANDING PAGE ON YOUR SITE</a> (This is the really important part.)</p>
<p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">Now wrap it all up with a pithy little reminder of how much you love them.</p>
<p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">Aw. You silver-tongued devil, you.</p>
<p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">Sincerely,</p>
<p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">Your name</p></div>
                     </td>
                   </tr>
                   <tr>
                     <td class="cta-button-padding" style="font-family:Helvetica, Arial, sans-serif; padding:0px 40px 60px 40px">
                         <!-- Hubspot CTA Button -->
                         <div id="hs_cos_wrapper_module_164435039029117" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- CTA -->
<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-family:Helvetica, Arial, sans-serif">
  <tbody><tr>
    <td class="mso-cta-override" style="font-family:Helvetica, Arial, sans-serif; background-color:#023E8A; border:2px solid #023E8A; padding:12px 18px; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px" bgcolor="#023E8A">
      
      
      <a style="font-size:16px; font-family:Arial, helvetica, sans-serif; font-weight:bold; letter-spacing:.75px; color:#FFFFFF !important; text-align:center; text-decoration:none; display:block" href="https://www.jacs-solutions.com" align="center" data-hs-link-id="1" target="_blank">
          Learn More
      </a>
    </td>
  </tr>
</tbody></table>
<!-- CTA CLOSE --></div>
                     </td>
                   </tr>
                 </tbody></table>
                 <!-- TABLE 3 CLOSE -->
               <!--[if mso]>
              </td>
             </tr>
            </table>
            <![endif]--> 
         </td>
      </tr>
      <tr>
        <td style="font-family:Helvetica, Arial, sans-serif">
           <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="border: none; border-spacing: 0;">
             <tr>
              <td width="700">
               <![endif]-->
                 <!-- TABLE 4: RSS FEED -->
                 <table role="presentation" align="center" cellspacing="0" cellpadding="0" class="" style="font-family:Helvetica, Arial, sans-serif; width:100%; max-width:700px; border-spacing:0; background-color:#FFFFFF" width="100%" bgcolor="#FFFFFF">
                   <tbody><tr>
                     <td class="rss-title-padding" style="font-family:Helvetica, Arial, sans-serif; padding:60px 20px 5px 20px">
                         <!-- Hubspot Latest Stories Title content block -->
                         <div id="hs_cos_wrapper_module_165211359150255" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><h3 style="font-size:16px; color:#0a2540 !important; font-family:Helvetica, Arial, sans-serif; text-transform:uppercase; font-style:normal; line-height:140%; margin:0px 0px 12px 0px">
  Latest Stories
</h3></div>
                     </td>
                   </tr>
                   <tr>
                      <td style="font-family:Helvetica, Arial, sans-serif; padding-top:0px; padding-bottom:10px; padding-left:50px; padding-right:50px; background-color:#ffffff; width:100%; text-align:left; border-top:2px solid #E5E5E5" bgcolor="#ffffff" width="100%" align="left">&nbsp;</td>
                   </tr>
                   <tr>
                     <td class="rss-feed-padding" style="font-family:Helvetica, Arial, sans-serif; padding:0px 20px 15px 20px">
                         <!-- Hubspot RSS Feed List content block -->
                         <div id="hs_cos_wrapper_module_165211519327368" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rss_listing" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">
    
    




<div id="hs_cos_wrapper_module_165211519327368_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rss_listing" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="rss_listing">

<h3 style="font-size:16px; color:#0a2540 !important; font-family:Helvetica, Arial, sans-serif; text-transform:uppercase; font-style:normal; line-height:140%; margin:0px 0px 12px 0px"></h3>


    <!--rss-email-entries-->
    <div class="hs-rss-module feedreader_box" style="font-family:Helvetica, Arial, sans-serif">
    
        <div class="hs-rss-item " style="font-family:Helvetica, Arial, sans-serif">
           <div class="hs-rss-item-text" style="font-family:Helvetica, Arial, sans-serif">
               <a class="hs-rss-title" href="https://www.jacs-solutions.com/jacs-solutions-sitdown-series-bloatware/" style="font-family:Helvetica, Arial, sans-serif !important; color:#0a2540; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank"><span>Bloatware: JACS Solutions Sitdown Episode 3</span></a>
               <div class="hs-rss-byline" style="font-family:Helvetica, Arial, sans-serif"><span class="hs-rss-posted-at"></span> <span class="hs-rss-date" style="font-style:italic !important; color:#777777 !important">November 16, 2022</span></div>
               
               <div class="hs-rss-description" style="font-family:Helvetica, Arial, sans-serif">
                  <p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">
                    JACS Solutions Sitdown Series - Bloatware <a href="https://www.jacs-solutions.com/jacs-solutions-sitdown-series-bloatware/" style="font-family:Helvetica, Arial, sans-serif !important; color:#0a2540; font-weight:bold; text-decoration:underline" data-hs-link-id="1" target="_blank"></a>
                  </p>
               </div>
               
            </div></div>
    
        <div class="hs-rss-item " style="font-family:Helvetica, Arial, sans-serif">
           <div class="hs-rss-item-text" style="font-family:Helvetica, Arial, sans-serif">
               <a class="hs-rss-title" href="https://www.jacs-solutions.com/jacs-solutions-sitdown-series-end-of-life-eol-technologies-products/" style="font-family:Helvetica, Arial, sans-serif !important; color:#0a2540; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank"><span>End-of-Life (EOL) Technologies &amp; Products: JACS Solutions Sitdown Episode 2</span></a>
               <div class="hs-rss-byline" style="font-family:Helvetica, Arial, sans-serif"><span class="hs-rss-posted-at"></span> <span class="hs-rss-date" style="font-style:italic !important; color:#777777 !important">November 1, 2022</span></div>
               
               <div class="hs-rss-description" style="font-family:Helvetica, Arial, sans-serif">
                  <p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">
                    JACS Solutions Sitdown Series - End-of-Life (EOL) Technologies &amp; Products <a href="https://www.jacs-solutions.com/jacs-solutions-sitdown-series-end-of-life-eol-technologies-products/" style="font-family:Helvetica, Arial, sans-serif !important; color:#0a2540; font-weight:bold; text-decoration:underline" data-hs-link-id="1" target="_blank"></a>
                  </p>
               </div>
               
            </div></div>
    
        <div class="hs-rss-item " style="font-family:Helvetica, Arial, sans-serif">
           <div class="hs-rss-item-text" style="font-family:Helvetica, Arial, sans-serif">
               <a class="hs-rss-title" href="https://www.jacs-solutions.com/jacs-solutions-sitdown-series-industrial-iot/" style="font-family:Helvetica, Arial, sans-serif !important; color:#0a2540; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank"><span>Industrial IoT: JACS Solutions Sitdown Episode 1</span></a>
               <div class="hs-rss-byline" style="font-family:Helvetica, Arial, sans-serif"><span class="hs-rss-posted-at"></span> <span class="hs-rss-date" style="font-style:italic !important; color:#777777 !important">October 18, 2022</span></div>
               
               <div class="hs-rss-description" style="font-family:Helvetica, Arial, sans-serif">
                  <p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">
                    JACS Solutions Sitdown Series - Industrial IoT <a href="https://www.jacs-solutions.com/jacs-solutions-sitdown-series-industrial-iot/" style="font-family:Helvetica, Arial, sans-serif !important; color:#0a2540; font-weight:bold; text-decoration:underline" data-hs-link-id="1" target="_blank"></a>
                  </p>
               </div>
               
            </div></div>
    
    </div>

</div></div>
                     </td>
                   </tr>
                 </tbody></table>
                 <!-- TABLE 4 CLOSE -->
               <!--[if mso]>
              </td>
             </tr>
            </table>
            <![endif]--> 
        </td>
      </tr>
      <tr>
        <td style="font-family:Helvetica, Arial, sans-serif; height:50px" height="50">
           &nbsp;
        </td>
      </tr>
    </tbody></table>
    <!-- TABLE 1 CLOSE -->
    <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="border: none; border-spacing: 0;">
             <tr>
              <td width="700">
               <![endif]-->
                <!-- TABLE 5: FOOTER CONTAINER -->
                <table class="footer-preferences" role="presentation" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; width:100%; max-width:700px; border:none; border-spacing:0; background-color:#E5E5E5" width="100%" bgcolor="#E5E5E5">
                  <tbody><tr>
                    <td align="center" style="font-family:Helvetica, Arial, sans-serif; padding:40px 60px 40px 60px">
                      <p id="footer" style="margin-bottom: 1em; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#777777; font-weight:lighter; text-align:center; margin:0px" align="center">
                        You received this email because you are subscribed to emails from JACS Solutions. You can update your <a class="hubspot-mergetag" data-unsubscribe="true" href="https://email.jacs-solutions.com/hs/manage-preferences/unsubscribe-test?d=VmYj7P8GhbdbVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N5F2l4tcSW30dDGk2WhCLrN63F71W1m4jf1&amp;v=3" style="text-decoration:underline; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#777777; font-weight:lighter; text-align:center" align="center" data-hs-link-id="0" target="_blank">email preferences</a> to choose the types of emails you receive. If you no longer wish to receive emails from JACS Solutions, you can unsubscribe from all future emails <a class="hubspot-mergetag" data-unsubscribe="true" href="https://email.jacs-solutions.com/hs/manage-preferences/unsubscribe-all-test?d=VmYj7P8GhbdbVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N5F2l4tcSW30dDGk2WhCLrN63F71W1m4jf1&amp;v=3" style="text-decoration:underline; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#777777; font-weight:lighter; text-align:center" align="center" data-hs-link-id="0" target="_blank">here</a>.
                        <br><br>
                        JACS Solutions<br>
                        809 Pinnacle Drive,&nbsp;Suite R<br>
                        Linthicum Heights,&nbsp;Maryland&nbsp;21090<br>
                        United States&nbsp;
                        <br>
                        Phone: 1-443-718-4333
                      </p>
                    </td>
                  </tr>
                </tbody></table>
                <!-- TABLE 5 CLOSE -->
              <!--[if mso]>
            </td>
           </tr>
          </table>
         <![endif]--></body></html>