<!-- CUSTOM MODULE ASSETS FOR BLOCK IMAGE AND TEXT TEMPLATE -->
<!--------------------------->
<!-- HERO IMAGE 600 PIXELS -->
<!--------------------------->
{% if module.hero_image_email.src %}
	{% set sizeAttrs = 'width="{{ module.hero_image_email.width }}" height="{{ module.hero_image_email.height }}"' %}
	{% if module.hero_image_email.size_type == 'auto' %}
		{% set sizeAttrs = 'style="max-width: 100%; height: auto;"' %}
	{% elif module.hero_image_email.size_type == 'auto_custom_max' %}
		{% set sizeAttrs = 'width="{{ module.hero_image_email.max_width }}" height="{{ module.hero_image_email.max_height }}" style="max-width: 100%; height: auto;"' %}
	{% endif %}
	 {% set loadingAttr = module.hero_image_email.loading != 'disabled' ? 'loading="{{ module.hero_image_email.loading }}"' : '' %}
	<img src="{{ module.hero_image_email.src }}" alt="{{ module.hero_image_email.alt }}" {{ loadingAttr }} {{ sizeAttrs }}>
{% endif %}

<!------------------------------------------------------>
<!-- BLOCK IMAGE WITH TEXT: IMAGE LEFT AND TEXT RIGHT -->
<!------------------------------------------------------>
<table align="left" class="block-image-text" role="presentation" style="max-width: 600px;">
    <tr>
      <td>
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width: 600px; mso-hide: all;" align="left" valign="top">
        <![endif]-->
          <div style="display: inline-block; vertical-align: top; text-align: left; max-width: 300px; margin: 0px;" class="block-responsive-img">
            {% if module.block_image.src %}
            {% set sizeAttrs = 'width="{{ module.block_image.width }}" height="{{ module.block_image.height }}"' %}
            {% if module.block_image.size_type == 'auto' %}
              {% set sizeAttrs = 'width="{{ module.block_image.width }}" height="{{ module.block_image.height }}" style="max-width: 100%; height: auto;"' %}
            {% elif module.block_image.size_type == 'auto_custom_max' %}
              {% set sizeAttrs = 'width="{{ module.block_image.max_width }}" height="{{ module.block_image.max_height }}" style="max-width: 100%; height: auto;"' %}
            {% endif %}
             {% set loadingAttr = module.block_image.loading != 'disabled' ? 'loading="{{ module.block_image.loading }}"' : '' %}
            <img src="{{ module.block_image.src }}" alt="{{ module.block_image.alt }}" {{ loadingAttr }} {{ sizeAttrs }}>
          {% endif %}
          </div> 
        <!--[if mso]>
      </td>
     </tr>
     <tr> 
      <td style="width: 600px;" align="left" valign="top">
        <![endif]-->
          <div style="display: inline-block; max-width: 300px;" class="block-responsive-text">
            <div style="margin: 0px; font-weight: bold;">{% inline_text field="title" value="{{ module.title }}" %}</div>
            <div style="margin: 0px;">{% inline_text field="content_description" value="{{ module.content_description }}" %}
            {% set href = module.link_field.url.href %}
            {% if module.link_field.url.type is equalto "EMAIL_ADDRESS" %}
              {% set href = "mailto:" + href %}
            {% endif %}
            <a style="text-decoration: none;" href="{{ href }}"
              {% if module.link_field.open_in_new_tab %}target="_blank"{% endif %}
              {% if module.link_field.rel %}rel="{{ module.link_field.rel }}"{% endif %}
              >
              {% inline_text field="link_text" value="{{ module.link_text }}" %}
              </a>
            </div>
          </div>
        <!--[if mso]>
      </td>
    </tr>
  </td>
</tr>
</table>
<![endif]-->
      </td>
    </tr>
  </table>

<!------------------------------------------------------>
<!-- BLOCK IMAGE WITH TEXT: IMAGE RIGHT AND TEXT LEFT -->
<!------------------------------------------------------>
<table align="left" class="block-image-text" role="presentation" style="max-width: 600px;">
    <tr>
      <td>
        <div class="mobile-flex-order">
  <!--[if mso]>
  <table role="presentation" width="100%">
    <tr>
      <td style="width: 600px;" align="left" valign="top">
        <![endif]-->
        <div style="max-width: 300px;" class="block-responsive-text-left">
            <div style="margin: 0px; font-weight: bold;">{% inline_text field="title" value="{{ module.title }}" %}</div>
            <div style="margin: 0px;">{% inline_text field="content_description" value="{{ module.content_description }}" %}
            {% set href = module.link_field.url.href %}
            {% if module.link_field.url.type is equalto "EMAIL_ADDRESS" %}
              {% set href = "mailto:" + href %}
            {% endif %}
            <a style="text-decoration: none;" href="{{ href }}"
              {% if module.link_field.open_in_new_tab %}target="_blank"{% endif %}
              {% if module.link_field.rel %}rel="{{ module.link_field.rel }}"{% endif %}
              >
              {% inline_text field="link_text" value="{{ module.link_text }}" %}
              </a>
            </div>
        </div>
        <!--[if mso]>
      </td>
     </tr>
     <tr>
      <td style="width: 600px; mso-hide: all;" align="left" valign="top">
      <![endif]-->
        <div style="display: inline-block; vertical-align: top; text-align: left; max-width: 300px; margin: 0px;" class="block-responsive-img-right">
            {% if module.block_image.src %}
            {% set sizeAttrs = 'width="{{ module.block_image.width }}" height="{{ module.block_image.height }}"' %}
            {% if module.block_image.size_type == 'auto' %}
              {% set sizeAttrs = 'width="{{ module.block_image.width }}" height="{{ module.block_image.height }}" style="max-width: 100%; height: auto;"' %}
            {% elif module.block_image.size_type == 'auto_custom_max' %}
              {% set sizeAttrs = 'width="{{ module.block_image.max_width }}" height="{{ module.block_image.max_height }}" style="max-width: 100%; height: auto;"' %}
            {% endif %}
             {% set loadingAttr = module.block_image.loading != 'disabled' ? 'loading="{{ module.block_image.loading }}"' : '' %}
            <img src="{{ module.block_image.src }}" alt="{{ module.block_image.alt }}" {{ loadingAttr }} {{ sizeAttrs }}>
          {% endif %}
        </div> 
        <!--[if mso]>
      </td>
    </tr>
  </td>
</tr>
</table>
<![endif]-->
        </div>
      </td>
    </tr>
  </table>

<!-------------------------------------------------->
<!-- ADDITIONAL RICHTEXT EDITOR BODY CONTENT AREA -->
<!-------------------------------------------------->
 {{ module.richtext_field }}

<!-----------------------------> 
<!-- DUAL CTA BUTTONS INLINE -->
<!----------------------------->
<!-- LEFT CTA -->
  <!--[if mso]>
  <table role="presentation" width="425" align="center">
    <tr>
      <td style="padding-right: 10px;">
        <![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 200px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td class="mso-cta-override-left" style="background-color: #023E8A; border: 2px solid #023E8A; padding: 12px 18px; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; min-width: 140px;">
                  {% set href = module.left_cta.left_cta_link.url.href %}
                  {% if module.left_cta.left_cta_linkurl.type is equalto "EMAIL_ADDRESS" %}
                  {% set href = "mailto:" + href %}
                  {% endif %}
                  <a style="font-size: 16px; font-family: Arial, helvetica, sans-serif; font-weight: bold; letter-spacing: .75px; color: #FFFFFF !important; text-align: center; text-decoration: none; display: block;" href="{{ href }}"
                     {% if module.left_cta.left_cta_link.open_in_new_tab %}target="_blank"{% endif %}
                     {% if module.left_cta.left_cta_link.rel %}rel="{{ module.left_cta.left_cta_link.rel }}"{% endif %}
                     >
                      {{ module.left_cta.left_cta_text }}
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!-- LEFT CTA CLOSE -->
                  <!--[if mso]>
                </td>
              <td style="padding-left: 10px;">
            <![endif]-->
          <!-- RIGHT CTA -->
          <div class="dual-cta-mobile-padding" style="display: inline-block; width: 100%; max-width: 200px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td class="mso-cta-override-right" style="background-color: #FFFFFF; border: 2px solid #023E8A; padding: 12px 18px; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; min-width: 140px;">
                  {% set href = module.right_cta.right_cta_link.url.href %}
                  {% if module.right_cta.right_cta_link.url.type is equalto "EMAIL_ADDRESS" %}
                  {% set href = "mailto:" + href %}
                  {% endif %}
                  <a style="font-size: 16px; font-family: Arial, helvetica, sans-serif; font-weight: bold; color: #023E8A !important; text-align: center; text-decoration: none; display: block;" href="{{ href }}"
                     {% if module.right_cta.right_cta_link.open_in_new_tab %}target="_blank"{% endif %}
                     {% if module.right_cta.right_cta_link.rel %}rel="{{ module.right_cta.right_cta_link.rel }}"{% endif %}
                     >
                      {{ module.right_cta.right_cta_text }}
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!-- RIGHT CTA CLOSE -->
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->