
<!doctype html><html><head>
    <title>Build your own custom device at TechEx, Oct. 5-6</title>
    
    <style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/
        /* everything in this style tag will be inlined onto matching elements */
        /* GLOBAL FONT STYLES */
        body {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin: 0 !important;
            font-size: 18px;
            font-family: Helvetica, Arial, sans-serif !important;
            line-height: 170%;
            word-spacing: normal;
        }
        /* GLOBAL STYLES APPLIED TO BODY CLASS FOR MSO */
        .body {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin: 0 !important;
            font-size: 18px;
            font-family: Helvetica, Arial, sans-serif !important;
            line-height: 170%;
            word-spacing: normal;
        }
        /* CUSTOM HEADER STYLES AND SIZES */
        h1 {
            font-size: 50px;
            font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
            line-height: 120%;
            font-style: normal;
            font-weight: bold;
            margin: 0px !important;
            padding: 10px 0px 10px 0px;
        }
        h2 {
            font-size: 38px;
            font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
            line-height: 140%;
            font-style: normal;
            font-weight: bold;
            margin: 0px !important;
            padding: 10px 0px 10px 0px;
        }
        h3 {
            font-size: 24px;
            font-family: Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-style: normal;
            font-weight: bold;
            line-height: 140%;
            margin: 0px !important;
            padding: 10px 0px 10px 0px;
        }
        /* ANCHOR TAG STYLE UPDATE */
        a {
            font-family: Helvetica, Arial, sans-serif !important;
            font-weight: bold;
            text-decoration: underline;
        }
        a img {
            border: none;
        }
        /* GENERAL CONTENT TAG OVERRIDES */
        p {
            margin: 0px !important;
        }
        ul {
            line-height: 170%;
            margin: 15px 50px 30px 50px;
            padding: 0;
            list-style-type: square;
        }
        ol {
            line-height: 170%;
            margin: 15px 50px 30px 50px;
            padding: 0;
        }
        ul li, ol li {
            padding: 5px 0px;
        }
        img {
            outline: 0;
        }
        /* FORCES FONT STYLE FOR MSO */
        table, td, div, p {
            font-family: Helvetica, Arial, sans-serif;
        }
        /* VIEW IN BROWSER TEXT STYLE */
        .view-in-browser {
            padding: 20px;  
            font-size: 10px;
            color: #8c8c8c;
        }
        .view-in-browser a {
            font-size: 10px !important;
            color: #8c8c8c !important;
            text-decoration: underline !important;
            font-weight: normal !important;
        }
        /* APPLY PADDING FOR JACS LOGO CONTAINER */
        .jacs-logo td {
            padding: 25px 50px 20px 50px;
        }
        /* LOCK SIZE OF HERO IMAGE SO IT REMAINS MOBILE RESPONSIVE */
        .hero-image img {
            max-width: 700px !important;
            width: 100% !important;
            height: auto !important;
        }
        /* TOP CONTENT AREA FONT AND ANCHOR COLOR */
        .top-cta h1, .top-cta h2, .top-cta h3 {
            color: #FFFFFF;
        }
        .top-cta {
            color: #FFFFFF;
        }
        .top-cta a {
            color: #00AEEF;
        }
        /* LOCK SIZE OF BOTTOM CTA IMAGE THAT BREAKS UP THE DESIGN */
        .image-break img {
            display: block !important;
            padding: 0 !important;
            width: 100% !important;
            max-width: 700px !important;
            margin: 0 auto !important;
            height: auto !important;
        }
        /* REMOVES LINE HEIGHT SPACER ON HERO IMAGE -- MSO ONLY */
        .hero-image table td {
            line-height: 100% !important;
        }
        /* PADDING FOR CONTENT AREAS */
        .body-padding {
            padding: 40px 60px 40px 60px;
        }
        .cta-button-padding {
            padding: 0px 60px 80px 60px;
        }
        /* BOTTOM CONTENT FONT AND ANCHOR COLOR */
        .bottom-cta h1, .bottom-cta h2, .bottom-cta h3 {
            color: #444444;
        }
        .bottom-cta {
            color: #444444;
        }
        .bottom-cta a {
            color: #00AEEF;
        }
        /* FOOTER STYLE UPDATES */
        .footer-padding {
            padding: 30px 60px 40px 60px;
        }
        .footer-preferences {
            color: #bfbfbf;
            font-size: 11px;
            line-height: 150%;
            font-weight: 400;
            padding-top: 20px;
        }
        .footer-preferences a {
            color: #bfbfbf !important;
            font-weight: normal !important;
            text-decoration: underline !important;
        }
        /* SOCIAL ICON SIZE, FONT, AND POSITIONING */
        .social-icons a {
            font-size: 18px !important;
            color: #e8e8e8 !important;
            font-weight: bold !important;
            text-transform: uppercase;
            text-decoration: none !important;
            letter-spacing: 1.25px;
        }
        .social-icons img {
            display: block;
            padding: 0;
            width: 100%;
            max-width: 25px;
            margin: 0 auto !important;
            height: auto !important;
        }
        .social-icon-padding {
            padding-right: 30px;
        }
        /*]]>*/
    </style>
    <!-- MOBILE RESPONSIVE STYLES -->
    <style type="text/css" id="hs-inline-css">
        @media screen and (max-width: 480px) {
          h1 {
              font-size: 28px !important;
              padding: 40px 0px 20px 0px !important;
          }
          h2 {
              font-size: 22px !important;
              line-height: 140% !important;
              padding: 20px 0px 20px 0px !important;
          }
          h3 {
              font-size: 18px !important;
              line-height: 150% !important;
              padding: 10px 0px 10px 0px !important;
          }
          ul, ol {
              margin: 15px 30px 30px 40px;
          }
          .view-in-browser {
              padding: 10px !important;
          }
          .body {
              font-size: 14px !important;
          }
          .jacs-logo img {
              max-width: 65px !important;
              height: auto !important;
          }
          .jacs-logo td {
              padding: 15px 50px 10px 50px !important;
          }
          .body-padding {
              padding: 0px 30px 30px 30px !important;
          }
          .cta-button-padding {
              padding: 0px 30px 60px 30px !important;
          }
          a.mobile-button-style {
              font-size: 14px !important;
          }
          .mobile-hidden {
              display: none !important;
          }
          .footer-padding {
              padding: 30px 30px 40px 30px !important;
          }
          .footer-preferences {
              margin-top: 0 !important;
          }
        }
    </style>
    <!-- RESPONSIVE STYLE FOR OLDER DEVICES BELOW 375 SCREEN WIDTH -->
    <style type="text/css" id="hs-inline-css">
        @media screen and (max-width: 374px) {
          .social-icons img {
              width: 25px !important;
          }
          .social-icon-padding {
              padding-right: 5px !important;
          }
        }
    </style>
    <!-- MSO CUSTOM STYLES -->
    <!--[if mso]>
    <style type="text/css">
          /* RESET LINE HEIGHT FOR CTA BUTTONS */
          .mso-cta-override {
              line-height : 100%;
          }
          .mso-cta-override a {
              color: #FFFFFF !important;
          }
          .top-cta h1, .bottom-cta h1 {
              line-height : 120%;
          }
          .top-cta h2, .bottom-cta h2 {
              line-height : 140%;
          }
          .top-cta h3, .bottom-cta h3 {
              line-height : 140%;
          }
          /* RESET LINE HEIGHT FOR P TAGS */
					p {
							line-height: 120%;
					}
    </style>
    <![endif]--> 
  <meta name="generator" content="HubSpot"><meta property="og:url" content="https://email.jacs-solutions.com/build-your-own-custom-device-at-techex-oct-5-6"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"><meta name="viewport" content="width=device-width, initial-scale=1"></head>
    <body style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 !important; font-size:18px; font-family:Helvetica, Arial, sans-serif !important; line-height:170%; word-spacing:normal">
    <!-- Preview text (text which appears right after subject in certain email clients) -->
    <div id="preview_text" style="font-family:Helvetica, Arial, sans-serif; display:none!important">Visit the JACS Solutions booth and use the Innovation Station app to build the perfect wireless solution.
    </div>
    <!-- PREHEADER WHITESPACE HACK -->
    <div style="font-family:Helvetica, Arial, sans-serif; display:none; max-height:0px; overflow:hidden">
        ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <!-- TABLE 1: MAIN CONTAINER CENTERED -->
    <table class="body" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 !important; font-size:18px; font-family:Helvetica, Arial, sans-serif !important; line-height:170%; word-spacing:normal; background-color:#e8e8e8; border:none; border-spacing:0" bgcolor="#e8e8e8">
        <tbody><tr>
            <td align="center" class="view-in-browser" style="font-family:Helvetica, Arial, sans-serif; padding:20px; font-size:10px; color:#8c8c8c">
                <!-- View as webpage link -->
                
                <div style="font-family:Helvetica, Arial, sans-serif">Not rendering correctly? View this email as a web page <a class="hubspot-mergetag" data-viewaswebpage="true" href="https://email.jacs-solutions.com/build-your-own-custom-device-at-techex-oct-5-6?ecid=&amp;utm_campaign=IoT%20Tech%20Expo%202022&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_iju99vWpKEYCMyDQx_qYyrVS6_fATKauJ5bRi0CSSyXscgqB0YP1k46iA_gIygUjd1_VY" style="font-family:Helvetica, Arial, sans-serif !important; font-size:10px !important; color:#8c8c8c !important; text-decoration:underline !important; font-weight:normal !important" data-hs-link-id="0" target="_blank">here</a>.</div>
                
            </td>
        </tr>
        <tr>
            <td style="font-family:Helvetica, Arial, sans-serif">
              <!--[if mso]>
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="border: none; border-spacing: 0;">
                <tr>
                  <td width="700">
                  <![endif]-->
                <!-- TABLE 2: CONTAINER FOR LOGO IMAGE -->
                <table class="jacs-logo" role="presentation" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; width:100%; max-width:700px; border:none; border-spacing:0; background-color:#0A2540" width="100%" bgcolor="#0A2540">
                    <tbody><tr>
                        <td align="center" style="font-family:Helvetica, Arial, sans-serif; padding:25px 50px 20px 50px">
                            <!-- Hubspot email template logo -->
                            <div id="hs_cos_wrapper_module_16388876692075" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<a href="https://www.jacs-solutions.com/?utm_campaign=IoT%20Tech%20Expo%202022&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_iju99vWpKEYCMyDQx_qYyrVS6_fATKauJ5bRi0CSSyXscgqB0YP1k46iA_gIygUjd1_VY" style="font-family:Helvetica, Arial, sans-serif !important; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank">
	
	
	
	 
	<img src="https://email.jacs-solutions.com/hs-fs/hubfs/Logos/jacs-logo-white.png?upscale=true&amp;width=200&amp;height=140&amp;upscale=true&amp;name=jacs-logo-white.png" alt="jacs-logo-white" loading="lazy" width="100" height="70" srcset="https://email.jacs-solutions.com/hs-fs/hubfs/Logos/jacs-logo-white.png?upscale=true&amp;width=200&amp;height=140&amp;upscale=true&amp;name=jacs-logo-white.png 100w, https://email.jacs-solutions.com/hs-fs/hubfs/Logos/jacs-logo-white.png?upscale=true&amp;width=400&amp;height=280&amp;upscale=true&amp;name=jacs-logo-white.png 200w" sizes="(max-width: 100px) 100vw, 100px" style="outline:0; border:none">

</a></div>
                        </td>
                    </tr>
                </tbody></table>
                <!-- TABLE 2 CLOSE -->
                <!-- TABLE 3: TOP HERO IMAGE & CTA -->
                <table role="presentation" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; width:100%; max-width:700px; border:none; border-spacing:0; background-color:#0A2540" width="100%" bgcolor="#0A2540">
                    <tbody><tr>
                        <td class="hero-image" style="font-family:Helvetica, Arial, sans-serif">
                            <!-- Hubspot hero image content block -->
                            <div id="hs_cos_wrapper_module_163882668161880" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
	
	 
	<img src="https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Images/customizable_tablets_product_shot1400x800.jpg?upscale=true&amp;width=2800&amp;upscale=true&amp;name=customizable_tablets_product_shot1400x800.jpg" alt="Product shot of two JACS Solutions customized tablets on gray background, with a reflection" loading="" width="1400" srcset="https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Images/customizable_tablets_product_shot1400x800.jpg?upscale=true&amp;width=2800&amp;height=1600&amp;upscale=true&amp;name=customizable_tablets_product_shot1400x800.jpg 1400w, https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Images/customizable_tablets_product_shot1400x800.jpg?upscale=true&amp;width=5600&amp;height=3200&amp;upscale=true&amp;name=customizable_tablets_product_shot1400x800.jpg 2800w" sizes="(max-width: 1400px) 100vw, 1400px" style="outline:0; max-width:700px !important; width:100% !important; height:auto !important" height="auto">
</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="body-padding top-cta" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; padding:40px 60px 40px 60px">
                            <!-- Hubspot top CTA content block -->
                            <div id="hs_cos_wrapper_module_163891311680325" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_163891311680325_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="font-size:38px; font-family:Trebuchet MS, Helvetica, Arial, sans-serif; line-height:140%; font-style:normal; font-weight:bold; margin:0px !important; padding:10px 0px 10px 0px; color:#ffffff">Get ready to build your own solution at our Innovation Station</h2>
<p style="margin-bottom:1em; margin:0px !important; font-family:Helvetica, Arial, sans-serif">&nbsp;</p>
<p style="margin-bottom:1em; margin:0px !important; font-family:Helvetica, Arial, sans-serif">Hello there,</p>
<p style="margin-bottom:1em; margin:0px !important; font-family:Helvetica, Arial, sans-serif">&nbsp;</p>
<p style="margin-bottom:1em; margin:0px !important; font-family:Helvetica, Arial, sans-serif">At the upcoming IoT Tech Expo we will be showcasing something new at our booth: The JACS Innovation Station! In the past we’ve offered product demos and taught guests about our design toolkit, which allows us to create fully customizable platforms for enterprise businesses. But for this show, we thought it would be fun to take things a step further and let you build your own device!</p>
<p style="margin-bottom:1em; margin:0px !important; font-family:Helvetica, Arial, sans-serif">&nbsp;</p>
<p style="margin-bottom:1em; margin:0px !important; font-family:Helvetica, Arial, sans-serif"><a href="https://www.techexevent.com/north-america-floorplan/?utm_campaign=IoT%20Tech%20Expo%202022&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_iju99vWpKEYCMyDQx_qYyrVS6_fATKauJ5bRi0CSSyXscgqB0YP1k46iA_gIygUjd1_VY" rel="noopener" style="font-family:Helvetica, Arial, sans-serif !important; font-weight:bold; text-decoration:underline; color:#00aeef" data-hs-link-id="0" target="_blank">Come see us at Booth 155</a> for a chance to try your hand at our Innovation Station kiosk, a tool we developed to help business leaders understand the level of detail and consideration that goes into designing a JACS wireless solution.</p>
<p style="margin-bottom:1em; margin:0px !important; font-family:Helvetica, Arial, sans-serif">&nbsp;</p>
<p style="margin-bottom:1em; margin:0px !important; font-family:Helvetica, Arial, sans-serif">Learn more about our platforms and get the chance to build your own at TechEx!</p></div></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="cta-button-padding mobile-button-style" style="font-family:Helvetica, Arial, sans-serif; padding:0px 60px 80px 60px">
                            <div id="hs_cos_wrapper_module_163941394563629" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- CTA -->
<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-family:Helvetica, Arial, sans-serif">
  <tbody><tr>
    <td class="mso-cta-override" style="font-family:Helvetica, Arial, sans-serif; background-color:#00AEEF; border:2px solid #00AEEF; padding:12px 18px; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px" bgcolor="#00AEEF">
      
      
      <a style="font-size:16px; font-family:Arial, helvetica, sans-serif; font-weight:bold; letter-spacing:.75px; color:#FFFFFF; text-align:center; text-decoration:none; text-transform:uppercase; display:block" href="https://info.jacs-solutions.com/2022-iot-tech-expo?utm_campaign=IoT%20Tech%20Expo%202022&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_iju99vWpKEYCMyDQx_qYyrVS6_fATKauJ5bRi0CSSyXscgqB0YP1k46iA_gIygUjd1_VY" align="center" data-hs-link-id="0" target="_blank">
          Check It Out
      </a>
    </td>
  </tr>
</tbody></table>
<!-- CTA CLOSE --></div>
                        </td>
                    </tr>
                </tbody></table>
                <!-- TABLE 3 CLOSE -->
                <!-- TABLE 4: IMAGE BREAK & BOTTOM CTA -->
                <table role="presentation" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; width:100%; max-width:700px; border:none; border-spacing:0; background-color:#FFFFFF" width="100%" bgcolor="#FFFFFF">
                    <tbody><tr>
                        <td class="image-break" style="font-family:Helvetica, Arial, sans-serif">
                            <!-- Hubspot image break content block -->
                            <div id="hs_cos_wrapper_module_163771158616554" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
	
	 
	<img src="https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Images/chang-gang-zhang-image-break580x330.jpg?upscale=true&amp;width=1400&amp;upscale=true&amp;name=chang-gang-zhang-image-break580x330.jpg" alt="Dr. Chang Gang Zhang, VP of technology at JACS standing for a portrait headshot at office headquarters" loading="lazy" width="700" srcset="https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Images/chang-gang-zhang-image-break580x330.jpg?upscale=true&amp;width=1400&amp;height=660&amp;upscale=true&amp;name=chang-gang-zhang-image-break580x330.jpg 700w, https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Images/chang-gang-zhang-image-break580x330.jpg?upscale=true&amp;width=2800&amp;height=1320&amp;upscale=true&amp;name=chang-gang-zhang-image-break580x330.jpg 1400w" sizes="(max-width: 700px) 100vw, 700px" style="outline:0; display:block !important; padding:0 !important; width:100% !important; max-width:700px !important; margin:0 auto !important; height:auto !important" height="auto">
</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="body-padding bottom-cta" style="font-family:Helvetica, Arial, sans-serif; padding:40px 60px 40px 60px; color:#444444">
                            <!-- Hubspot bottom CTA content block -->
                            <div id="hs_cos_wrapper_module_163891324087627" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_163891324087627_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="font-size:38px; font-family:Trebuchet MS, Helvetica, Arial, sans-serif; line-height:140%; font-style:normal; font-weight:bold; margin:0px !important; padding:10px 0px 10px 0px; color:#444444">Register for our on-demand presentation on Private LTE</h2>
<p style="margin-bottom:1em; margin:0px !important; font-family:Helvetica, Arial, sans-serif">&nbsp;</p>
<p style="margin-bottom:1em; margin:0px !important; font-family:Helvetica, Arial, sans-serif">The JACS Solutions VP of Technology Dr. Chang Gang Zhang will be speaking at the upcoming TechEx conference, where he will provide an overview of Private LTE, its benefits over public Wi-Fi, and review some potential industry use cases for application of the enterprise IoT technology.</p>
<br>
<p style="margin-bottom:1em; margin:0px !important; font-family:Helvetica, Arial, sans-serif">Can't attend the show? Don't worry, the presentation will also be available as a pre-recorded Virtual Session.</p></div></div>
                        </td>
                    </tr>
                    <tr>
                        <td class="cta-button-padding mobile-button-style" style="font-family:Helvetica, Arial, sans-serif; padding:0px 60px 80px 60px">
                            <div id="hs_cos_wrapper_module_163943204878896" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- CTA -->
<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-family:Helvetica, Arial, sans-serif">
  <tbody><tr>
    <td class="mso-cta-override" style="font-family:Helvetica, Arial, sans-serif; background-color:#023E8A; border:2px solid #023E8A; padding:12px 18px; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px" bgcolor="#023E8A">
      
      
      <a style="font-size:16px; font-family:Arial, helvetica, sans-serif; font-weight:bold; letter-spacing:.75px; color:#FFFFFF !important; text-align:center; text-decoration:none; text-transform:uppercase; display:block" href="https://info.jacs-solutions.com/2022-iot-tech-expo?utm_campaign=IoT%20Tech%20Expo%202022&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_iju99vWpKEYCMyDQx_qYyrVS6_fATKauJ5bRi0CSSyXscgqB0YP1k46iA_gIygUjd1_VY" align="center" data-hs-link-id="1" target="_blank">
          Register Today
      </a>
    </td>
  </tr>
</tbody></table>
<!-- CTA CLOSE --></div>
                        </td>
                    </tr>
                </tbody></table>
                <!-- TABLE 4 CLOSE -->
                <!-- TABLE 5: FOOTER -->
                <table role="presentation" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; width:100%; max-width:700px; border:none; border-spacing:0; background-color:#0A2540" width="100%" bgcolor="#0A2540">
                    <tbody><tr>
                        <td class="footer-padding" style="font-family:Helvetica, Arial, sans-serif; padding:30px 60px 40px 60px">
                            <!-- TABLE 6: SOCIAL MEDIA -->
                            <table role="presentation" class="social-media" align="left" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; border:none; border-spacing:0">
                                <tbody><tr class="social-icons">
                                    <td align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif">
                                        <a alias="JACS Linkedin profile page" title="JACS Linkedin profile page" href="https://www.linkedin.com/company/9244710?utm_campaign=IoT%20Tech%20Expo%202022&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_iju99vWpKEYCMyDQx_qYyrVS6_fATKauJ5bRi0CSSyXscgqB0YP1k46iA_gIygUjd1_VY" style="font-family:Helvetica, Arial, sans-serif !important; font-size:18px !important; color:#e8e8e8 !important; font-weight:bold !important; text-transform:uppercase; text-decoration:none !important; letter-spacing:1.25px" data-hs-link-id="0" target="_blank"><img src="https://email.jacs-solutions.com/hs-fs/hubfs/Logos/linkedin-logo.png?upscale=true&amp;width=50&amp;upscale=true&amp;name=linkedin-logo.png" width="25" srcset="https://email.jacs-solutions.com/hs-fs/hubfs/Logos/linkedin-logo.png?upscale=true&amp;width=50&amp;upscale=true&amp;name=linkedin-logo.png 25w, https://email.jacs-solutions.com/hs-fs/hubfs/Logos/linkedin-logo.png?upscale=true&amp;width=100&amp;upscale=true&amp;name=linkedin-logo.png 50w" sizes="(max-width: 25px) 100vw, 25px" style="outline:0; border:none; display:block; padding:0; width:100%; max-width:25px; margin:0 auto !important; height:auto !important" height="auto"></a>
                                    </td>
                                    <td class="social-icon-padding" align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif; padding-right:30px">
                                        <a alias="JACS Linkedin profile page" title="JACS Linkedin profile page" href="https://www.linkedin.com/company/9244710?utm_campaign=IoT%20Tech%20Expo%202022&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_iju99vWpKEYCMyDQx_qYyrVS6_fATKauJ5bRi0CSSyXscgqB0YP1k46iA_gIygUjd1_VY" style="font-family:Helvetica, Arial, sans-serif !important; font-size:18px !important; color:#e8e8e8 !important; font-weight:bold !important; text-transform:uppercase; text-decoration:none !important; letter-spacing:1.25px" data-hs-link-id="1" target="_blank">LinkedIn</a>
                                    </td>
                                    <td align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif">
                                        <a alias="JACS Twitter Feed" title="JACS Twitter Feed" href="https://twitter.com/JacsSolutions?utm_campaign=IoT%20Tech%20Expo%202022&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_iju99vWpKEYCMyDQx_qYyrVS6_fATKauJ5bRi0CSSyXscgqB0YP1k46iA_gIygUjd1_VY" style="font-family:Helvetica, Arial, sans-serif !important; font-size:18px !important; color:#e8e8e8 !important; font-weight:bold !important; text-transform:uppercase; text-decoration:none !important; letter-spacing:1.25px" data-hs-link-id="0" target="_blank"><img src="https://email.jacs-solutions.com/hs-fs/hubfs/Logos/twitter-logo.png?upscale=true&amp;width=50&amp;upscale=true&amp;name=twitter-logo.png" width="25" srcset="https://email.jacs-solutions.com/hs-fs/hubfs/Logos/twitter-logo.png?upscale=true&amp;width=50&amp;upscale=true&amp;name=twitter-logo.png 25w, https://email.jacs-solutions.com/hs-fs/hubfs/Logos/twitter-logo.png?upscale=true&amp;width=100&amp;upscale=true&amp;name=twitter-logo.png 50w" sizes="(max-width: 25px) 100vw, 25px" style="outline:0; border:none; display:block; padding:0; width:100%; max-width:25px; margin:0 auto !important; height:auto !important" height="auto"></a>
                                    </td>
                                    <td align="center" valign="middle" style="font-family:Helvetica, Arial, sans-serif">
                                        <a alias="JACS Twitter Feed" title="JACS Twitter Feed" href="https://twitter.com/JacsSolutions?utm_campaign=IoT%20Tech%20Expo%202022&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_iju99vWpKEYCMyDQx_qYyrVS6_fATKauJ5bRi0CSSyXscgqB0YP1k46iA_gIygUjd1_VY" style="font-family:Helvetica, Arial, sans-serif !important; font-size:18px !important; color:#e8e8e8 !important; font-weight:bold !important; text-transform:uppercase; text-decoration:none !important; letter-spacing:1.25px" data-hs-link-id="1" target="_blank">Twitter</a>
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- TABLE 6 CLOSE -->
                            <table role="presentation" class="social-media" align="left" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; border:none; border-spacing:0">
                                <tbody><tr>
                                    <td class="footer-preferences" style="font-family:Helvetica, Arial, sans-serif; color:#bfbfbf; font-size:11px; line-height:150%; font-weight:400; padding-top:20px">
                                        <p id="footer" style="margin-bottom:1em; margin:0px !important; font-family:Helvetica, Arial, sans-serif">
                                            To ensure delivery to your inbox, please add <a href="mailto:marketing@jacs-solutions.com" style="font-family:Helvetica, Arial, sans-serif !important; color:#bfbfbf !important; font-weight:normal !important; text-decoration:underline !important" data-hs-link-id="0" target="_blank">marketing@jacs-solutions.com</a> to your address book or safe-senders list.
                                            <br><br>
                                            You received this email because you are subscribed to Events from JACS Solutions. You can update your <a class="hubspot-mergetag" data-unsubscribe="true" href="#" style="font-family:Helvetica, Arial, sans-serif !important; color:#bfbfbf !important; font-weight:normal !important; text-decoration:underline !important" data-hs-link-id="0" target="_blank">email preferences</a> to choose the types of emails you receive. If you no longer wish to receive emails from JACS Solutions, you can unsubscribe from all future emails <a class="hubspot-mergetag" data-unsubscribe="true" href="#" style="font-family:Helvetica, Arial, sans-serif !important; color:#bfbfbf !important; font-weight:normal !important; text-decoration:underline !important" data-hs-link-id="0" target="_blank">here</a>.
                                            <br><br>
                                            JACS Solutions<br>
                                            809 Pinnacle Drive,&nbsp;Suite R<br>
                                            Linthicum Heights,&nbsp;Maryland&nbsp;21090<br>
                                            United States&nbsp;
                                            <br><br>
                                            Phone: 1-443-718-4333
                                        </p>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                     <!--[if mso]>
                    </td>
                 </tr>
              </table>
            <![endif]-->
            </td>
        </tr>
    </tbody></table>
    <!-- TABLE 1 CLOSE -->
    
</body></html>
