
<!doctype html><html><head>
    <title>Marketing Insights Report - October 2022</title>
    
    <style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/
        /* everything in this style tag will be inlined onto matching elements */
        /* GLOBAL FONT STYLES */
        body {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            font-size: 18px;
            color: #444444;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 170%;
            word-spacing: normal;
        }
        /* GLOBAL STYLES APPLIED TO BODY CLASS FOR MSO */
        .body {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            font-size: 18px;
            color: #444444;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 170%;
            word-spacing: normal;
        }
        /* CUSTOM HEADER STYLES AND SIZES */
        h1 {
            font-size: 32px;
            color: #666666 !important;
            font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
            line-height: 120%;
            font-style: normal;
            font-weight: bold;
            margin: 0px 0px 24px 0px;
        }
        h2 {
            font-size: 24px;
            color: #666666 !important;
            font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
            line-height: 140%;
            font-style: normal;
            font-weight: bold;
            margin: 0px 0px 20px 0px;
        }
        h3 {
            font-size: 20px;
            color: #666666 !important;
            font-family: Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-style: normal;
            line-height: 140%;
            margin: 0px 0px 12px 0px;
        }
        h4 {
            font-size: 20px;
            color: #666666 !important;
            font-family: Helvetica, Arial, sans-serif;
            font-style: normal;
            line-height: 140%;
            margin: 0px 0px 12px 0px;
        }
        /* ANCHOR TAG STYLE UPDATE */
        a {
            font-family: Helvetica, Arial, sans-serif !important;
            color: #00AEEF;
            font-weight: bold;
            text-decoration: underline;
        }
        a img {
            border: none;
        }
        /* GENERAL CONTENT TAG OVERRIDES */
        p {
            margin: 0px 0px 20px 0px;
        }
        ul {
            line-height: 170%;
            margin: 15px 50px 30px 50px;
            padding: 0;
            list-style-type: square;
        }
        ol {
            line-height: 170%;
            margin: 15px 50px 30px 50px;
            padding: 0;
        }
        ul li, ol li {
            padding: 5px 0px;
        }
        img {
            outline: 0;
        }
        /* FORCES FONT STYLE FOR MSO */
        table, td, div, p {
            font-family: Helvetica, Arial, sans-serif;
        }
        /* VIEW IN BROWSER TEXT STYLE */
        td.view-in-browser {
            padding: 5px 20px 5px 0px;
            font-size: 10px;
            color: #8c8c8c;
            text-align: right;
        }
        .view-in-browser a {
            font-size: 10px !important;
            color: #8c8c8c !important;
            text-decoration: underline !important;
            font-weight: normal !important;
        }  
        /* BACKGROUND IMAGE SETTINGS FOR HEADER AREA */
        td.circle-dots-background-img {
            background: #F6F6F6 url(https://email.jacs-solutions.com/hubfs/Email%20Marketing%20Templates/Assets/circular_dot_pattern960x480.png);
            background-repeat: no-repeat;
            padding-top: 110px;
            padding-bottom: 20px;
        }
        /* BACKGROUND IMAGE SETTINGS FOR HEADER AREA */
        td.block-dots-background-img {
            background: #F6F6F6 url(https://email.jacs-solutions.com/hubfs/Email%20Marketing%20Templates/Assets/L_shaped_dot_pattern960x480.png);
            background-repeat: no-repeat;
            padding-top: 110px;
            padding-bottom: 20px;
        }
        /* APPLY PADDING FOR JACS LOGO AND EMAIL TITLE CONTAINER */
        .logo-and-title-padding {
            padding: 35px 50px 30px 50px;
        }
        /* LOCK SIZE OF HERO IMAGE SO IT REMAINS MOBILE RESPONSIVE */
        .hero-image img {
            max-width: 700px !important;
            width: 100% !important;
            height: auto !important;
        }
        /* REMOVES LINE HEIGHT SPACER ON HERO IMAGE -- MSO ONLY */
        .hero-image table td {
            line-height: 100% !important;
        }
        /* PADDING FOR METRICS TITLE */
        td.metrics-title-padding {
            padding: 40px 50px 0px 50px;
        }
        /* PADDING FOR THE RSS FEED TITLE */
        .title-padding {
            padding: 40px 50px 20px 50px;
        }
        /* PADDING FOR THE RSS FEED LIST */
        .rss-feed-padding {
            padding: 0px 50px 50px 50px;
        }
        /* PADDING FOR CONTENT AREAS */
        .content-padding {
            padding: 20px 50px 30px 50px;
        }
        .metrics-content-padding {
            padding: 20px 50px 0px 50px;
        }
        .cta-button-padding {
            padding: 0px 0px 60px 0px;
        }
        /* CUSTOM FOOTER STYLE UPDATES & OVERRIDES */
        .footer-preferences a, .footer-preferences p {
            line-height: 150%;
            font-size: 11px;
            font-family: Helvetica, Arial, sans-serif;
            color: #999999 !important;
            text-align: center;
        }
        .footer-preferences td {
            padding: 70px 60px 40px 60px;
        }
        .jacs-name-footer {
            font-size: 18px !Important;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
    <!-- MOBILE RESPONSIVE STYLES -->
    <style type="text/css" id="hs-inline-css">
        @media screen and (max-width: 700px) {
          /* ADJUST PADDING FOR CONTENT CONTAINER */
          .body-padding {
               padding: 25px 25px 30px 25px !important;
          }
          /* BACKGROUND IMAGE SETTINGS FOR HEADER AREA */
          td.circle-dots-background-img, td.block-dots-background-img {
              padding-top: 80px !important;
          }
          
    </style>
    
    <!-- MOBILE RESPONSIVE STYLES -->
    <style type="text/css" id="hs-inline-css">
        @media screen and (max-width: 480px) {
          h1 {
              font-size: 28px !important;
              margin: 0px 0px 12px 0px !important;
          }
          h2 {
              font-size: 22px !important;
              line-height: 140% !important;
              margin: 0px 0px 12px 0px !important;
          }
          h3 {
              font-size: 16px !important;
              line-height: 150% !important;
              margin: 0px 0px 10px 0px !important;
          }
          h4 {
              font-size: 16px !important;
              line-height: 140% !important;
              margin: 0px 0px 10px 0px !important;
          }
          ul, ol {
              margin: 15px 20px 30px 25px !important;
          }
          .view-in-browser {
              padding: 5px !important;
              text-align: center !important;
          }
          .body {
              font-size: 14px !important;
          }
          td.block-dots-background-img {
              background: #F6F6F6 url(https://email.jacs-solutions.com/hubfs/Email%20Marketing%20Templates/Assets/L_shaped_dot_pattern_mobile960x480.png) !important;
          }
          .section-title-icons img {
              max-width: 30px !important;
              height: auto !important;
          }
          .logo-and-title-padding img {
              max-width: 65px !important;
              height: auto !important;
          }
          .logo-and-title-padding {
              padding: 15px 15px 10px 15px !important;
          }
          td.metrics-title-padding {
              padding: 40px 15px 0px 15px !important;
          }
          td.title-padding {
              padding: 25px 15px 15px 15px !important;
          }
          .rss-feed-padding {
              padding: 0px 15px 30px 15px !important;
          }
          .content-padding {
              padding: 15px 15px 30px 15px !important;
          }
          .metrics-content-padding {
              padding: 15px 15px 0px 15px !important;
          }
          a.mobile-button-style {
              font-size: 14px !important;
          }
        }
    </style>
    <!-- MSO CUSTOM STYLES -->
    <!--[if mso]>
    <style type="text/css">
          /* RESET LINE HEIGHT FOR CTA BUTTONS */
          .mso-cta-override {
              line-height : 100%;
          }
          /* RESET ANCHOR TEXT COLOR FOR CTA BUTTONS */
          .mso-cta-override a {
              color: #FFFFFF !important;
          }
          /* RESET LINE HEIGHT FOR P TAGS */
					p {
							line-height: 120%;
					}
    </style>
    <![endif]--> 
  <meta name="generator" content="HubSpot"><meta property="og:url" content="https://email.jacs-solutions.com/marketing-insights-report-october-2022"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"><meta name="viewport" content="width=device-width, initial-scale=1"></head>
  <body style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; color:#444444; font-family:Helvetica, Arial, sans-serif; line-height:170%; word-spacing:normal">
    <!-- Preview text (text which appears right after subject in certain email clients) -->
    <div id="preview_text" style="font-family:Helvetica, Arial, sans-serif; display:none!important">Latest marketing metrics, blog content, and resources for the JACS team
    </div>
    <!-- PREHEADER WHITESPACE HACK -->
    <div style="font-family:Helvetica, Arial, sans-serif; display:none; max-height:0px; overflow:hidden">
        ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <!-- TABLE 1: MAIN CONTAINER CENTERED -->
    <table class="body" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; color:#444444; font-family:Helvetica, Arial, sans-serif; line-height:170%; word-spacing:normal; background-color:#F6F6F6; border:none; border-spacing:0" bgcolor="#F6F6F6">
      <tbody><tr>
        <td class="view-in-browser" style="font-family:Helvetica, Arial, sans-serif; padding:5px 20px 5px 0px; font-size:10px; color:#8c8c8c; text-align:right" align="right">
          <!-- View as webpage link -->
          
          <div style="font-family:Helvetica, Arial, sans-serif"><a class="hubspot-mergetag" data-viewaswebpage="true" href="https://email.jacs-solutions.com/marketing-insights-report-october-2022?ecid=&amp;utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" style="font-family:Helvetica, Arial, sans-serif !important; font-size:10px !important; color:#8c8c8c !important; text-decoration:underline !important; font-weight:normal !important" data-hs-link-id="0" target="_blank">View email in browser</a>.</div>
          
         </td>
      </tr>
       <tr>
         <td align="center" style="font-family:Helvetica, Arial, sans-serif">
         <!-- TABLE 2: BACKGROUND IMAGE CONTAINER -->
         <table role="presentation" align="center" cellspacing="0" cellpadding="0" class="" style="font-family:Helvetica, Arial, sans-serif; width:100%; max-width:960px; border:none; border-spacing:0; background-color:#F6F6F6" width="100%" bgcolor="#F6F6F6">
           <tbody><tr>
             <td class="circle-dots-background-img" style="font-family:Helvetica, Arial, sans-serif; background:#f6f6f6 url(https://email.jacs-solutions.com/hubfs/Email%20Marketing%20Templates/Assets/circular_dot_pattern960x480.png); background-repeat:no-repeat; padding-top:110px; padding-bottom:20px">
              <!--[if mso]>
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="border: none; border-spacing: 0; border: 1px solid #0a2540;">
               <tr>
                <td width="700">
                 <![endif]-->
                   <!-- TABLE 3: LOGO, TITLE, & RESOURCES CONTENT -->
                   <table role="presentation" align="center" cellspacing="0" cellpadding="0" class="" style="font-family:Helvetica, Arial, sans-serif; width:100%; max-width:700px; border:none; border-spacing:0; background-color:#FFFFFF; box-shadow:0px 10px 12px -5px rgba(90,90,90,0.75)" width="100%" bgcolor="#FFFFFF">
                     <tbody><tr>
                       <td style="font-family:Helvetica, Arial, sans-serif">
                         <!--[if mso]>
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="border: none; border-spacing: 0;">
                  <tr>
                    <td width="700">
                    <![endif]-->
                     <!-- TABLE 3: CONTAINER FOR LOGO AND TITLE -->
                     <table role="presentation" class="logo-and-title-padding" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; padding:35px 50px 30px 50px; width:100%; max-width:700px; border:none; border-spacing:0; background-color:#FFFFFF" width="100%" bgcolor="#FFFFFF"> 
                       <tbody><tr>
                         <td align="left" style="font-family:Helvetica, Arial, sans-serif">
                           <!-- Hubspot email template logo -->
                           <div id="hs_cos_wrapper_module_164427049370410" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<a href="https://www.jacs-solutions.com/?utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank">
	
	
	
	 
	<img src="https://email.jacs-solutions.com/hs-fs/hubfs/Logos/jacs-logo-blue-1200px.png?upscale=true&amp;width=200&amp;height=140&amp;upscale=true&amp;name=jacs-logo-blue-1200px.png" alt="jacs-logo-blue-1200px" loading="lazy" width="100" height="70" srcset="https://email.jacs-solutions.com/hs-fs/hubfs/Logos/jacs-logo-blue-1200px.png?upscale=true&amp;width=200&amp;height=140&amp;upscale=true&amp;name=jacs-logo-blue-1200px.png 100w, https://email.jacs-solutions.com/hs-fs/hubfs/Logos/jacs-logo-blue-1200px.png?upscale=true&amp;width=400&amp;height=280&amp;upscale=true&amp;name=jacs-logo-blue-1200px.png 200w" sizes="(max-width: 100px) 100vw, 100px" style="outline:0; border:none">

</a></div>
                         </td>
                         <td align="right" style="font-family:Helvetica, Arial, sans-serif; text-align:right">
                           <div style="font-family:Helvetica, Arial, sans-serif">
                             <div id="hs_cos_wrapper_module_16582618662488" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">October 2022</div>
                           </div>
                           <div style="font-family:Helvetica, Arial, sans-serif">
                             Monthly Marketing Insights
                           </div>
                         </td>
                       </tr>
                     </tbody></table>
                     <!-- TABLE 3 CLOSE -->
                    <!--[if mso]>
                   </td>
                  </tr>
                </table>
              <![endif]-->
                       </td>
                     </tr>
                     <tr>
                        <td class="title-padding" style="font-family:Helvetica, Arial, sans-serif; padding:40px 50px 20px 50px">
                          <!--[if mso]>
                          <table role="presentation" width="100%">
                            <tr>
                              <td style="width: 50px;" align="left" valign="top">
                                <![endif]-->
                                <div class="section-title-icons" style="font-family:Helvetica, Arial, sans-serif; display:inline-block; padding-right:10px">
                                  <img src="https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Marketing%20Templates/Icons/file_256px.png?upscale=true&amp;width=80&amp;height=80&amp;upscale=true&amp;name=file_256px.png" width="40" height="40" srcset="https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Marketing%20Templates/Icons/file_256px.png?upscale=true&amp;width=80&amp;height=80&amp;upscale=true&amp;name=file_256px.png 40w, https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Marketing%20Templates/Icons/file_256px.png?upscale=true&amp;width=160&amp;height=160&amp;upscale=true&amp;name=file_256px.png 80w" sizes="(max-width: 40px) 100vw, 40px" style="outline:0">
                                </div>
                                <!--[if mso]>
                              </td>
                             <td style="width: 400px;" align="left" valign="top">
                            <![endif]-->
                              <!-- Hardcoded title of resources section -->
                              <div style="font-family:Helvetica, Arial, sans-serif; display:inline-block; vertical-align:top; text-align:left" align="left">
                                <h3 style="font-size:20px; color:#666666 !important; font-family:Helvetica, Arial, sans-serif; text-transform:uppercase; font-style:normal; line-height:140%; margin:0px 0px 12px 0px">Sales &amp; Product Resources</h3>
                              </div>
                            <!--[if mso]>
                          </td>
                         </tr>
                        </table>
                        <![endif]-->
                        </td>
                     </tr>
                     <tr>
                       <td align="left" class="content-padding" style="font-family:Helvetica, Arial, sans-serif; padding:20px 50px 30px 50px">
                          <!-- Hubspot  main content block -->
                          <div id="hs_cos_wrapper_module_16593680491151" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><p style="margin-bottom:1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif; font-weight:bold">Data Sheets</p>
<ul style="line-height:170%; margin:15px 50px 30px 50px; padding:0; list-style-type:square">
<li style="padding:5px 0px"><a href="https://jacssolution.sharepoint.com/:b:/s/JACSMarketing/ETn-ATrF9a5HlBTSWQ-zGMgBhhGoKhP7hXhiJ_jYMxF49g?e=bI6Zcd&amp;utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" rel="noopener" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank">TD0102 CBRS LTE Modem</a></li>
<li style="padding:5px 0px"><a href="https://jacssolution.sharepoint.com/:b:/s/JACSMarketing/EXVcSpLQ-RtJqLS-cmzdXiQB_OnWSxMYeo-22IUJ0IFaWg?e=SkIY06&amp;utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" rel="noopener" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank">TR0820 8" CBRS LTE Tablet</a></li>
<li style="padding:5px 0px"><a href="https://jacssolution.sharepoint.com/:b:/s/JACSMarketing/ETfhRR5dQ4xGuXGimORFlowBF-O8jIxw521ia8zOVnRtUA?e=ZPtUhx&amp;utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" rel="noopener" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank">TT1001V3 10" CBRS Tablet</a></li>
</ul>
<p style="margin-bottom:1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif; font-weight:bold">Use Cases</p>
<ul style="line-height:170%; margin:15px 50px 30px 50px; padding:0; list-style-type:square">
<li style="padding:5px 0px"><a href="https://jacssolution.sharepoint.com/:b:/s/JACSMarketing/EfF__MbJv4VEsZpI1lhPFJYB4qTKF0nfP_P4GRprEpj1Tw?e=qTdcxb&amp;utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" rel="noopener" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank">Powering secure self-service kiosks in terminals</a></li>
<li style="padding:5px 0px"><a href="https://jacssolution.sharepoint.com/:b:/s/JACSMarketing/EVsKJJSTtulFlFW6RaG78WoBLO_M_RvZWPjy46X2Ik3IwQ?e=vKq4PK&amp;utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" rel="noopener" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank">Reducing recidivism among the incarcerated with secure wireless technologies</a></li>
<li style="padding:5px 0px"><a href="https://jacssolution.sharepoint.com/:b:/s/JACSMarketing/Eb1hSmh6xJBGqz0SchpDGIMBvo5mvOz8Fn9Uy_mvq4CAEw?e=2loTQJ&amp;utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" rel="noopener" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank">Overcoming network and device security challenges in government facilities</a></li>
<li style="padding:5px 0px"><a href="https://jacssolution.sharepoint.com/:b:/s/JACSMarketing/Ecr-o_joDJBHm4CFGMn2L50BBB4rZ64KofOfArdMC4o0Hw?e=hzypME&amp;utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" rel="noopener" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank">Connected and Reliable Food Delivery Technology</a></li>
</ul>
<p style="margin-bottom:1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif; font-weight:bold">Thought Leadership</p>
<ul style="line-height:170%; margin:15px 50px 30px 50px; padding:0; list-style-type:square">
<li style="padding:5px 0px"><a href="https://jacssolution.sharepoint.com/:v:/s/JACSMarketing/ERO4N_o3YuBFh_TbVvjLcfIB3NtwbPH9yenf9-HKYyr6zQ?e=oE6BBf&amp;utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" rel="noopener" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank">Solutions Sitdown Video: What is IoT Primarily Used For in Industrial Settings?</a></li>
<li style="padding:5px 0px"><a href="https://jacssolution.sharepoint.com/:b:/s/JACSMarketing/Ea_xFyHxFQtBirVV-jprJ5ABRno7EFQ6YvMXhERe8cbmig?e=yWdc59&amp;utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" rel="noopener" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank">TD191 Plug &amp; Play Connectivity Whitepaper</a></li>
<li style="padding:5px 0px"><a href="https://jacssolution.sharepoint.com/:b:/s/JACSMarketing/ER9uqdl6asBKi-iYFZPB4aAB0mJHVU3ijzS1WDhu8S56DA?e=9Y4nVL&amp;utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" rel="noopener" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank">CBRS Technology Primer</a></li>
</ul></div>
                       </td>
                     </tr>
                     <tr>
                       <td align="center" class="cta-button-padding" style="font-family:Helvetica, Arial, sans-serif; padding:0px 0px 60px 0px">
                         <!-- CTA Button -->
                         <div id="hs_cos_wrapper_module_164435039029117" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- CTA -->
<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-family:Helvetica, Arial, sans-serif">
  <tbody><tr>
    <td class="mso-cta-override" style="font-family:Helvetica, Arial, sans-serif; background-color:#023E8A; border:2px solid #023E8A; padding:12px 18px; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px" bgcolor="#023E8A">
      
      
      <a style="font-size:16px; font-family:Arial, helvetica, sans-serif; font-weight:bold; letter-spacing:.75px; color:#FFFFFF !important; text-align:center; text-decoration:none; display:block" href="https://jacssolution.sharepoint.com/:f:/s/JACSMarketing/EiXQl0jmiZpMh_nL0JfohtUBBqeFEsMN9UeG_WwXgQxr8w?e=eYnZqg&amp;utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" align="center" data-hs-link-id="0" target="_blank">
          See All Documents
      </a>
    </td>
  </tr>
</tbody></table>
<!-- CTA CLOSE --></div>
                       </td>
                     </tr>
                   </tbody></table>
                   <!-- TABLE 3 CLOSE -->
                 <!--[if mso]>
                </td>
               </tr>
              </table>
              <![endif]--> 
             </td>
           </tr>
           </tbody></table>
           <!-- TABLE 2 CLOSE -->
         </td>
      </tr>
      <tr>
        <td style="font-family:Helvetica, Arial, sans-serif">
           <!-- TABLE 4: BACKGROUND IMAGE CONTAINER -->
           <table role="presentation" align="center" cellspacing="0" cellpadding="0" class="" style="font-family:Helvetica, Arial, sans-serif; width:100%; max-width:960px; border:none; border-spacing:0; background-color:#F6F6F6" width="100%" bgcolor="#F6F6F6">
           <tbody><tr>
             <td class="block-dots-background-img" style="font-family:Helvetica, Arial, sans-serif; background:#f6f6f6 url(https://email.jacs-solutions.com/hubfs/Email%20Marketing%20Templates/Assets/L_shaped_dot_pattern960x480.png); background-repeat:no-repeat; padding-top:110px; padding-bottom:20px">
                 <!--[if mso]>
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="border: none; border-spacing: 0; border: 1px solid #0a2540;">
                   <tr>
                    <td width="700">
                     <![endif]-->
                       <!-- TABLE 5: NEWS & BLOG CONTENT -->
                       <table role="presentation" align="center" cellspacing="0" cellpadding="0" class="" style="font-family:Helvetica, Arial, sans-serif; width:100%; max-width:700px; border:none; border-spacing:0; background-color:#FFFFFF; box-shadow:0px 10px 12px -5px rgba(90,90,90,0.75)" width="100%" bgcolor="#FFFFFF">
                          <tbody><tr>
                             <td class="title-padding" style="font-family:Helvetica, Arial, sans-serif; padding:40px 50px 20px 50px">
                               <!--[if mso]>
                                <table role="presentation" width="100%">
                                  <tr>
                                    <td style="width: 50px;" align="left" valign="top">
                                      <![endif]-->
                                        <div class="section-title-icons" style="font-family:Helvetica, Arial, sans-serif; display:inline-block; padding-right:10px">
                                          <img src="https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Marketing%20Templates/Icons/megaphone_256px.png?upscale=true&amp;width=80&amp;height=80&amp;upscale=true&amp;name=megaphone_256px.png" width="40" height="40" srcset="https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Marketing%20Templates/Icons/megaphone_256px.png?upscale=true&amp;width=80&amp;height=80&amp;upscale=true&amp;name=megaphone_256px.png 40w, https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Marketing%20Templates/Icons/megaphone_256px.png?upscale=true&amp;width=160&amp;height=160&amp;upscale=true&amp;name=megaphone_256px.png 80w" sizes="(max-width: 40px) 100vw, 40px" style="outline:0">
                                        </div>
                                      <!--[if mso]>
                                   </td>
                                  <td style="width: 400px;" align="left" valign="top">
                                <![endif]-->
                              <!-- Hardcoded title of Latest News & Stories section -->
                              <div style="font-family:Helvetica, Arial, sans-serif; display:inline-block; vertical-align:top; text-align:left" align="left">
                                <h3 style="font-size:20px; color:#666666 !important; font-family:Helvetica, Arial, sans-serif; text-transform:uppercase; font-style:normal; line-height:140%; margin:0px 0px 12px 0px">Latest News &amp; Stories</h3>
                              </div>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                             </td>
                          </tr>
                          <tr>
                            <td class="rss-feed-padding" style="font-family:Helvetica, Arial, sans-serif; padding:0px 50px 50px 50px">
                              <!-- Hubspot RSS Feed List content block -->
                              <div id="hs_cos_wrapper_module_165211519327368" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rss_listing widget-type-rss_listing" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">
    
    




<div id="hs_cos_wrapper_module_165211519327368_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rss_listing" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="rss_listing">

<h3 style="font-size:20px; color:#666666 !important; font-family:Helvetica, Arial, sans-serif; text-transform:uppercase; font-style:normal; line-height:140%; margin:0px 0px 12px 0px"></h3>


    <!--rss-email-entries-->
    <div class="hs-rss-module feedreader_box" style="font-family:Helvetica, Arial, sans-serif">
    
        <div class="hs-rss-item " style="font-family:Helvetica, Arial, sans-serif">
           <div class="hs-rss-item-text" style="font-family:Helvetica, Arial, sans-serif">
               <a class="hs-rss-title" href="https://www.jacs-solutions.com/4-key-takeaways-from-the-2021-gsma-climate-action-report/?utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank"><span>4 Key Takeaways from the 2021 GSMA Climate Action Report</span></a>
               <div class="hs-rss-byline" style="font-family:Helvetica, Arial, sans-serif"><span class="hs-rss-posted-at"></span> <span class="hs-rss-date">August 8, 2022</span></div>
               
               <div class="hs-rss-description" style="font-family:Helvetica, Arial, sans-serif">
                  <p style="margin-bottom:1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">
                    Four key takeaways from the 2021 Mobile Net Zero climate action report released by the GSMA. <a href="https://www.jacs-solutions.com/4-key-takeaways-from-the-2021-gsma-climate-action-report/?utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="1" target="_blank"></a>
                  </p>
               </div>
               
            </div></div>
    
        <div class="hs-rss-item " style="font-family:Helvetica, Arial, sans-serif">
           <div class="hs-rss-item-text" style="font-family:Helvetica, Arial, sans-serif">
               <a class="hs-rss-title" href="https://www.jacs-solutions.com/news/jacs-solutions-tt1001-10-4g-lte-android-platform-certified-for-use-on-top-three-u-s-cellular-carrier-networks/?utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank"><span>JACS Solutions TT1001 10” 4G LTE Android Platform Certified For Use on Top Three U.S. Cellular Carrier Networks</span></a>
               <div class="hs-rss-byline" style="font-family:Helvetica, Arial, sans-serif"><span class="hs-rss-posted-at"></span> <span class="hs-rss-date">August 5, 2022</span></div>
               
               <div class="hs-rss-description" style="font-family:Helvetica, Arial, sans-serif">
                  <p style="margin-bottom:1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">
                    The JACS TT1001 4G LTE Android tablet has been certified to operate on three major wireless carrier networks. <a href="https://www.jacs-solutions.com/news/jacs-solutions-tt1001-10-4g-lte-android-platform-certified-for-use-on-top-three-u-s-cellular-carrier-networks/?utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="1" target="_blank"></a>
                  </p>
               </div>
               
            </div></div>
    
        <div class="hs-rss-item " style="font-family:Helvetica, Arial, sans-serif">
           <div class="hs-rss-item-text" style="font-family:Helvetica, Arial, sans-serif">
               <a class="hs-rss-title" href="https://www.jacs-solutions.com/building-durable-mobile-devices-for-use-in-tough-industries/?utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank"><span>Building Durable Mobile Devices for Use in Tough Industries</span></a>
               <div class="hs-rss-byline" style="font-family:Helvetica, Arial, sans-serif"><span class="hs-rss-posted-at"></span> <span class="hs-rss-date">June 24, 2022</span></div>
               
               <div class="hs-rss-description" style="font-family:Helvetica, Arial, sans-serif">
                  <p style="margin-bottom:1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">
                    Building durable mobile devices for use in tough industries is a multi-step process. <a href="https://www.jacs-solutions.com/building-durable-mobile-devices-for-use-in-tough-industries/?utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="1" target="_blank"></a>
                  </p>
               </div>
               
            </div></div>
    
        <div class="hs-rss-item " style="font-family:Helvetica, Arial, sans-serif">
           <div class="hs-rss-item-text" style="font-family:Helvetica, Arial, sans-serif">
               <a class="hs-rss-title" href="https://www.jacs-solutions.com/news/jacs-achieves-cybersecurity-maturity-model-certification/?utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank"><span>JACS Achieves Cybersecurity Maturity Model Certification</span></a>
               <div class="hs-rss-byline" style="font-family:Helvetica, Arial, sans-serif"><span class="hs-rss-posted-at"></span> <span class="hs-rss-date">June 17, 2022</span></div>
               
               <div class="hs-rss-description" style="font-family:Helvetica, Arial, sans-serif">
                  <p style="margin-bottom:1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">
                    JACS Solutions, a technology solutions provider for IoT applications, has achieved Cybersecurity Maturity Model Certification (CMMC). <a href="https://www.jacs-solutions.com/news/jacs-achieves-cybersecurity-maturity-model-certification/?utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="1" target="_blank"></a>
                  </p>
               </div>
               
            </div></div>
    
    </div>

</div></div>
                            </td>
                          </tr>
                        </tbody></table>
                       <!-- TABLE 5 CLOSE -->
                     <!--[if mso]>
                    </td>
                   </tr>
                  </table>
                  <![endif]-->
             </td>
            </tr>
           </tbody></table>
           <!-- TABLE 4 CLOSE -->
        </td>
      </tr>
      <tr>
        <td style="font-family:Helvetica, Arial, sans-serif">
          <!-- TABLE 6: BACKGROUND IMAGE CONTAINER -->
           <table role="presentation" align="center" cellspacing="0" cellpadding="0" class="" style="font-family:Helvetica, Arial, sans-serif; width:100%; max-width:960px; border:none; border-spacing:0; background-color:#F6F6F6" width="100%" bgcolor="#F6F6F6">
           <tbody><tr>
             <td class="circle-dots-background-img" style="font-family:Helvetica, Arial, sans-serif; background:#f6f6f6 url(https://email.jacs-solutions.com/hubfs/Email%20Marketing%20Templates/Assets/circular_dot_pattern960x480.png); background-repeat:no-repeat; padding-top:110px; padding-bottom:20px">
                 <!--[if mso]>
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="border: none; border-spacing: 0; border: 1px solid #0a2540;">
                   <tr>
                    <td width="700">
                     <![endif]-->
                       <!-- TABLE 7: METRICS CONTENT -->
                       <table role="presentation" align="center" cellspacing="0" cellpadding="0" class="" style="font-family:Helvetica, Arial, sans-serif; width:100%; max-width:700px; border:none; border-spacing:0; background-color:#FFFFFF; box-shadow:0px 10px 12px -5px rgba(90,90,90,0.75)" width="100%" bgcolor="#FFFFFF">
                          <tbody><tr>
                             <td class="title-padding" style="font-family:Helvetica, Arial, sans-serif; padding:40px 50px 20px 50px">
                               <!--[if mso]>
                                <table role="presentation" width="100%">
                                  <tr>
                                    <td style="width: 50px;" align="left" valign="top">
                                      <![endif]-->
                                        <div class="section-title-icons" style="font-family:Helvetica, Arial, sans-serif; display:inline-block; padding-right:10px">
                                          <img src="https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Marketing%20Templates/Icons/bar-chart_256px.png?upscale=true&amp;width=80&amp;height=80&amp;upscale=true&amp;name=bar-chart_256px.png" width="40" height="40" srcset="https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Marketing%20Templates/Icons/bar-chart_256px.png?upscale=true&amp;width=80&amp;height=80&amp;upscale=true&amp;name=bar-chart_256px.png 40w, https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Marketing%20Templates/Icons/bar-chart_256px.png?upscale=true&amp;width=160&amp;height=160&amp;upscale=true&amp;name=bar-chart_256px.png 80w" sizes="(max-width: 40px) 100vw, 40px" style="outline:0">
                                        </div>
                                      <!--[if mso]>
                                   </td>
                                  <td style="width: 400px;" align="left" valign="top">
                                <![endif]-->
                              <!-- Hardcoded title of Marketing Metrics section -->
                              <div style="font-family:Helvetica, Arial, sans-serif; display:inline-block; vertical-align:top; text-align:left" align="left">
                                <h3 style="font-size:20px; color:#666666 !important; font-family:Helvetica, Arial, sans-serif; text-transform:uppercase; font-style:normal; line-height:140%; margin:0px 0px 12px 0px">Web &amp; Campaign Metrics</h3>
                              </div>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                             </td>
                          </tr>
                          <tr>
                              <td class="metrics-content-padding" style="font-family:Helvetica, Arial, sans-serif; padding:20px 50px 0px 50px">
                              <!-- Hubspot small snippet content block -->
                              <div id="hs_cos_wrapper_module_166663434578018" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><p style="margin-bottom:1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif"><strong>Website Metrics</strong></p>
<p style="margin-bottom:1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">Overview of monthly website visitor metrics and user behavior. For further explanation of the measurements and metrics found in this report, visit our explainer <a href="https://www.jacs-solutions.com/google-analytics-explained/?utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" rel="noopener" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank">here</a>. <em>Note: This is a snapshot of a single month and does not necessarily indicate any broader trends.</em></p></div>
                              </td>
                          </tr>
                          <tr>
                              <td align="center" class="hero-image" style="font-family:Helvetica, Arial, sans-serif">
                              <!-- Hubspot hero image content block -->
                              <div id="hs_cos_wrapper_module_16581605470414" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
	
	 
	<img src="https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Images/Marketing%20Insights%20Email/website_metrics_october2022_700x815.jpg?upscale=true&amp;width=1400&amp;upscale=true&amp;name=website_metrics_october2022_700x815.jpg" alt="website_metrics_october2022_700x815" loading="" width="700" srcset="https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Images/Marketing%20Insights%20Email/website_metrics_october2022_700x815.jpg?upscale=true&amp;width=1400&amp;height=1632&amp;upscale=true&amp;name=website_metrics_october2022_700x815.jpg 700w, https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Images/Marketing%20Insights%20Email/website_metrics_october2022_700x815.jpg?upscale=true&amp;width=2800&amp;height=3264&amp;upscale=true&amp;name=website_metrics_october2022_700x815.jpg 1400w" sizes="(max-width: 700px) 100vw, 700px" style="outline:0; max-width:700px !important; width:100% !important; height:auto !important" height="auto">
</div>
                              </td>
                          </tr>
                          <tr>
                              <td align="center" class="cta-button-padding" style="font-family:Helvetica, Arial, sans-serif; padding:0px 0px 60px 0px">
                               <!-- CTA Button -->
                               <div id="hs_cos_wrapper_module_166663973373825" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- CTA -->
<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-family:Helvetica, Arial, sans-serif">
  <tbody><tr>
    <td class="mso-cta-override" style="font-family:Helvetica, Arial, sans-serif; background-color:#023E8A; border:2px solid #023E8A; padding:12px 18px; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px" bgcolor="#023E8A">
      
      
      <a style="font-size:16px; font-family:Arial, helvetica, sans-serif; font-weight:bold; letter-spacing:.75px; color:#FFFFFF !important; text-align:center; text-decoration:none; display:block" href="https://datastudio.google.com/reporting/880008c0-c7bd-4be9-aba5-2bbe773cc7d2?utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" align="center" data-hs-link-id="0" target="_blank">
          View Full Report
      </a>
    </td>
  </tr>
</tbody></table>
<!-- CTA CLOSE --></div>
                              </td>
                          </tr>
                         <tr>
                              <td class="metrics-content-padding" style="font-family:Helvetica, Arial, sans-serif; padding:20px 50px 0px 50px">
                              <!-- Hubspot small snippet content block -->
                              <div id="hs_cos_wrapper_module_166664014774845" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><p style="margin-bottom:1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif"><strong>Email Campaign Metrics</strong></p>
<p style="margin-bottom:1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">Latest performance report for currently active email campaigns.</p></div>
                              </td>
                          </tr>
                          <tr>
                              <td align="center" class="hero-image" style="font-family:Helvetica, Arial, sans-serif">
                              <!-- Hubspot hero image content block -->
                              <div id="hs_cos_wrapper_module_166663965327723" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
	
	 
	<img src="https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Images/Marketing%20Insights%20Email/email_campaigns_october2022_700x500.jpg?upscale=true&amp;width=1400&amp;upscale=true&amp;name=email_campaigns_october2022_700x500.jpg" alt="email_campaigns_october2022_700x500" loading="" width="700" srcset="https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Images/Marketing%20Insights%20Email/email_campaigns_october2022_700x500.jpg?upscale=true&amp;width=1400&amp;height=1000&amp;upscale=true&amp;name=email_campaigns_october2022_700x500.jpg 700w, https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Images/Marketing%20Insights%20Email/email_campaigns_october2022_700x500.jpg?upscale=true&amp;width=2800&amp;height=2000&amp;upscale=true&amp;name=email_campaigns_october2022_700x500.jpg 1400w" sizes="(max-width: 700px) 100vw, 700px" style="outline:0; max-width:700px !important; width:100% !important; height:auto !important" height="auto">
</div>
                              </td>
                          </tr>
                          <tr>
                              <td align="center" class="cta-button-padding" style="font-family:Helvetica, Arial, sans-serif; padding:0px 0px 60px 0px">
                               <!-- CTA Button -->
                               <div id="hs_cos_wrapper_module_166664007143840" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- CTA -->
<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-family:Helvetica, Arial, sans-serif">
  <tbody><tr>
    <td class="mso-cta-override" style="font-family:Helvetica, Arial, sans-serif; background-color:#023E8A; border:2px solid #023E8A; padding:12px 18px; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px" bgcolor="#023E8A">
      
      
      <a style="font-size:16px; font-family:Arial, helvetica, sans-serif; font-weight:bold; letter-spacing:.75px; color:#FFFFFF !important; text-align:center; text-decoration:none; display:block" href="https://datastudio.google.com/reporting/e15eb1f5-904d-4168-ac6b-73c8e2e6dc3d?utm_campaign=JACS%20Internal%20Email%20Campaign&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_usVvjrSUrzag0tvmV_MpgYL-d9G8th2j3jjPz1-g-G0S3OB03j0QHZvJG_AG_oLof19r8" align="center" data-hs-link-id="0" target="_blank">
          See All Campaigns
      </a>
    </td>
  </tr>
</tbody></table>
<!-- CTA CLOSE --></div>
                              </td>
                          </tr>
                        </tbody></table>
                       <!-- TABLE 7 CLOSE -->
                     <!--[if mso]>
                    </td>
                   </tr>
                  </table>
                  <![endif]-->
             </td>
            </tr>
           </tbody></table>
           <!-- TABLE 6 CLOSE -->
        </td>
      </tr>
      <tr>
        <td style="font-family:Helvetica, Arial, sans-serif">
           <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing: 0;">
             <tr>
              <td>
               <![endif]-->
                <!-- TABLE 6: FOOTER CONTAINER -->
                <table class="footer-preferences" role="presentation" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; width:100%; border:none; border-spacing:0; background-color:#F6F6F6" width="100%" bgcolor="#F6F6F6">
                  <tbody><tr>
                    <td align="center" style="font-family:Helvetica, Arial, sans-serif; padding:70px 60px 40px 60px">
                        <p class="jacs-name-footer" style="margin-bottom:1em; margin:0px 0px 20px 0px; font-weight:bold; text-transform:uppercase; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#999999 !important; text-align:center" align="center">
                          JACS Solutions<br>
                        </p>
                        <p id="footer" style="margin-bottom:1em; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#999999 !important; text-align:center; margin:0px" align="center">
                          809 Pinnacle Drive,&nbsp;Suite R<br>
                          Linthicum Heights,&nbsp;Maryland&nbsp;21090<br>
                          United States&nbsp;<br>
                          Phone: 1-443-718-4333<br><br>
                          <a class="hubspot-mergetag" data-unsubscribe="true" href="#" style="font-weight:bold; text-decoration:underline; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#999999 !important; text-align:center" align="center" data-hs-link-id="0" target="_blank">Manage Preferences</a> | <a class="hubspot-mergetag" data-unsubscribe="true" href="#" style="font-weight:bold; text-decoration:underline; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#999999 !important; text-align:center" align="center" data-hs-link-id="0" target="_blank">Unsubscribe</a>.
                      </p>
                    </td>
                  </tr>
                </tbody></table>
                <!-- TABLE 6 CLOSE -->
              <!--[if mso]>
            </td>
           </tr>
          </table>
         <![endif]-->
        </td>
      </tr>
    </tbody></table>
    <!-- TABLE 1 CLOSE -->
  </body></html>
