
<!doctype html><html><head>
    <title>The Business Value of Custom Technology</title>
    
    <style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/
        /* everything in this style tag will be inlined onto matching elements */
        /* GLOBAL FONT STYLES */
        body {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            font-size: 18px;
            color: #444444;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 170%;
            word-spacing: normal;
        }
        /* GLOBAL STYLES APPLIED TO BODY CLASS FOR MSO */
        .body {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            font-size: 18px;
            color: #444444;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 170%;
            word-spacing: normal;
        }
        /* CUSTOM HEADER STYLES AND SIZES */
        h1 {
            font-size: 32px;
            color: #666666 !important;
            font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
            line-height: 120%;
            font-style: normal;
            font-weight: bold;
            margin: 0px 0px 24px 0px;
        }
        h2 {
            font-size: 24px;
            color: #666666 !important;
            font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
            line-height: 140%;
            font-style: normal;
            font-weight: bold;
            margin: 0px 0px 20px 0px;
        }
        h3 {
            font-size: 20px;
            color: #666666 !important;
            font-family: Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-style: normal;
            line-height: 140%;
            margin: 0px 0px 12px 0px;
        }
        h4 {
            font-size: 20px;
            color: #666666 !important;
            font-family: Helvetica, Arial, sans-serif;
            font-style: normal;
            line-height: 140%;
            margin: 0px 0px 12px 0px;
        }
        /* ANCHOR TAG STYLE UPDATE */
        a {
            font-family: Helvetica, Arial, sans-serif !important;
            color: #00AEEF;
            font-weight: bold;
            text-decoration: underline;
        }
        /* REMOVE BORDER FROM ALL LINKED IMAGES */
        a img {
            border: none;
        }
        /* GENERAL CONTENT TAG OVERRIDES */
        p {
            margin: 0px 0px 20px 0px;
        }
        ul {
            line-height: 170%;
            margin: 15px 50px 30px 50px;
            padding: 0;
            list-style-type: square;
        }
        ol {
            line-height: 170%;
            margin: 15px 50px 30px 50px;
            padding: 0;
        }
        ul li, ol li {
            padding: 5px 0px;
        }
        img {
            outline: 0;
        }
        /* FORCES FONT STYLE FOR MSO */
        table, td, div, p {
            font-family: Helvetica, Arial, sans-serif;
        }
        /* VIEW IN BROWSER TEXT STYLE */
        td.view-in-browser {
            padding: 5px 20px 5px 0px;
            font-size: 10px;
            color: #8c8c8c;
            text-align: right;
        }
        .view-in-browser a {
            font-size: 10px !important;
            color: #8c8c8c !important;
            text-decoration: underline !important;
            font-weight: normal !important;
        }
        /* BACKGROUND IMAGE SETTINGS FOR HEADER AREA */
        td.header-background-img {
              background: #0A2540 url(https://email.jacs-solutions.com/hubfs/Email%20Marketing%20Templates/Assets/jacs-video-comp-background-header-v5.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              padding-top: 100px;
        }   
        /* APPLY PADDING FOR JACS LOGO CONTAINER */
        td.jacs-logo {
            padding: 35px 50px 30px 50px;
        }
        /* LOCK SIZE OF HERO IMAGE SO IT REMAINS MOBILE RESPONSIVE */
        .hero-image img {
            max-width: 600px !important;
            width: 100% !important;
            height: auto !important;
        }
        /* REMOVES LINE HEIGHT SPACER ON HERO IMAGE -- MSO ONLY */
        .hero-image table td {
            line-height: 100% !important;
        }
        /* PADDING FOR CONTENT AREAS */
        .body-padding {
            padding: 40px 50px 30px 50px;
        }
        .cta-button-padding {
            padding: 0px 0px 60px 0px;
        }
        /* CUSTOM FOOTER STYLE UPDATES & OVERRIDES */
        .footer-menu td, .footer-menu a {
            font-size: 18px;
            font-family: Helvetica, Arial, sans-serif;
            color: #e8e8e8 !important;
            font-weight: bold;
            text-decoration: none;
        }
        .footer-menu td {
            padding: 30px 40px 40px 40px;
        }
        .footer-preferences a, .footer-preferences p, .footer-preferences td {
            line-height: 150%;
            font-size: 11px;
            font-family: Helvetica, Arial, sans-serif;
            color: #d9d9d9 !important;
            font-weight: lighter;
            text-align: center;
        }
        .footer-preferences-size {
            max-width: 500px;
            width: 100%;
            padding: 0px 20px;
        }
        /* SOCIAL ICON SIZE, FONT, AND POSITIONING */
        .social-icons img {
            display: block;
            padding: 30px 10px 0px 10px;
            width: 100%;
            width: 40px;
            margin: 0 auto !important;
            height: auto !important;
        }
    </style>
    <!-- MOBILE RESPONSIVE STYLES -->
    <style type="text/css" id="hs-inline-css">
        @media screen and (max-width: 700px) {
          /* ADJUST PADDING FOR CONTENT CONTAINER */
          .body-padding {
               padding: 25px 25px 30px 25px !important;
          }
          /* ADJUST BACKGROUND IMAGE SETTINGS FOR HEADER AREA - CONTAIN SIZE AND LOWER PADDING */
          td.header-background-img {
            background: #0A2540 url(https://email.jacs-solutions.com/hubfs/Email%20Marketing%20Templates/Assets/jacs-video-comp-background-header-v5.jpg) !important;  
            background-size: contain !important;
            padding-top: 50px !important;
          }
        }
    </style>
    
    <!-- MOBILE RESPONSIVE STYLES -->
    <style type="text/css" id="hs-inline-css">
        @media screen and (max-width: 480px) {
          /* ADJUST HEADER SIZE FOR MOBILE VIEW */
          h1 {
              font-size: 28px !important;
              margin: 0px 0px 12px 0px !important;
          }
          h2 {
              font-size: 22px !important;
              line-height: 140% !important;
              margin: 0px 0px 12px 0px !important;
          }
          h3 {
              font-size: 18px !important;
              line-height: 150% !important;
              margin: 0px 0px 10px 0px !important;
          }
          h4 {
              font-size: 16px !important;
              line-height: 140% !important;
              margin: 0px 0px 10px 0px !important;
          }
          /* UPDATED MARGINS FOR LIST ITEMS FOR MOBILE */
          ul, ol {
              margin: 15px 30px 30px 40px;
          }
          /* REMOVE BOX SHADOW FOR MOBILE VIEW */
          table.box-shadow-removal {
              box-shadow: 0px 0px 0px 0px rgba(90,90,90,0.75) !important;
          }
          /* UPDATE PADDING AND CENTER VIEW IN BROWSER LINK */
          .view-in-browser {
              padding: 5px !important;
              text-align: center !important;
          }
          /* ADJUST FONT SIZE FOR MOBILE VIEWING */
          .body {
              font-size: 14px !important;
          }
          /* CHANGE MAX-WIDTH SIZE FOR JACS LOGO IN MOBILE */
          .jacs-logo img {
              max-width: 65px !important;
              height: auto !important;
          }
          /* UPDATE PADDING FOR JACS LOGO IN MOBILE */
          td.jacs-logo {
              padding: 15px 50px 10px 50px !important;
          }
          /* MOBILE PADDING UPDATES FOR CONTENT, BUTTONS, AND LINKS */
          .body-padding {
              padding: 25px 15px 30px 15px !important;
          }
          a.mobile-button-style {
              font-size: 14px !important;
          }
          /* UPDATED PADDING FOR FOOTER PREFERENCES AREA FOR 100% WIDTH MOBILE VIEW */
          .footer-menu td {
            padding: 10px 20px 20px 20px !important;
          }
          /* UPDATED FOOTER MENU FONT SIZE FOR MOBILE */
          .footer-menu a {
            font-size: 15px !important;
          }
        }
    </style>
    <!-- RESPONSIVE STYLE FOR OLDER DEVICES BELOW 400 SCREEN WIDTH -->
    <style type="text/css" id="hs-inline-css">
        @media screen and (max-width: 400px) {
          /* UPDATED PADDING FOR FOOTER PREFERENCES AREA FOR 100% WIDTH MOBILE VIEW */
          .footer-menu td {
              padding: 10px 10px 20px 10px !important;
          }
          /* CHANGE ICON SIZE AND PADDING FOR MOBILE */
          .social-icons img {
              padding: 30px 7px 0px 7px !important;
              width: 30px !important;
          }
        }
    </style>
    <!-- MSO CUSTOM STYLES -->
    <!--[if mso]>
    <style type="text/css">
          /* RESET LINE HEIGHT FOR CTA BUTTONS */
          .mso-cta-override {
              line-height : 100%;
          }
          /* RESET ANCHOR TEXT COLOR FOR CTA BUTTONS */
          .mso-cta-override a {
              color: #FFFFFF !important;
          }
          /* RESET LINE HEIGHT FOR P TAGS */
					p {
							line-height: 120%;
					}
    </style>
    <![endif]--> 
  <meta name="generator" content="HubSpot"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="https://email.jacs-solutions.com/the-business-value-of-custom-technology"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
  <body style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; color:#444444; font-family:Helvetica, Arial, sans-serif; line-height:170%; word-spacing:normal">
    <!-- Preview text (text which appears right after subject in certain email clients) -->
    <div id="preview_text" style="font-family:Helvetica, Arial, sans-serif; display:none!important">Building your own platform gives you more power than you could ever achieve with off-the-shelf products
    </div>
    <!-- PREHEADER WHITESPACE HACK -->
    <div style="font-family:Helvetica, Arial, sans-serif; display:none; max-height:0px; overflow:hidden">
        ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <!-- TABLE 1: MAIN CONTAINER CENTERED -->
    <table class="body" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; color:#444444; font-family:Helvetica, Arial, sans-serif; line-height:170%; word-spacing:normal; background-color:#F7F7F7; border:none; border-spacing:0" bgcolor="#F7F7F7">
      <tbody><tr>
        <td class="view-in-browser" style="font-family:Helvetica, Arial, sans-serif; padding:5px 20px 5px 0px; font-size:10px; color:#8c8c8c; text-align:right" align="right">
          <!-- View as webpage link -->
          
          <div style="font-family:Helvetica, Arial, sans-serif"><a class="hubspot-mergetag" data-viewaswebpage="true" href="#" style="font-family:Helvetica, Arial, sans-serif !important; font-size:10px !important; color:#8c8c8c !important; text-decoration:underline !important; font-weight:normal !important" data-hs-link-id="0" target="_blank">View email in browser</a>.</div>
          
         </td>
      </tr>
      <tr>
        <td align="center" class="header-background-img" style="font-family:Helvetica, Arial, sans-serif; background:#0a2540 url(https://email.jacs-solutions.com/hubfs/Email%20Marketing%20Templates/Assets/jacs-video-comp-background-header-v5.jpg); background-repeat:no-repeat; background-size:cover; padding-top:100px">
          <!--[if mso]>
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="border: none; border-spacing: 0;">
            <tr>
              <td width="700">
               <![endif]-->
                <!-- TABLE 2: CONTAINER FOR LOGO IMAGE -->
                <table role="presentation" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; width:100%; max-width:700px; border:none; border-spacing:0; background-color:#FFFFFF" width="100%" bgcolor="#FFFFFF"> 
                  <tbody><tr>
                    <td class="jacs-logo" align="center" style="font-family:Helvetica, Arial, sans-serif; padding:35px 50px 30px 50px">
                      <!-- Hubspot email template logo -->
                      <div id="hs_cos_wrapper_module_164427049370410" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<a href="https://www.jacs-solutions.com" style="font-family:Helvetica, Arial, sans-serif !important; color:#00aeef; font-weight:bold; text-decoration:underline" data-hs-link-id="0" target="_blank">
	
	
	
	 
	<img src="https://email.jacs-solutions.com/hs-fs/hubfs/Logos/jacs-logo-blue-1200px.png?width=200&amp;height=140&amp;upscale=true&amp;name=jacs-logo-blue-1200px.png" alt="jacs-logo-blue-1200px" loading="lazy" width="100" height="70" srcset="https://email.jacs-solutions.com/hs-fs/hubfs/Logos/jacs-logo-blue-1200px.png?upscale=true&amp;width=200&amp;height=140&amp;upscale=true&amp;name=jacs-logo-blue-1200px.png 100w, https://email.jacs-solutions.com/hs-fs/hubfs/Logos/jacs-logo-blue-1200px.png?upscale=true&amp;width=400&amp;height=280&amp;upscale=true&amp;name=jacs-logo-blue-1200px.png 200w" sizes="(max-width: 100px) 100vw, 100px" style="outline:0; border:none">

</a></div>
                    </td>
                  </tr>
                </tbody></table>
               <!--[if mso]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
       </tr>
       <tr>
         <td style="font-family:Helvetica, Arial, sans-serif">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="border: none; border-spacing: 0;">
             <tr>
              <td width="700">
               <![endif]-->
                 <!-- TABLE 3: HERO IMAGE & MAIN CONTENT -->
                 <table role="presentation" align="center" cellspacing="0" cellpadding="0" class="box-shadow-removal" style="font-family:Helvetica, Arial, sans-serif; width:100%; max-width:700px; border:none; border-spacing:0; background-color:#FFFFFF; box-shadow:0px 10px 12px -5px rgba(90,90,90,0.75)" width="100%" bgcolor="#FFFFFF">
                   <tbody><tr>
                     <td align="center" class="hero-image" style="font-family:Helvetica, Arial, sans-serif">
                       <!-- Hubspot hero image content block -->
                       <div id="hs_cos_wrapper_module_16442778295441" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
	
	 
	<img src="https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Images/team-working-custom-tablet-lab-600x400.jpg?width=1200&amp;height=800&amp;upscale=true&amp;name=team-working-custom-tablet-lab-600x400.jpg" alt="Engineering team working on custom tablet development in a lab" loading="lazy" width="600" height="auto" srcset="https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Images/team-working-custom-tablet-lab-600x400.jpg?upscale=true&amp;width=1200&amp;height=800&amp;upscale=true&amp;name=team-working-custom-tablet-lab-600x400.jpg 600w, https://email.jacs-solutions.com/hs-fs/hubfs/Email%20Images/team-working-custom-tablet-lab-600x400.jpg?upscale=true&amp;width=2400&amp;height=1600&amp;upscale=true&amp;name=team-working-custom-tablet-lab-600x400.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px" style="outline:0; max-width:600px !important; width:100% !important; height:auto !important">
</div>
                     </td>
                   </tr>
                   <tr>
                     <td class="body-padding" style="font-family:Helvetica, Arial, sans-serif; padding:40px 50px 30px 50px">
                       <!-- Hubspot  main content block -->
                       <div id="hs_cos_wrapper_email_template_main_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><h1 style="font-size:32px; color:#666666 !important; font-family:Trebuchet MS, Helvetica, Arial, sans-serif; line-height:120%; font-style:normal; font-weight:bold; margin:0px 0px 24px 0px">Complicated problems require customized solutions</h1>
<p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">Building technology to solve a specific problem requires expertise, flexibility, and patience. It might require network testing, firmware customization, and continued support during the early stages of adoption. With a partner like JACS Solutions, you get all of that and more.</p>
<p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">The value of customization can be measured in concrete ways, from cost effectiveness to longer device lifecycles and decreased security risks. When our team is developing a custom solution, there’s a checklist of components we work through, including the following:</p>
<ul style="line-height:170%; margin:15px 50px 30px 50px; padding:0; list-style-type:square">
<li style="padding:5px 0px">Compliance Requirements</li>
<li style="padding:5px 0px">Connectivity Method</li>
<li style="padding:5px 0px">Device Durability</li>
</ul>
<p style="margin-bottom: 1em; margin:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif">JACS Solutions has a complete design toolkit, which enables us to build platforms to-spec for all industries. Every design choice is taken into careful consideration, from connectivity to casing. Does the device need a camera? We’ll build it with one. Does it need to be CBRS compatible? We’ll make it happen. Do you want it to be branded with your company colors? Not a problem.</p>
<h2 style="font-size:24px; color:#666666 !important; font-family:Trebuchet MS, Helvetica, Arial, sans-serif; line-height:140%; font-style:normal; font-weight:bold; margin:0px 0px 20px 0px">If you need it, we will build it.</h2></div>
                     </td>
                   </tr>
                   <tr>
                     <td align="center" class="cta-button-padding" style="font-family:Helvetica, Arial, sans-serif; padding:0px 0px 60px 0px">
                       <div id="hs_cos_wrapper_module_164435039029117" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="font-family:Helvetica, Arial, sans-serif; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- CTA -->
<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-family:Helvetica, Arial, sans-serif">
  <tbody><tr>
    <td class="mso-cta-override" style="font-family:Helvetica, Arial, sans-serif; background-color:#023E8A; border:2px solid #023E8A; padding:12px 18px; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px" bgcolor="#023E8A">
      
      
      <a style="font-size:16px; font-family:Arial, helvetica, sans-serif; font-weight:bold; letter-spacing:.75px; color:#FFFFFF !important; text-align:center; text-decoration:none; display:block" href="https://www.jacs-solutions.com/iot-solutions/services/" align="center" data-hs-link-id="0" target="_blank">
          Check It Out
      </a>
    </td>
  </tr>
</tbody></table>
<!-- CTA CLOSE --></div>
                     </td>
                   </tr>
                 </tbody></table>
                 <!-- TABLE 3 CLOSE -->
               <!--[if mso]>
              </td>
             </tr>
            </table>
            <![endif]--> 
         </td>
      </tr>
      <tr>
        <td style="font-family:Helvetica, Arial, sans-serif; height:85px" height="85">
           &nbsp;
        </td>
      </tr>
    </tbody></table>
    <!-- TABLE 1 CLOSE -->
    <!-- TABLE 4: FOOTER CONTAINER -->
    <table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; border:none; border-spacing:0; background-color:#0A2540" bgcolor="#0A2540">
      <tbody><tr>
        <td style="font-family:Helvetica, Arial, sans-serif; padding-top:40px">
          <!-- TABLE 5: FOOTER MENU -->
          <table role="presentation" class="footer-menu" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; border:none; border-spacing:0">
            <tbody><tr>
              <td align="center" style="font-size:18px; font-family:Helvetica, Arial, sans-serif; color:#e8e8e8 !important; font-weight:bold; text-decoration:none; padding:30px 40px 40px 40px">
                <a alias="footer menu technologies" title="footer menu technologies" href="https://www.jacs-solutions.com/iot-solutions/technologies/" style="font-size:18px; font-family:Helvetica, Arial, sans-serif; color:#e8e8e8 !important; font-weight:bold; text-decoration:none" data-hs-link-id="0" target="_blank">Technologies</a>
              </td>
              <td align="center" style="font-size:18px; font-family:Helvetica, Arial, sans-serif; color:#e8e8e8 !important; font-weight:bold; text-decoration:none; padding:30px 40px 40px 40px">
                <a alias="footer menu platforms" title="footer menu platforms" href="https://www.jacs-solutions.com/iot-solutions/platforms/" style="font-size:18px; font-family:Helvetica, Arial, sans-serif; color:#e8e8e8 !important; font-weight:bold; text-decoration:none" data-hs-link-id="0" target="_blank">Platforms</a>
              </td>
              <td align="center" style="font-size:18px; font-family:Helvetica, Arial, sans-serif; color:#e8e8e8 !important; font-weight:bold; text-decoration:none; padding:30px 40px 40px 40px">
                <a alias="footer menu use cases" title="footer menu use cases" href="https://www.jacs-solutions.com/iot-solutions/use-cases/" style="font-size:18px; font-family:Helvetica, Arial, sans-serif; color:#e8e8e8 !important; font-weight:bold; text-decoration:none" data-hs-link-id="0" target="_blank">Use Cases</a>
              </td>
            </tr>
          </tbody></table>
          <!-- TABLE 5 CLOSE -->
        </td>
      </tr>
      <tr>
        <td style="font-family:Helvetica, Arial, sans-serif">
          <!-- TABLE 6: LINE BREAK -->
          <table align="center" cellpadding="0" cellspacing="0" style="font-family:Helvetica, Arial, sans-serif; width:70%; max-width:700px; border-top:2px solid #999999; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%" width="70%">
            <tbody><tr>
              <td style="font-family:Helvetica, Arial, sans-serif; mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%">
                <span>&nbsp;</span>
              </td>
            </tr>
          </tbody></table>
          <!-- TABLE 6 CLOSE -->
        </td>
      </tr>
      <tr>
        <td style="font-family:Helvetica, Arial, sans-serif">
          <!-- TABLE 7: FOOTER PREFERENCES -->
          <table class="footer-preferences" role="presentation" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; border:none; border-spacing:0">
            <tbody><tr>
              <td class="footer-preferences-size" align="center" style="max-width:500px; width:100%; padding:0px 20px; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center" width="100%">
                <!--[if mso]>
                <table role="presentation" align="center" style="width: 500px;">
                  <tr>
                    <td align="center" style="line-height: 150%; font-size: 11px; font-family: Helvetica, Arial, sans-serif; color: #d9d9d9; font-weight: lighter; padding: 20px;">
                    <![endif]-->
                      <p style="margin-bottom: 1em; margin:0px 0px 20px 0px; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center" align="center">
                        To ensure delivery to your inbox, please add <a href="mailto:marketing@jacs-solutions.com" style="text-decoration:underline; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center" align="center" data-hs-link-id="0" target="_blank">marketing@jacs-solutions.com</a> to your address book or safe-senders list.
                        <br><br>
                        You received this email because you are subscribed to JACS News and Updates from JACS Solutions. You can update your <a class="hubspot-mergetag" data-unsubscribe="true" href="#" style="text-decoration:underline; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center" align="center" data-hs-link-id="1" target="_blank">email preferences</a> to choose the types of emails you receive. If you no longer wish to receive emails from JACS Solutions, you can unsubscribe from all future emails <a class="hubspot-mergetag" data-unsubscribe="true" href="#" style="text-decoration:underline; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center" align="center" data-hs-link-id="2" target="_blank">here</a>.
                        <br><br>
                        JACS Solutions<br>
                        809 Pinnacle Drive,&nbsp;Suite R<br>
                        Linthicum Heights,&nbsp;Maryland&nbsp;21090<br>
                        United States&nbsp;
                        <br><br>
                        Phone: 1-443-718-4333
                      </p>
                  <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center" align="center">
                <!-- TABLE 8: SOCIAL MEDIA -->
                <table role="presentation" class="social-media" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial, sans-serif; border:none; border-spacing:0">
                  <tbody><tr class="social-icons">
                    <td align="center" valign="middle" style="line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center">
                      <a alias="JACS Linkedin profile page" title="JACS Linkedin profile page" href="https://www.linkedin.com/company/9244710" style="text-decoration:underline; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center" align="center" data-hs-link-id="0" target="_blank"><img src="https://email.jacs-solutions.com/hs-fs/hubfs/Logos/linkedin-logo.png?width=80&amp;upscale=true&amp;name=linkedin-logo.png" width="40" srcset="https://email.jacs-solutions.com/hs-fs/hubfs/Logos/linkedin-logo.png?upscale=true&amp;width=80&amp;upscale=true&amp;name=linkedin-logo.png 40w, https://email.jacs-solutions.com/hs-fs/hubfs/Logos/linkedin-logo.png?upscale=true&amp;width=160&amp;upscale=true&amp;name=linkedin-logo.png 80w" sizes="(max-width: 40px) 100vw, 40px" style="outline:0; border:none; display:block; padding:30px 10px 0px 10px; width:40px; margin:0 auto !important; height:auto !important" height="auto"></a>
                    </td>
                    <td align="center" valign="middle" style="line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center">
                      <a alias="JACS Twitter Feed" title="JACS Twitter Feed" href="https://twitter.com/JacsSolutions" style="text-decoration:underline; line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center" align="center" data-hs-link-id="0" target="_blank"><img src="https://email.jacs-solutions.com/hs-fs/hubfs/Logos/twitter-logo.png?width=80&amp;upscale=true&amp;name=twitter-logo.png" width="40" srcset="https://email.jacs-solutions.com/hs-fs/hubfs/Logos/twitter-logo.png?upscale=true&amp;width=80&amp;upscale=true&amp;name=twitter-logo.png 40w, https://email.jacs-solutions.com/hs-fs/hubfs/Logos/twitter-logo.png?upscale=true&amp;width=160&amp;upscale=true&amp;name=twitter-logo.png 80w" sizes="(max-width: 40px) 100vw, 40px" style="outline:0; border:none; display:block; padding:30px 10px 0px 10px; width:40px; margin:0 auto !important; height:auto !important" height="auto"></a>
                    </td>
                  </tr>
                </tbody></table>
                <!-- TABLE 8 CLOSE -->
              </td>
            </tr>
            <tr>
              <td style="line-height:150%; font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#d9d9d9 !important; font-weight:lighter; text-align:center; height:50px" height="50" align="center">
                &nbsp;
              </td>
            </tr>
          </tbody></table>
          <!-- TABLE 7 CLOSE -->
        </td>
      </tr>
    </tbody></table>
    <!-- TABLE 4 CLOSE -->
  </body></html>
