<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- DEFAULT EMAIL CLIENT STYLES & GLOBAL STYLES -->
    <style type="text/css">
      /* LOAD INTER HEAVY FONT */
      @import url('https://fonts.googleapis.com/css2?family=Inter');
      @import url('http://fonts.googleapis.com/css?family=Roboto');
      body {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin: 0 !important;
        font-size: 16px;
        font-family: Helvetica, Arial, sans-serif !important;
        color: #444444;
        line-height: 170%;
        background-color: #FFFFFF;
        word-spacing: normal;
      }
      .body {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin: 0 !important;
        font-size: 16px;
        font-family: Helvetica, Arial, sans-serif !important;
        color: #444444;
        line-height: 170%;
        background-color: #FFFFFF;
        word-spacing: normal;
      }
      .stylingblock-content-wrapper {
        font-size: 16px;
        font-family: Helvetica, Arial, sans-serif !important;
        color: #444444;
        line-height: 170% !important;
        word-spacing: normal;
      }
      h1 {
        font-size: 38px !important;
        color: #505050 !important;
        font-family: Trebuchet MS, Helvetica, Arial, sans-serif !important;
        line-height: 120% !important;
        font-style: normal !important;
        font-weight: bold !important;
        margin: 0px !important;
        padding: 10px 0px 10px 0px;
      }
      h2 {
        font-size: 28px !important;
        color: #606060 !important;
        font-family: Trebuchet MS, Helvetica, Arial, sans-serif !important;
        line-height: 140% !important;
        font-style: normal !important;
        font-weight: bold !important;
        margin: 0px !important;
        padding: 10px 0px 10px 0px;
      }
      h3 {
        font-size: 20px !important;
        color: #808080 !important;
        font-family: Helvetica, Arial, sans-serif !important;
        text-transform: uppercase;
        font-style:normal !important;
        font-weight: bold !important;
        line-height: 140% !important;
        margin: 0px !important;
        padding: 10px 0px 10px 0px;
      }
      p {
        margin: 0px !important;
      }
      ul {
        line-height: 170%;
        margin: 15px 50px 30px 50px;
        padding: 0;
        list-style-type: square;
      }
      ol {
        line-height: 170%;
        margin: 15px 50px 30px 50px;
        padding: 0;
      }
      ul li, ol li {
        padding: 5px 0px;
      }
      table, td, div, p {
        font-family: Helvetica, Arial, sans-serif;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline: 0;
      }
      .two-col-image p {
        margin: 10px 0 20px 0 !important;
        width: 100%;
        max-width: 240px;
        padding-top: 10px;
      }
      .pull-quote, .pull-quote div {
        font-size: 18px;
        color: #777777;
        font-style: italic;
        line-height: 170%;
      }
      .callout-card {
        font-size: 18px;
        color: #666666;
        line-height: 160%;
      }
      /* MEET A RETRIEVER CALLOUT CARD BUTTON COLOR CHANGE */
      .callout-card .buttonstyles {
        color: #007176 !important;
      }
      .meet-a-retriever img {
        display: block;
      }
      .callout-card-number div {
        padding-left: 20px;
        font-size: 72px;
        font-family: Inter, Roboto, Trebuchet MS, Helvetica, san-serif;
        font-weight: bold;
        color: #007176;
        line-height: 100% !important;
        padding-top: 15px;
      }
      .logo img {
        display: block !important;
        padding: 0 !important;
        width: 100% !important;
        max-width: 332px !important;
        margin: 0 auto !important;
        height: auto !important;
      }
      .hero-image img {
        max-width: 700px !important;
        width: 100% !important;
        height: auto !important;
      }
      .hero-image table td {
        line-height: 100% !important;
      }
      a {
        color: #505050 !important;
        font-weight: bold;
        text-decoration: underline;
      }
      a img {
        border:none;
      }
      a.buttonstyles {
        text-decoration: none !important;
        font-weight: bold !important;
        font-family: Trebuchet MS, Helvetica, Arial, sans-serif !important;
        font-size: 18px !important;
        color: #333333 !important;
      }
      .header-image-spacer td {
        height: 50px;
      }
      .footer-menu a, .footer-mnenu p, .footer-menu td {
        font-size: 18px;
        font-family: Helvetica, Arial, sans-serif;
        color: #444444;
        font-weight: bold;
        text-decoration: none;
      }
      .footer-menu td {
        padding: 30px 40px 40px 40px;
      }
      .footer-preferences a, .footer-preferences p, .footer-preferences td {
        line-height: 150%;
        font-size: 11px;
        font-family: Helvetica, Arial, sans-serif;
        color: #777777;
        font-weight: lighter;
        text-align: center;
      }
      .footer-preferences-size {
        max-width: 500px;
        width: 100%;
        padding: 10px 20px 10px 20px;
      }
      .footer-preferences-size p {
        margin: 15px 0 !important;
      }
      .footer-spacer {
        height: 50px;
      }
      .gold-banner div {
        border-color: #fdb515;
        border-style: solid;
        border-width: 4px;
        padding: 10px;
        margin-right: 15px;
        vertical-align: top !important;
        height: 150px;
      }
      .gold-banner-ranking {
        font-size: 16px;
        font-weight: bold;
        line-height: 150%;
        text-transform: uppercase;
      }
      .gold-banner-publication {
        font-size: 14px;
        font-style: italic;
        font-weight: normal;
        padding-top: 10px;
        line-height: 150%;
      }
    </style>
    <!-- MOBILE RESPONSIVE STYLES -->
    <style type="text/css">
      @media screen and (max-width: 480px) {
        .mobile-padding {
          padding: 0px 30px 30px 30px !important;
        }
        .mobile-hidden {
          display: none !important;
        }
        .logo img {
          max-width: 150px !important;
        }
        .header-image-spacer td {
          height: 10px;
        }
        .footer-menu td {
          padding: 10px 20px 20px 20px;
        }
        .footer-menu a {
          font-size: 15px;
        }
        .footer-preferences a, .footer-preferences p, .footer-preferences td {
          color: #666666;
          font-weight: normal;
        }
        a.footer {
          color: #666666;
        }
        .footer-preferences-size {
          background-color: #FFFFFF !important;
          padding: 0px 20px 10px 20px;
        }
        .footer-spacer {
          height: 20px;
        }
        .line-break {
          border-spacing: 60px 0px !important;
        }
        .pull-quote img, .pull-quote div {
          margin-bottom: 10px;
          margin-left: auto;
          margin-right: auto;
          max-width: 480px !important;
          text-align: left !important;
        }
        .two-col-image img, .two-col-image div {
          margin-left: auto;
          margin-right: auto;
          max-width: 480px !important;
          text-align: center !important;
        }
        .two-col-image p {
          padding: 10px 0 5px 0;
          width: 100%;
          max-width: 480px;
        }
        h1 {
          font-size: 28px !important;
          line-height: 140% !important;
          margin: 0px !important;
          padding: 20px 0 10px 0;
        }
        h2 {
          font-size: 22px !important;
          line-height: 140% !important;
          margin: 0px !important;
          padding: 20px 0px 20px 0px;
        }
        h3 {
          font-size: 18px !important;
          line-height: 150% !important;
          margin: 0px !important;
          padding: 10px 0px 10px 0px;
        }
        ul, ol {
          margin: 15px 30px 30px 40px;
        }
        .gold-banner div {
          padding: 20px;
          margin-bottom: 25px;
          max-width: 180px !important;
          height: 160px;
        }
        .gold-banner-ranking {
          font-size: 18px;
        }
        .gold-banner-publication {
          font-size: 16px;
        }
        .callout-card {
          padding: 35px 35px !important;
        }
        .callout-card-image img {
          vertical-align: middle;
          width: 70px !important;
          height: auto !important;
        }
        .callout-card-number div {
          vertical-align: middle;
          padding-left: 15px;
          font-family: Inter, Roboto, Trebuchet MS, Helvatica, san-serif;
          font-weight: bold;
          font-size: 13vw;
          padding-top: 10px;
        }
        .meet-a-retriever img {
          vertical-align: middle;
          width: 260px !important;
          height: auto !important;
        }
      }
    </style>
    <!-- MSO CUSTOM STYLES -->
    <!--[if mso]>
<style type="text/css">
body, table, td {
font-family : Helvetica, sans-serif;
line-height : 100%;
font-size : 16px;
color : #444444;
}
.stylingblock-content-wrapper td h1 {
line-height: 120% !important;
margin: 20px 0 !important;
}
.stylingblock-content-wrapper td h2 {
line-height: 130% !important;
margin: 20px 0 !important;
}
.stylingblock-content-wrapper td h3 {
line-height: 140% !important;
margin: 20px 0 !important;
}
/* PADDING ADJUSTMENT FOR CALLOUT CARD */
.callout-card-number {
padding-left: 20px;
line-height: 100% !important;
padding-top: 15px;
padding-bottom: 20px;
}
</style>
<![endif]-->
  </head>
  <!-- GLOBAL STYLES & TABLES FOR ALL CONTENT IN THE TEMPLATE -->
  <body>
    <!-- HIDDEN DIV WITH TRACKER INFO -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      <custom name="opencounter" type="tracking" />
      <custom name="usermatch" type="tracking" />
    </div>
    <!-- PREHEADER WHITESPACE HACK -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- TABLE 1: MAIN CONTAINER CENTERED -->
    <table class="body" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #e8e8e8; border: none; border-spacing: 0;">
      <tr>
        <td align="center" valign="top" style="padding: 0px;">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <!-- TABLE 2: HEADER IMAGE AND HERO IMAGE 100% WIDTH -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="container" align="center" style="background-color: #282828; border: none; border-spacing: 0;">
            <tr>
              <td align="center" style="color: #FFFFFF; padding: 0;">
                <!-- TABLE 3: CONTAINER FOR HEADER IMAGE AND HERO IMAGE @ 700PX -->
                <table role="presentation" align="center" cellspacing="0" cellpadding="0" style="border: none; border-spacing: 0">
                  <tr class="header-image-spacer">
                    <td>
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="logo">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #282828; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://undergraduate.umbc.edu/" title="" alias="Header Logo" conversion="false" data-linkto="https://"><img data-assetid="3981" src="https://image.s11.sfmc-content.com/lib/fe34117171640475771073/m/1/8b29f0d5-5a31-4f9e-8829-6d6d60006a23.png" alt="" height="76" width="332" style="display: block; padding: 0px; text-align: center; height: 76px; width: 332px; border: 0px;" class="headerimg"></a></td></tr></table></td></tr></table>
                    </td>
                  </tr>
                  <tr class="header-image-spacer">
                    <td>
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="hero-image">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="9958" src="https://image.s11.sfmc-content.com/lib/fe34117171640475771073/m/1/2b66bcc2-b3cc-474c-a25f-ea9da91a94ea.jpg" alt="" height="400" width="700" style="display: block; padding: 0px; text-align: center; height: 400px; width: 700px; border: 0px;"></td></tr></table></td></tr></table>
                      <!-- TABLE 3 CLOSE -->
                    </td>
                  </tr>
                </table>
                <!-- TABLE 2 CLOSE -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <!--[if mso]>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="border: none; border-spacing: 0;">
<tr>
<td width="700">
<![endif]-->
          <!-- TABLE 4: MAIN CONTENT AREA -->
          <table role="presentation" align="center" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 700px; border: none; border-spacing: 0; background-color: #FFFFFF;">
            <tr>
              <td class="mobile-padding" style="padding: 40px 60px 60px 60px;">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h1 style="color:#808080;font-family:Arial,helvetica,sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:1;">
 H1 Header to show impact</h1></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 25px; " class="stylingblock-content-wrapper camarker-inner">Dear %%Salutation_FName%%,</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi quis hendrerit dolor magna. Phasellus faucibus scelerisque eleifend donec pretium vulputate. Vel pretium lectus <a alias="quam id leo in vitae turpis" conversion="false" data-linkto="http://" href="http://www.umbc.edu" style="color:#333333;text-decoration:underline;" title="quam id leo in vitae turpis">quam id leo in vitae turpis</a>. Sed sed risus pretium quam vulputate dignissim. Eleifend donec pretium vulputate sapien nec sagittis aliquam. Eget nullam non nisi est sit. Mi quis hendrerit dolor magna eget est. Duis at tellus at urna condimentum mattis pellentesque id.</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h2 style="color:#808080;font-family:Arial,helvetica,sans-serif;font-size:22px;font-style:normal;font-weight:bold;line-height:1;">
 Two-Column Display with Two Images</h2></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- TWO COLUMN IMAGES WITH COPY BELOW -->
<table align="center" class="two-col-image" role="presentation" style="width: 100%; max-width: 600px;">
  <tr>
    <td>
      <!--[if mso]>
<table role="presentation" width="100%">
<tr>
<td style="width: 280px; padding-bottom: 10px;" align="left" valign="top">
<![endif]-->
      <div style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top; text-align: left;">
        <img alt="" data-assetid="10407" height="150" src="https://image.s11.sfmc-content.com/lib/fe34117171640475771073/m/1/d6f2b501-0f24-4b94-a477-aafb6613f0c1.jpg" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 150px; width: 250px;" width="250">
        <p>
          Eget nullam non nisi est sit. Mi quis hendrerit dolor magna eget est. Duis at tellus at urna condimentum mattis pellentesque id.
        </p>
      </div>
      <!--[if mso]>
</td>
<td style="width: 280px; padding-bottom: 10px;" align="left" valign="top">
<![endif]-->
      <div style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top; text-align: left;">
        <img alt="" data-assetid="10407" height="150" src="https://image.s11.sfmc-content.com/lib/fe34117171640475771073/m/1/d6f2b501-0f24-4b94-a477-aafb6613f0c1.jpg" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 150px; width: 250px;" width="250">
        <p>
          Pellentesque fermentum aliquam leo, non egestas orci convallis vitae. Ut metus dui, lobortis ut quam ac, posuere tincidunt magna.
        </p>
      </div>
      <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#808080;font-family:Arial,helvetica,sans-serif;font-size:20px;font-style:normal;font-weight:bold;line-height:1;">
 Smaller H3 Header Style</h3>Aenean convallis elementum mauris a bibendum. Nulla vel elementum est. Pellentesque fermentum aliquam leo, non egestas orci convallis vitae. Ut metus dui, lobortis ut quam ac, posuere tincidunt magna. Donec vel ex molestie, feugiat erat quis, lacinia risus. Curabitur nisi ex, lobortis eget lorem ut, ultricies cursus lectus. Sed pellentesque turpis vehicula porta ultricies. Cras ornare, erat at pharetra elementum, ante turpis venenatis ante, ac ultricies ante lorem in lectus. Nam suscipit elementum dui, sed finibus diam facilisis non.<br>
<br>
Aenean convallis elementum mauris a bibendum. Nulla vel elementum est. Pellentesque fermentum aliquam leo, non egestas orci convallis vitae. Ut metus dui, lobortis ut quam ac, posuere tincidunt magna. Donec vel ex molestie, feugiat erat quis, lacinia risus. Curabitur nisi ex, lobortis eget lorem ut, ultricies cursus lectus. Sed pellentesque turpis vehicula porta ultricies. Cras ornare, erat at pharetra elementum, ante turpis venenatis ante, ac ultricies ante lorem in lectus. Nam suscipit elementum dui, sed finibus diam facilisis non.</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 0px 50px; " class="stylingblock-content-wrapper camarker-inner"><!-- CALLOUT CARD WITH IMAGE AND NUMBER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%; max-width: 450px; border-radius: 20px;">
  <tr>
    <td class="callout-card" style="padding: 30px; box-shadow: 0px 10px 12px -5px rgba(90,90,90,0.75); background-color: #ffffff; border-radius: 20px; border: 2px solid #007176;">
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="callout-card-image">
            <div align="center">
              <img alt="briefcase icon" border="0" data-assetid="11790" height="72" src="https://image.s11.sfmc-content.com/lib/fe34117171640475771073/m/1/eb17936f-9d5a-4f9f-ac8f-860618fec43f.jpg" style="height: 72px; width: 90px; padding: 0px; text-align: center;" width="90">
            </div>
          </td>
          <td class="callout-card-number">
            <div align="center">
              87%
            </div>
          </td>
        </tr>
      </table>
      <div align="center" style="padding-top: 20px;">
        In elit nisi, 
        <b>placerat in risus a 
        </b>, mattis efficitur velit. Fusce ac metus ut magna tempus mollis ac ac quam. Pellentesque volutpat erat orci, in placerat purus cursus vel. Quisque id magna et est ultricies iaculis.
      </div>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h1 style="color:#808080;font-family:Arial,helvetica,sans-serif;font-size:28px;font-style:normal;font-weight:bold;line-height:1;">
 Longer H1 header title not capitalized to see how this looks when it wraps</h1>Non diam phasellus vestibulum lorem <a alias="sed risus ultricies" conversion="false" data-linkto="http://" href="http://www.umbc.edu" style="color:#333333;text-decoration:underline;" title="sed risus ultricies">sed risus ultricies</a> tristique. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Adipiscing enim eu turpis egestas pretium aenean pharetra magna ac. Pretium lectus quam id leo in vitae. Morbi leo urna molestie at elementum eu facilisis sed odio. Vehicula ipsum a arcu cursus vitae. Nulla facilisi morbi tempus iaculis urna id. Integer vitae justo eget.</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- PULL QUOTE WITH PROFILE IMAGE -->
<table align="center" class="pull-quote" role="presentation" style="width: 80%; max-width: 500px; padding: 30px 0px 10px 0px;">
  <tr>
    <td>
      <!--[if mso]>
<table role="presentation" width="100%">
<tr>
<td style="width: 150px; padding-bottom: 20px;" align="left" valign="top">
<![endif]-->
      <div style="display: inline-block; width: 100%; max-width: 150px; vertical-align: top; text-align: center;">
        <img alt="placeholder image of testimonial headshot" data-assetid="10405" height="100" src="https://image.s11.sfmc-content.com/lib/fe34117171640475771073/m/1/94fdd0de-549f-4e1a-a0c1-f97db69e77ad.jpg" style="border-radius: 50%; display: block;" width="100">
      </div>
      <!--[if mso]>
</td>
<td style="width: 300px; padding-bottom: 20px;" align="left" valign="top">
<![endif]-->
      <div class="pull-quote" style="display: inline-block; width: 100%; max-width: 300px; vertical-align: top; text-align: left;">
        <p style="margin: 0px;">
          &quot;Quisque ac est nunc. Sed et felis auctor, vulputate enim a, dictum orci. Maecenas consectetur suscipit turpis consectetur venenatis.&quot;
        </p>
        <p align="right" style="margin: 0px; line-height: 250%;">
          &mdash; John A. Doe
        </p>
      </div>
      <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h2 style="color:#808080;font-family:Arial,helvetica,sans-serif;font-size:22px;font-style:normal;font-weight:bold;line-height:1;">
  Header H2 to show emphasis
</h2>Maecenas quis scelerisque dui, eget egestas sem. Nulla nisl ante, pharetra quis tortor nec, faucibus egestas quam. Curabitur vitae odio nisl. Donec in ante elementum, egestas tellus in, vehicula dolor.
<ul>
  <li>
    Pellentesque sit amet finibus 
    <a alias="mauris" conversion="false" data-linkto="http://" href="http://www.umbc.edu" style="color:#333333;text-decoration:underline;" title="mauris">mauris</a>.
  </li>
  <li>
    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
  </li>
  <li>
    Integer egestas, sapien quis porta pellentesque, sem turpis semper justo, in venenatis leo magna a felis.
  </li>
  <li>
    Pellentesque semper justo et venenatis sollicitudin. Vestibulum eu magna id ante tempus posuere.
  </li>
</ul></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
    <td align="center">
      <img data-assetid="10536" src="https://image.s11.sfmc-content.com/lib/fe34117171640475771073/m/1/079399eb-87b8-4766-b589-b0bf9ed26fc5.jpg" alt="" width="580" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">Donec fringilla, est at cursus ullamcorper, odio dolor ultrices felis, non semper turpis metus blandit augue. Curabitur fermentum laoreet arcu. Vestibulum metus augue, faucibus quis leo sed, pharetra laoreet lorem. Vivamus leo lorem, rutrum vel aliquam nec, ornare quis est. Etiam massa urna, tempor vel felis et, sagittis accumsan metus. Praesent at imperdiet justo. Duis lacinia dignissim sapien euismod maximus.<br>
<br>
Nunc velit justo, ullamcorper id eros vitae, lobortis scelerisque nibh. Aenean sed semper turpis. Nulla facilisi. Aliquam sagittis nibh ut dui elementum, vel viverra magna elementum. Praesent venenatis nec lectus at faucibus. Nullam tempus justo a lacus faucibus maximus. Maecenas dapibus fringilla massa in lacinia. Morbi blandit sapien quis aliquam imperdiet. Cras a arcu at nulla porttitor tristique id at tellus.</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 60px 0px 50px; " class="stylingblock-content-wrapper camarker-inner"><!-- CALLOUT CARD: MEET A RETRIEVER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%; max-width: 550px; border-radius: 20px; border: none; border-spacing: 0;">
  <tr>
    <td class="callout-card" style="padding: 40px; box-shadow: 0px 10px 12px -5px rgba(90,90,90,0.75); background-color: #ffffff; border-radius: 20px; border: 2px solid #007176; border-spacing: 0;">
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="meet-a-retriever">
            <div align="center">
              <img alt="Meet a Retriever" border="0" data-assetid="13425" height="81" src="https://image.s11.sfmc-content.com/lib/fe34117171640475771073/m/1/4489ddb3-bb4c-4fff-8420-20563b586a39.jpg" style="height: 81px; width: 450px; padding: 0px; text-align: center;" width="450">
            </div>
          </td>
        </tr>
        <tr>
          <td class="meet-a-retriever">
            <img alt="Portrait of Andrew Haberman" border="0" data-assetid="13426" height="450" src="https://image.s11.sfmc-content.com/lib/fe34117171640475771073/m/1/4f22bd78-1317-4912-99ee-a10707f2ae27.jpg" style="height: 450px; width: 450px; padding: 0px; text-align: center;" width="450">
          </td>
        </tr>
      </table>
      <h3 align="left" style="color:#808080;font-family:Arial,helvetica,sans-serif;font-size:22px;font-style:normal;font-weight:bold;line-height:1;padding-top: 20px;">
        Andrew Haberman &rsquo;21, Computer Science
      </h3>
      <p align="left" style="padding: 10px 0px 20px 0px;">
        Andrew specializes in the hammer throw &ndash; a 16-pound metal ball attached by a steel wire to a grip. His career record toss is 55.06m, or about as long as the Leaning Tower of Pisa is tall.
        <br>
        <br>
        Older team members and his coach Davina Orieukwu helped him learn good habits early on: relax, make jokes during practice, and stay neutral to avoid emotional highs and lows which can derail an athlete.
      </p>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td align="center" style="padding: 20px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td bgcolor="#FFFFFF" class="innertd buttonblock" style=" border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; background-color: #FFFFFF;">
                  <a alias="read his story" class="buttonstyles" conversion="false" data-linkto="http://" href="https://magazine.umbc.edu/how-to-throw-a-hammer/" style="font-size: 16px; font-family: helvetica, Arial, sans-serif; color: #007176 !important; text-align: center; text-decoration: none; display: block; background-color: #FFFFFF; border: 2px solid #007176; padding: 12px 18px; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;" target="_blank" title="Learn More">Read His Story</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 60px 0px 50px; " class="stylingblock-content-wrapper camarker-inner"><!-- SECONDARY CTA CALLOUT CARD --><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%; max-width: 550px; border-radius: 20px; border: none; border-spacing: 0;">
 
  <tr>
   <td class="callout-card" style="padding: 40px; box-shadow: 0px 10px 12px -5px rgba(90,90,90,0.75); background-color: #ffffff; border-radius: 20px; border: 2px solid #007176; border-spacing: 0;">
    <h2 align="center" style="color:#808080;font-family:Arial,helvetica,sans-serif;font-size:22px;font-style:normal;font-weight:bold;line-height:1;padding-top: 20px;">
     Secondary Call-to-Action Header</h2><p align="left" style="padding: 10px 0px 20px 0px;">
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis tempus libero id interdum. Maecenas tristique elementum luctus. Cras commodo sem velit, sit amet tempus lacus efficitur eget. In pharetra leo eu arcu condimentum, ac varius metus volutpat. Sed neque purus, tempus non libero sit amet, tempus aliquet arcu.<br>
     <br>
     Integer est ex, blandit nec finibus in, dignissim at neque. Sed diam ipsum, commodo ut venenatis in, volutpat at orci. Pellentesque arcu metus, tempus a tempor in, tristique quis est.</p><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td align="center" style="padding: 20px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
         
          <tr>
           <td bgcolor="#FFFFFF" class="innertd buttonblock" style=" border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; background-color: #FFFFFF;">
            <a alias="Learn More" class="buttonstyles" conversion="false" data-linkto="http://" href="https://www.umbc.edu/" style="font-size: 16px; font-family: helvetica, Arial, sans-serif; color: #007176 !important; text-align: center; text-decoration: none; display: block; background-color: #FFFFFF; border: 2px solid #007176; padding: 12px 18px; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;" target="_blank" title="Learn More">Learn More</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- LINE BREAK HR STYLE -->
<table role="presentation" class="line-break" align="center" style="width: 250px;">
  <tr>
    <td style="height: 45px;">&nbsp;
    </td>
  </tr>
  <tr>
    <td align="center" style="border-top: solid 2px #007176; border-bottom: solid 2px #007176;">&nbsp;
    </td>
  </tr>
  <tr>
    <td style="height: 45px;">&nbsp;
    </td>
  </tr>
</table>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h2 style="color:#808080;font-family:Arial,helvetica,sans-serif;font-size:22px;font-style:normal;font-weight:bold;line-height:1;">
 Longer H2 header style that shows how well it wraps with a proper line height</h2>Ut at est mauris. Duis porta ultricies tortor sed aliquam. Curabitur volutpat nec metus vitae varius. Maecenas vitae sem lorem. Ut ut scelerisque risus, id imperdiet diam. Curabitur dapibus vestibulum lacus fringilla accumsan. Praesent faucibus quam leo, id sagittis enim lobortis eget. Phasellus id massa eu diam mollis viverra nec sit amet tellus. In dictum lacinia pulvinar. Nullam id libero eu velit ornare rhoncus at vehicula metus. Etiam ut tortor lacinia, convallis lorem eu, mollis odio.<ol>
 <li>
  Suspendisse fermentum diam a orci efficitur, eget hendrerit risus consequat.</li><li>
  Aliquam et sapien ut ex eleifend tempus ut varius elit.</li><li>
  Proin vel lectus eu leo ullamcorper ultrices sed ac nibh.</li></ol></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><!-- UMBC RANKINGS THREE COLUMN -->
<table align="center" class="gold-banner" role="presentation" style="width: 100%; max-width: 600px;">
  <tr>
    <td align="center">
      <!--[if mso]>
<table role="presentation">
<tr>
<td align="center" style="width: 147px; height: 160px; vertical-align: top; padding: 10px 10px; border-color: #fdb515; border-style: solid; border-width: 4px;">
<![endif]-->
      <!--[if !mso]><!-->
      <div style="display: inline-block; width: 100%; max-width: 145px;">
        <!--<![endif]-->
        <p class="gold-banner-ranking">
          Top 20 Undergraduate Teaching
        </p>
        <p class="gold-banner-publication">
          U.S. News &amp; World Report
        </p>
        <!--[if !mso]><!-->
      </div>
      <!--<![endif]-->
      <!--[if mso]>
</td>
<td style="width: 20px;">&nbsp;</td>
<td align="center" style="width: 168px; height: 160px; vertical-align: top; padding-top: 10px; border-color: #fdb515; border-style: solid; border-width: 4px;">
<![endif]-->
      <!--[if !mso]><!-->
      <div style="display: inline-block; width: 100%; max-width: 145px;">
        <!--<![endif]-->
        <p class="gold-banner-ranking">
          Best Value College
        </p>
        <p class="gold-banner-publication">
          Kiplinger's Personal Finance
          <br>
          8 years running
        </p>
        <!--[if !mso]><!-->
      </div>
      <!--<![endif]-->
      <!--[if mso]>
</td>
<td style="width: 20px;">&nbsp;</td>
<td align="center" style="width: 169px; height: 160px; vertical-align: top; padding-top: 10px; border-color: #fdb515; border-style: solid; border-width: 4px;">
<![endif]-->
      <!--[if !mso]><!-->
      <div style="display: inline-block; width: 100%; max-width: 145px;">
        <!--<![endif]-->
        <p class="gold-banner-ranking">
          Top 10 Most Innovative National University
        </p>
        <p class="gold-banner-publication">
          U.S. News &amp; World Report
        </p>
        <!--[if !mso]><!-->
      </div>
      <!--<![endif]-->
      <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#808080;font-family:Arial,helvetica,sans-serif;font-size:20px;font-style:normal;font-weight:bold;line-height:1;">
 Longer H3 header style that shows how well it wraps with a proper line height</h3>Nam faucibus purus quis metus maximus viverra. Phasellus rhoncus, est tincidunt porta varius, ipsum sapien imperdiet leo, quis mattis nunc lectus eget lorem. Vestibulum ut dapibus risus, at mollis odio. Sed facilisis, justo vel accumsan efficitur, nisl metus volutpat nunc, at mattis nibh quam non diam. Sed vel turpis sit amet orci posuere vulputate.</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- PULL QUOTE STYLE WITHOUT AN IMAGE --><table align="center" role="presentation" style="width: 80%; max-width: 450px;">
 
  <tr>
   <td style="height: 30px;">
    &nbsp;</td></tr><tr>
   <td 0px="" align="left" border-spacing:="" class="pull-quote" style="border-left: solid 10px #007176; padding-left: 30px;" valign="top">
    <p align="left" style="line-height: 170%; margin: 0px;">
     &quot;Quisque ac est nunc. Sed et felis auctor, vulputate enim a, dictum orci. Maecenas consectetur suscipit turpis consectetur venenatis.&quot;</p><p align="right" style="line-height: 250%; margin: 0px;">
     &mdash; John A. Doe</p></td></tr><tr>
   <td style="height: 30px;">
    &nbsp;</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#FDB515" style=" border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; background-color: #FDB515;"><a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: Arial, helvetica, sans-serif; color: #000000; text-align: center; text-decoration: none; display: block; background-color: #FDB515; border: 1px solid #FDB515; padding: 12px 18px; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;" href="https://www.umbc.edu" title="" alias="" conversion="false" data-linkto="https://">Call to Action ➔</a></td></tr></table></td></tr></table></td></tr></table>
                <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                <!-- TABLE 4 CLOSE -->
              </td>
            </tr>
          </table>
          <!--[if mso 16]>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="border: none; border-spacing: 0;">
<tr>
<td width="700">
<![endif]-->
          <!-- TABLE 5: COLOR ACCENT TO SEPARATE FOOTER AREA -->
          <table role="presentation" align="center" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 700px; border: none; border-spacing: 0; background-color: #fdb515;">
            <tr>
              <td width="700px" align="center" height="15px" style="line-height: 100%;">&nbsp;
                <!-- TABLE 5 CLOSE -->
              </td>
            </tr>
          </table>
          <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
          <!-- TABLE 6: FOOTER MENU -->
          <table role="presentation" class="footer-menu" align="center" cellspacing="0" cellpadding="0" style="border: none; border-spacing: 0;">
            <tr>
              <td align="center">
                <a alias="footer menu apply" title="footer menu apply" href="https://undergraduate.umbc.edu/apply/">Apply</a>
              </td>
              <td align="center">
                <a alias="footer menu visit" title="footer menu visit" href="https://undergraduate.umbc.edu/visit/">Visit Us</a>
              </td>
              <td align="center">
                <a alias="footer menu contact" title="footer menu contact" href="https://undergraduate.umbc.edu/connect/">Contact Us</a>
                <!-- TABLE 6 CLOSE -->
              </td>
            </tr>
          </table>
          <!-- TABLE 1 CLOSE -->
        </td>
      </tr>
    </table>
    <!-- TABLE 7: FOOTER PREFERENCES -->
    <table role="presentation" align="center" cellspacing="0" cellpadding="0" style="border: none; border-spacing: 0;">
      <tr>
        <td class="footer-spacer">
          &nbsp;
        </td>
      <tr>
        <td class="footer-preferences footer-preferences-size" align="center" style="background-color: #f9f9f9;">
          <custom type="footer" />
          <!--[if mso]>
<table role="presentation" align="center" style="width: 500px;">
<tr>
<td align="center" style="line-height: 150%; font-size: 11px; font-family: Helvetica, Arial, sans-serif; color: #777777; font-weight: lighter; padding: 20px;">
<![endif]-->
          <p>Office of Undergraduate Admissions and Orientation
            <br>
            <a class="footer" alias="footer admissions email" conversion="false" title="footer admissions email" href="mailto:admissions@umbc.edu">admissions@umbc.edu</a> | 410-455-2292
            <br>
            %%Member_Busname%%
            <br>%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
          </p>
          <p>No longer want to receive these emails? Unsubscribe or manage your preferences 
            <a class="footer" alias="footer profile changes" title="footer profile changes" href="%%profile_center_url%%">here</a>.
            <custom name="opencounter" type="tracking">
            </custom>
          </p>
          <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
      <tr>
        <td class="footer-spacer">
          &nbsp;
          <!-- TABLE 7 CLOSE -->
        </td>
      </tr>
    </table>        
  </body>
</html>
