<!--
    templateType: email
    isAvailableForNewContent: true
-->
<!doctype html>
<html>
  <head>
    <title>{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{ content.body.subject }}{% endif %}</title>
    {% if content.meta_description %}<meta name="description" content="{{ content.meta_description }}"/>{% endif %}
    <style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/
        /* everything in this style tag will be inlined onto matching elements */
        /* GLOBAL FONT STYLES */
        body {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            font-size: 18px;
            color: #444444;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 170%;
            word-spacing: normal;
        }
        /* GLOBAL STYLES APPLIED TO BODY CLASS FOR MSO */
        .body {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            font-size: 18px;
            color: #444444;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 170%;
            word-spacing: normal;
        }
        /* CUSTOM HEADER STYLES AND SIZES */
        h1 {
            font-size: 32px;
            color: #666666 !important;
            font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
            line-height: 120%;
            font-style: normal;
            font-weight: bold;
            margin: 0px 0px 24px 0px;
        }
        h2 {
            font-size: 24px;
            color: #666666 !important;
            font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
            line-height: 140%;
            font-style: normal;
            font-weight: bold;
            margin: 0px 0px 20px 0px;
        }
        h3 {
            font-size: 20px;
            color: #666666 !important;
            font-family: Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-style: normal;
            line-height: 140%;
            margin: 0px 0px 12px 0px;
        }
        h4 {
            font-size: 20px;
            color: #666666 !important;
            font-family: Helvetica, Arial, sans-serif;
            font-style: normal;
            line-height: 140%;
            margin: 0px 0px 12px 0px;
        }
        /* ANCHOR TAG STYLE UPDATE */
        a {
            font-family: Helvetica, Arial, sans-serif !important;
            color: #00AEEF;
            font-weight: bold;
            text-decoration: underline;
        }
        /* REMOVE BORDER FROM ALL LINKED IMAGES */
        a img {
            border: none;
        }
        /* GENERAL CONTENT TAG OVERRIDES */
        p {
            margin: 0px 0px 20px 0px;
        }
        ul {
            line-height: 170%;
            margin: 15px 50px 30px 50px;
            padding: 0;
            list-style-type: square;
        }
        ol {
            line-height: 170%;
            margin: 15px 50px 30px 50px;
            padding: 0;
        }
        ul li, ol li {
            padding: 5px 0px;
        }
        img {
            outline: 0;
        }
        /* FORCES FONT STYLE FOR MSO */
        table, td, div, p {
            font-family: Helvetica, Arial, sans-serif;
        }
        /* VIEW IN BROWSER TEXT STYLE */
        td.view-in-browser {
            padding: 5px 20px 5px 0px;
            font-size: 10px;
            color: #8c8c8c;
            text-align: right;
        }
        .view-in-browser a {
            font-size: 10px !important;
            color: #8c8c8c !important;
            text-decoration: underline !important;
            font-weight: normal !important;
        }  
        /* BACKGROUND IMAGE SETTINGS FOR HEADER AREA - CIRCLE */
        td.circle-dots-background-img {
            background: #F6F6F6 url(https://email.jacs-solutions.com/hubfs/Email%20Marketing%20Templates/Assets/circular_dot_pattern960x480.png);
            background-repeat: no-repeat;
            padding-top: 110px;
            padding-bottom: 20px;
        }
        /* BACKGROUND IMAGE SETTINGS FOR HEADER AREA - L DOTS */
        td.block-dots-background-img {
            background: #F6F6F6 url(https://email.jacs-solutions.com/hubfs/Email%20Marketing%20Templates/Assets/L_shaped_dot_pattern960x480.png);
            background-repeat: no-repeat;
            padding-top: 110px;
            padding-bottom: 20px;
        }
        /* APPLY PADDING FOR JACS LOGO AND EMAIL TITLE CONTAINER */
        .logo-and-title-padding {
            padding: 35px 50px 30px 50px;
        }
        /* LOCK SIZE OF HERO IMAGE SO IT REMAINS MOBILE RESPONSIVE */
        .hero-image img {
            max-width: 700px !important;
            width: 100% !important;
            height: auto !important;
        }
        /* REMOVES LINE HEIGHT SPACER ON HERO IMAGE -- MSO ONLY */
        .hero-image table td {
            line-height: 100% !important;
        }
        /* PADDING FOR METRICS TITLE */
        td.metrics-title-padding {
            padding: 40px 50px 0px 50px;
        }
        /* PADDING FOR THE RSS FEED TITLE */
        .title-padding {
            padding: 40px 50px 20px 50px;
        }
        /* PADDING FOR THE RSS FEED LIST */
        .rss-feed-padding {
            padding: 0px 50px 50px 50px;
        }
        /* PADDING FOR CONTENT AREAS */
        .content-padding {
            padding: 20px 50px 30px 50px;
        }
        /* CUSTOM PADDING ADJUSTMENT FOR EMAIL SECTION WITH METRICS */
        .metrics-content-padding {
            padding: 20px 50px 0px 50px;
        }
        /* PADDING FOR CTA BUTTONS */
        .cta-button-padding {
            padding: 0px 0px 60px 0px;
        }
        /* CUSTOM FOOTER STYLE UPDATES & OVERRIDES */
        .footer-preferences a, .footer-preferences p {
            line-height: 150%;
            font-size: 11px;
            font-family: Helvetica, Arial, sans-serif;
            color: #999999 !important;
            text-align: center;
        }
        .footer-preferences td {
            padding: 70px 60px 40px 60px;
        }
        .jacs-name-footer {
            font-size: 18px !Important;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
    <!-- MOBILE RESPONSIVE STYLES -->
    <style type="text/css" id="hs-inline-css">
        @media screen and (max-width: 700px) {
          /* ADJUST PADDING FOR CONTENT CONTAINER */
          .body-padding {
               padding: 25px 25px 30px 25px !important;
          }
          /* BACKGROUND IMAGE SETTINGS FOR HEADER AREA */
          td.circle-dots-background-img, td.block-dots-background-img {
              padding-top: 80px !important;
          }
          
    </style>
    
    <!-- MOBILE RESPONSIVE STYLES -->
    <style type="text/css" id="hs-inline-css">
        @media screen and (max-width: 480px) {
          /* ADJUST HEADER SIZE FOR MOBILE VIEW */
          h1 {
              font-size: 28px !important;
              margin: 0px 0px 12px 0px !important;
          }
          h2 {
              font-size: 22px !important;
              line-height: 140% !important;
              margin: 0px 0px 12px 0px !important;
          }
          h3 {
              font-size: 16px !important;
              line-height: 150% !important;
              margin: 0px 0px 10px 0px !important;
          }
          h4 {
              font-size: 16px !important;
              line-height: 140% !important;
              margin: 0px 0px 10px 0px !important;
          }
          /* UPDATED MARGINS FOR LIST ITEMS FOR MOBILE */
          ul, ol {
              margin: 15px 20px 30px 25px !important;
          }
          /* UPDATE PADDING AND CENTER VIEW IN BROWSER LINK */
          .view-in-browser {
              padding: 5px !important;
              text-align: center !important;
          }
          /* ADJUST FONT SIZE FOR MOBILE VIEWING */
          .body {
              font-size: 14px !important;
          }
          /* UPDATED BACKGROUND IMAGE WITH NO PADDING FOR MOBILE VIEW */
          td.block-dots-background-img {
              background: #F6F6F6 url(https://email.jacs-solutions.com/hubfs/Email%20Marketing%20Templates/Assets/L_shaped_dot_pattern_mobile960x480.png) !important;
              background-repeat: no-repeat !important;
          }
          /* RESIZE TITLE ICONS IN CONTENT BLOCKS FOR MOBILE - SMALLER */
          .section-title-icons img {
              max-width: 30px !important;
              height: auto !important;
          }
          /* ADJUST LOGO IMAGE SIZE FOR MOBILE  */
          .logo-and-title-padding img {
              max-width: 65px !important;
              height: auto !important;
          }
          /* ADJUST LOGO AND EMAIL TITLE PADDING */
          .logo-and-title-padding {
              padding: 15px 15px 10px 15px !important;
          }
          /* ADJUST PADDING FOR ALL CONTENT BLOCKS FOR MOBILE VIEW */
          td.metrics-title-padding {
              padding: 40px 15px 0px 15px !important;
          }
          td.title-padding {
              padding: 25px 15px 15px 15px !important;
          }
          .rss-feed-padding {
              padding: 0px 15px 30px 15px !important;
          }
          .content-padding {
              padding: 15px 15px 30px 15px !important;
          }
          .metrics-content-padding {
              padding: 15px 15px 0px 15px !important;
          }
          /* UPDATED PADDING FOR BUTTON CTA ON MOBILE */
          a.mobile-button-style {
              font-size: 14px !important;
          }
        }
    </style>
    <!-- MSO CUSTOM STYLES -->
    <!--[if mso]>
    <style type="text/css">
          /* RESET LINE HEIGHT FOR CTA BUTTONS */
          .mso-cta-override {
              line-height : 100%;
          }
          /* RESET ANCHOR TEXT COLOR FOR CTA BUTTONS */
          .mso-cta-override a {
              color: #FFFFFF !important;
          }
          /* RESET LINE HEIGHT FOR P TAGS */
					p {
							line-height: 120%;
					}
    </style>
    <![endif]--> 
  </head>
  <body>
    <!-- Preview text (text which appears right after subject in certain email clients) -->
    <div id="preview_text" style="display:none!important">{% text "preview_text" label="Preview Text <span class=help-text>This will be used as the preview text that displays in some email clients</span>", value="", no_wrapper=True %}
    </div>
    <!-- PREHEADER WHITESPACE HACK -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- TABLE 1: MAIN CONTAINER CENTERED -->
    <table class="body" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #F6F6F6; border: none; border-spacing: 0;">
      <tr>
        <td class="view-in-browser">
          <!-- View as webpage link -->
          {% if content.create_page %}
          <div><a class="hubspot-mergetag" data-viewaswebpage="true" href="{{ view_as_page_url }}">View email in browser</a>.</div>
          {% endif %}
         </td>
      </tr>
       <tr>
         <td align="center">
         <!-- TABLE 2: BACKGROUND IMAGE CONTAINER -->
         <table role="presentation" align="center" cellspacing="0" cellpadding="0" class="" style="width: 100%; max-width: 960px; border: none; border-spacing: 0; background-color: #F6F6F6;">
           <tr>
             <td class="circle-dots-background-img">
              <!--[if mso]>
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="border: none; border-spacing: 0; border: 1px solid #0a2540;">
               <tr>
                <td width="700">
                 <![endif]-->
                   <!-- TABLE 3: LOGO, TITLE, & RESOURCES CONTENT -->
                   <table role="presentation" align="center" cellspacing="0" cellpadding="0" class="" style="width: 100%; max-width: 700px; border: none; border-spacing: 0; background-color: #FFFFFF; box-shadow: 0px 10px 12px -5px rgba(90,90,90,0.75);">
                     <tr>
                       <td>
                         <!--[if mso]>
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="border: none; border-spacing: 0;">
                  <tr>
                    <td width="700">
                    <![endif]-->
                     <!-- TABLE 3: CONTAINER FOR LOGO AND TITLE -->
                     <table role="presentation" class="logo-and-title-padding" align="center" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 700px; border: none; border-spacing: 0; background-color: #FFFFFF;"> 
                       <tr>
                         <td align="left">
                           <!-- Hubspot email template logo -->
                           {% module "module_164427049370410" path="/Email Templates/Modules/JACS Logo - Blue", label="JACS Logo" %}
                         </td>
                         <td align="right" style="text-align: right;">
                           <div>
                             {% module "module_16582618662488" path="/Email Templates/Modules/Marketing Insights Date", label="Marketing Insights Date" %}
                           </div>
                           <div>
                             Monthly Marketing Insights
                           </div>
                         </td>
                       </tr>
                     </table>
                     <!-- TABLE 3 CLOSE -->
                    <!--[if mso]>
                   </td>
                  </tr>
                </table>
              <![endif]-->
                       </td>
                     </tr>
                     <tr>
                        <td class="title-padding">
                          <!--[if mso]>
                          <table role="presentation" width="100%">
                            <tr>
                              <td style="width: 50px;" align="left" valign="top">
                                <![endif]-->
                                <div class="section-title-icons" style="display: inline-block; padding-right: 10px;">
                                  <img src="https://email.jacs-solutions.com/hubfs/Email%20Marketing%20Templates/Icons/file_256px.png" width="40" height="40">
                                </div>
                                <!--[if mso]>
                              </td>
                             <td style="width: 400px;" align="left" valign="top">
                            <![endif]-->
                              <!-- Hardcoded title of resources section -->
                              <div style="display: inline-block; vertical-align: top; text-align: left;">
                                <h3>Sales & Product Resources</h3>
                              </div>
                            <!--[if mso]>
                          </td>
                         </tr>
                        </table>
                        <![endif]-->
                        </td>
                     </tr>
                     <tr>
                       <td align="left" class="content-padding">
                          <!-- Hubspot  main content block -->
                          {% module "module_16593680491151" path="@hubspot/email_body", label="email_body.module" %}
                       </td>
                     </tr>
                     <tr>
                       <td align="center" class="cta-button-padding">
                         <!-- CTA Button -->
                         {% module "module_164435039029117" path="/Email Templates/Modules/General CTA Button", label="General CTA Button" %}
                       </td>
                     </tr>
                   </table>
                   <!-- TABLE 3 CLOSE -->
                 <!--[if mso]>
                </td>
               </tr>
              </table>
              <![endif]--> 
             </td>
           </tr>
           </table>
           <!-- TABLE 2 CLOSE -->
         </td>
      </tr>
      <tr>
        <td>
           <!-- TABLE 4: BACKGROUND IMAGE CONTAINER -->
           <table role="presentation" align="center" cellspacing="0" cellpadding="0" class="" style="width: 100%; max-width: 960px; border: none; border-spacing: 0; background-color: #F6F6F6;">
           <tr>
             <td class="block-dots-background-img">
                 <!--[if mso]>
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="border: none; border-spacing: 0; border: 1px solid #0a2540;">
                   <tr>
                    <td width="700">
                     <![endif]-->
                       <!-- TABLE 5: NEWS & BLOG CONTENT -->
                       <table role="presentation" align="center" cellspacing="0" cellpadding="0" class="" style="width: 100%; max-width: 700px; border: none; border-spacing: 0; background-color: #FFFFFF; box-shadow: 0px 10px 12px -5px rgba(90,90,90,0.75);">
                          <tr>
                             <td class="title-padding">
                               <!--[if mso]>
                                <table role="presentation" width="100%">
                                  <tr>
                                    <td style="width: 50px;" align="left" valign="top">
                                      <![endif]-->
                                        <div class="section-title-icons" style="display: inline-block; padding-right: 10px;">
                                          <img src="https://email.jacs-solutions.com/hubfs/Email%20Marketing%20Templates/Icons/megaphone_256px.png" width="40" height="40">
                                        </div>
                                      <!--[if mso]>
                                   </td>
                                  <td style="width: 400px;" align="left" valign="top">
                                <![endif]-->
                              <!-- Hardcoded title of Latest News & Stories section -->
                              <div style="display: inline-block; vertical-align: top; text-align: left;">
                                <h3>Latest News & Stories</h3>
                              </div>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                             </td>
                          </tr>
                          <tr>
                            <td class="rss-feed-padding">
                              <!-- Hubspot RSS Feed List content block -->
                              {% module "module_165211519327368" path="/Email Templates/Modules/post_rss_listing", label="Post Email RSS Listing" %}
                            </td>
                          </tr>
                        </table>
                       <!-- TABLE 5 CLOSE -->
                     <!--[if mso]>
                    </td>
                   </tr>
                  </table>
                  <![endif]-->
             </td>
            </tr>
           </table>
           <!-- TABLE 4 CLOSE -->
        </td>
      </tr>
      <tr>
        <td>
          <!-- TABLE 6: BACKGROUND IMAGE CONTAINER -->
           <table role="presentation" align="center" cellspacing="0" cellpadding="0" class="" style="width: 100%; max-width: 960px; border: none; border-spacing: 0; background-color: #F6F6F6;">
           <tr>
             <td class="circle-dots-background-img">
                 <!--[if mso]>
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="border: none; border-spacing: 0; border: 1px solid #0a2540;">
                   <tr>
                    <td width="700">
                     <![endif]-->
                       <!-- TABLE 7: METRICS CONTENT -->
                       <table role="presentation" align="center" cellspacing="0" cellpadding="0" class="" style="width: 100%; max-width: 700px; border: none; border-spacing: 0; background-color: #FFFFFF; box-shadow: 0px 10px 12px -5px rgba(90,90,90,0.75);">
                          <tr>
                             <td class="title-padding">
                               <!--[if mso]>
                                <table role="presentation" width="100%">
                                  <tr>
                                    <td style="width: 50px;" align="left" valign="top">
                                      <![endif]-->
                                        <div class="section-title-icons" style="display: inline-block; padding-right: 10px;">
                                          <img src="https://email.jacs-solutions.com/hubfs/Email%20Marketing%20Templates/Icons/bar-chart_256px.png" width="40" height="40">
                                        </div>
                                      <!--[if mso]>
                                   </td>
                                  <td style="width: 400px;" align="left" valign="top">
                                <![endif]-->
                              <!-- Hardcoded title of Marketing Metrics section -->
                              <div style="display: inline-block; vertical-align: top; text-align: left;">
                                <h3>Web & Campaign Metrics</h3>
                              </div>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                             </td>
                          </tr>
                          <tr>
                              <td class="metrics-content-padding">
                              <!-- Hubspot small snippet content block -->
                              {% module "module_166663434578018" path="/Email Templates/Modules/Body Content Snippet", label="Body Content Snippet" %}
                              </td>
                          </tr>
                          <tr>
                              <td align="center" class="hero-image">
                              <!-- Hubspot hero image content block -->
                              {% module "module_16581605470414" path="/Email Templates/Modules/Marketing Insights Web Metrics 700x500", label="Marketing Insights Web Metrics 700x500" %}
                              </td>
                          </tr>
                          <tr>
                              <td align="center" class="cta-button-padding">
                               <!-- CTA Button -->
                               {% module "module_166663973373825" path="/Email Templates/Modules/General CTA Button", label="General CTA Button" %}
                              </td>
                          </tr>
                         <tr>
                              <td class="metrics-content-padding">
                              <!-- Hubspot small snippet content block -->
                              {% module "module_166664014774845" path="/Email Templates/Modules/Body Content Snippet", label="Body Content Snippet" %}
                              </td>
                          </tr>
                          <tr>
                              <td align="center" class="hero-image">
                              <!-- Hubspot hero image content block -->
                              {% module "module_166663965327723" path="/Email Templates/Modules/Marketing Insights Web Metrics 700x500", label="Marketing Insights Web Metrics 700x500" %}
                              </td>
                          </tr>
                          <tr>
                              <td align="center" class="cta-button-padding">
                               <!-- CTA Button -->
                               {% module "module_166664007143840" path="/Email Templates/Modules/General CTA Button", label="General CTA Button" %}
                              </td>
                          </tr>
                        </table>
                       <!-- TABLE 7 CLOSE -->
                     <!--[if mso]>
                    </td>
                   </tr>
                  </table>
                  <![endif]-->
             </td>
            </tr>
           </table>
           <!-- TABLE 6 CLOSE -->
        </td>
      </tr>
      <tr>
        <td>
           <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing: 0;">
             <tr>
              <td>
               <![endif]-->
                <!-- TABLE 6: FOOTER CONTAINER -->
                <table class="footer-preferences" role="presentation" align="center" cellspacing="0" cellpadding="0" style="width: 100%; border: none; border-spacing: 0; background-color: #F6F6F6;">
                  <tr>
                    <td align="center">
                        <p class="jacs-name-footer">
                          {{ site_settings.company_name }}<br>
                        </p>
                        <p id="footer" style="margin: 0px;">
                          {{ site_settings.company_street_address_1 }},&nbsp;{{ site_settings.company_street_address_2 }}<br>
                          {{ site_settings.company_city }},&nbsp;{{ site_settings.company_state }}&nbsp;{{ site_settings.company_zip }}<br>
                          {{ site_settings.company_country }}&nbsp;<br>
                          Phone: 1-443-718-4333<br><br>
                          <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}">Manage Preferences</a> | <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link_all }}">Unsubscribe</a>.
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- TABLE 6 CLOSE -->
              <!--[if mso]>
            </td>
           </tr>
          </table>
         <![endif]-->
        </td>
      </tr>
    </table>
    <!-- TABLE 1 CLOSE -->
  </body>
