<!-- LINE BREAK HR STYLE -->
<table role="presentation" class="line-break" align="center" style="width: 250px;">
    <tr>
      <td style="height: 45px;">&nbsp;
      </td>
    </tr>
    <tr>
      <td align="center" style="border-top: solid 2px #007176; border-bottom: solid 2px #007176;">&nbsp;
      </td>
    </tr>
    <tr>
      <td style="height: 45px;">&nbsp;
      </td>
    </tr>
  </table>
  
  
  
  <!-- PULL QUOTE STYLE WITHOUT AN IMAGE -->
  <table align="center" role="presentation" style="width: 80%; max-width: 450px;">
    <tr>
      <td style="height: 30px;">
        &nbsp;
      </td>
    </tr>
    <tr>
      <td 0px="" align="left" border-spacing:="" class="pull-quote" style="border-left: solid 5px #007176; padding-left: 30px;" valign="top">
        <p align="left" style="line-height: 170%; margin: 0px;">
          &quot;Quisque ac est nunc. Sed et felis auctor, vulputate enim a, dictum orci. Maecenas consectetur suscipit turpis consectetur venenatis.&quot;
        </p>
        <p align="right" style="line-height: 250%; margin: 0px;">
          &mdash; John A. Doe
        </p>
      </td>
    </tr>
    <tr>
      <td style="height: 30px;">
        &nbsp;
      </td>
    </tr>
  </table>
  
  
  
  <!-- PULL QUOTE WITH PROFILE IMAGE -->
  <table align="center" class="pull-quote" role="presentation" style="width: 80%; max-width: 500px; padding: 30px 0px 10px 0px;">
    <tr>
      <td>
        <!--[if mso]>
  <table role="presentation" width="100%">
  <tr>
  <td style="width:150px; padding-bottom: 20px;" align="left" valign="top">
  <![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 150px; vertical-align: top; text-align: center;">
          <img alt="placeholder image of testimonial headshot" data-assetid="10405" height="100" src="http://image.contact.umbc.edu/lib/fe34117171640475771073/m/1/94fdd0de-549f-4e1a-a0c1-f97db69e77ad.jpg" style="border-radius: 50%; display: block;" width="100">
        </div>
        <!--[if mso]>
  </td>
  <td style="width:300px;" align="left" valign="top">
  <![endif]-->
        <div class="pull-quote" style="display: inline-block; width: 100%; max-width: 300px; vertical-align: top; text-align: left;">
          <p style="margin: 0px;">
            &quot;Quisque ac est nunc. Sed et felis auctor, vulputate enim a, dictum orci. Maecenas consectetur suscipit turpis consectetur venenatis.&quot;
          </p>
          <p align="right" style="margin: 0px; line-height: 250%;">
            &mdash; John A. Doe
          </p>
        </div>
        <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
  </table>
  
  
  
  <!-- TWO COLUMN IMAGES WITH COPY BELOW -->
  <table align="center" class="two-col-image" role="presentation" style="width: 100%; max-width: 600px;">
    <tr>
      <td>
        <!--[if mso]>
  <table role="presentation" width="100%">
  <tr>
  <td style="width: 280px; padding-bottom: 10px;" align="left" valign="top">
  <![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top; text-align: left;">
          <img alt="" data-assetid="10407" height="150" src="http://image.contact.umbc.edu/lib/fe34117171640475771073/m/1/d6f2b501-0f24-4b94-a477-aafb6613f0c1.jpg" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 150px; width: 250px;" width="250">
          <p>
            Eget nullam non nisi est sit. Mi quis hendrerit dolor magna eget est. Duis at tellus at urna condimentum mattis pellentesque id.
          </p>
        </div>
        <!--[if mso]>
  </td>
  <td style="width: 280px; padding-bottom: 10px;" align="left" valign="top">
  <![endif]-->
        <div style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top; text-align: left;">
          <img alt="" data-assetid="10407" height="150" src="http://image.contact.umbc.edu/lib/fe34117171640475771073/m/1/d6f2b501-0f24-4b94-a477-aafb6613f0c1.jpg" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 150px; width: 250px;" width="250">
          <p>
            Pellentesque fermentum aliquam leo, non egestas orci convallis vitae. Ut metus dui, lobortis ut quam ac, posuere tincidunt magna.
          </p>
        </div>
        <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
  </table>
  
  
  
  <!-- UMBC RANKINGS THREE COLUMN -->
  <table align="center" class="gold-banner" role="presentation" style="width: 100%; max-width: 600px;">
    <tr>
      <td align="center">
        <!--[if mso]>
  <table role="presentation">
  <tr>
  <td align="center" style="width: 147px; height: 160px; vertical-align: top; padding: 10px 10px; border-color: #fdb515; border-style: solid; border-width: 4px;">
  <![endif]-->
        <!--[if !mso]><!-->
        <div style="display: inline-block; width: 100%; max-width: 145px;">
          <!--<![endif]-->
          <p class="gold-banner-ranking">
            Top 20 Undergraduate Teaching
          </p>
          <p class="gold-banner-publication">
            U.S. News &amp; World Report
          </p>
          <!--[if !mso]><!-->
        </div>
        <!--<![endif]-->
        <!--[if mso]>
  </td>
  <td style="width: 20px;">&nbsp;</td>
  <td align="center" style="width: 168px; height: 160px; vertical-align: top; padding-top: 10px; border-color: #fdb515; border-style: solid; border-width: 4px;">
  <![endif]-->
        <!--[if !mso]><!-->
        <div style="display: inline-block; width: 100%; max-width: 145px;">
          <!--<![endif]-->
          <p class="gold-banner-ranking">
            Best Value College
          </p>
          <p class="gold-banner-publication">
            Kiplinger's Personal Finance
            <br>
            8 years running
          </p>
          <!--[if !mso]><!-->
        </div>
        <!--<![endif]-->
        <!--[if mso]>
  </td>
  <td style="width: 20px;">&nbsp;</td>
  <td align="center" style="width: 169px; height: 160px; vertical-align: top; padding-top: 10px; border-color: #fdb515; border-style: solid; border-width: 4px;">
  <![endif]-->
        <!--[if !mso]><!-->
        <div style="display: inline-block; width: 100%; max-width: 145px;">
          <!--<![endif]-->
          <p class="gold-banner-ranking">
            Top 10 Most Innovative National University
          </p>
          <p class="gold-banner-publication">
            U.S. News &amp; World Report
          </p>
          <!--[if !mso]><!-->
        </div>
        <!--<![endif]-->
        <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
  </table>
  
  
  
  <!-- CALLOUT CARD WITH IMAGE AND NUMBER -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%; max-width: 450px; border-radius: 20px;">
    <tr>
      <td class="callout-card" style="padding: 30px; box-shadow: 0px 10px 12px -5px rgba(90,90,90,0.75); background-color: #ffffff; border-radius: 20px; border: 2px solid #007176;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="callout-card-image">
              <div align="center">
                <img alt="briefcase icon" border="0" data-assetid="11790" height="72" src="http://image.contact.umbc.edu/lib/fe34117171640475771073/m/1/eb17936f-9d5a-4f9f-ac8f-860618fec43f.jpg" style="height: 72px; width: 90px; padding: 0px; text-align: center;" width="90">
              </div>
            </td>
            <td class="callout-card-number">
              <div align="center">
                87%
              </div>
            </td>
          </tr>
        </table>
        <div align="center" style="padding-top: 20px;">
          In elit nisi, 
          <b>placerat in risus a 
          </b>, mattis efficitur velit. Fusce ac metus ut magna tempus mollis ac ac quam. Pellentesque volutpat erat orci, in placerat purus cursus vel. Quisque id magna et est ultricies iaculis.
        </div>
      </td>
    </tr>
  </table>
  
  <!-- SECONDARY CTA CALLOUT CARD -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%; max-width: 550px; border-radius: 20px; border: none; border-spacing: 0;">
  <tr>
    <td class="callout-card" style="padding: 40px; box-shadow: 0px 10px 12px -5px rgba(90,90,90,0.75); background-color: #ffffff; border-radius: 20px; border: 2px solid #007176; border-spacing: 0;">
      <h2 align="center" style="color:#808080;font-family:Arial,helvetica,sans-serif;font-size:22px;font-style:normal;font-weight:bold;line-height:1;padding-top: 20px;">
        Secondary Call-to-Action Header
      </h2>
      <p align="left" style="padding: 10px 0px 20px 0px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus venenatis tempus libero id interdum. Maecenas tristique elementum luctus. Cras commodo sem velit, sit amet tempus lacus efficitur eget. In pharetra leo eu arcu condimentum, ac varius metus volutpat. Sed neque purus, tempus non libero sit amet, tempus aliquet arcu.
        <br>
        <br>
        Integer est ex, blandit nec finibus in, dignissim at neque. Sed diam ipsum, commodo ut venenatis in, volutpat at orci. Pellentesque arcu metus, tempus a tempor in, tristique quis est.
      </p>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td align="center" style="padding: 20px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td bgcolor="#FFFFFF" class="innertd buttonblock" style=" border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; background-color: #FFFFFF;">
                  <a alias="Learn More" class="buttonstyles" conversion="false" data-linkto="http://" href="https://www.umbc.edu/" style="font-size: 16px; font-family: helvetica, Arial, sans-serif; color: #007176 !important; text-align: center; text-decoration: none; display: block; background-color: #FFFFFF; border: 2px solid #007176; padding: 12px 18px; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;" target="_blank" title="Learn More">Learn More</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


  <!-- CALLOUT CARD: MEET A RETRIEVER -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%; max-width: 550px; border-radius: 20px; border: none; border-spacing: 0;">
    <tr>
      <td class="callout-card" style="padding: 40px; box-shadow: 0px 10px 12px -5px rgba(90,90,90,0.75); background-color: #ffffff; border-radius: 20px; border: 2px solid #007176; border-spacing: 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="meet-a-retriever">
              <div align="center">
                <img alt="Meet a Retriever" border="0" data-assetid="13425" height="81" src="http://image.contact.umbc.edu/lib/fe34117171640475771073/m/1/4489ddb3-bb4c-4fff-8420-20563b586a39.jpg" style="height: 81px; width: 450px; padding: 0px; text-align: center;" width="450">
              </div>
            </td>
          </tr>
          <tr>
            <td class="meet-a-retriever">
              <img alt="Placeholder image for Meet a Retriever series" border="0" data-assetid="13432" height="257" src="http://image.contact.umbc.edu/lib/fe34117171640475771073/m/1/6ed3a410-e9d8-454b-8782-057f075eab39.jpg" style="height: 257px; width: 450px; padding: 0px; text-align: center;" width="450">
            </td>
          </tr>
        </table>
        <h3 align="left" style="color:#808080;font-family:Arial,helvetica,sans-serif;font-size:22px;font-style:normal;font-weight:bold;line-height:1;padding-top: 20px;">
          John Doe &rsquo;21
        </h3>
        <p align="left" style="padding: 10px 0px 20px 0px;">
          Vestibulum imperdiet, nulla in rhoncus blandit, nibh ex gravida dolor, in facilisis nisl magna eu risus. Suspendisse consectetur laoreet posuere. Nulla facilisi. Nullam id dolor turpis. Cras at finibus purus.
          <br>
          <br>
          Phasellus at eleifend dolor, vel pulvinar sapien. Cras rutrum diam vel rutrum pretium.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td bgcolor="#FFFFFF" class="innertd buttonblock" style=" border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; background-color: #FFFFFF;">
                    <a alias="learn more" class="buttonstyles" conversion="false" data-linkto="http://" href="https://magazine.umbc.edu/" style="font-size: 16px; font-family: helvetica, Arial, sans-serif; color: #007176 !important; text-align: center; text-decoration: none; display: block; background-color: #FFFFFF; border: 2px solid #007176; padding: 12px 18px; border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;" target="_blank" title="Learn More">Learn More</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
  <!-- COMPLETED CHECKLIST ITEMS -->
  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 90%; max-width: 350px; background-color: #e8e8e8;">
    <tr>
      <td style="background-color: #007176; padding: 15px;">
        <!--[if mso]>
  <table role="presentation" width="100%">
  <tr>
  <td style="width: 40px; padding-right: 10px;" align="left" valign="middle">
  <![endif]-->
        <div style="display: inline-block; margin-right: 15px; vertical-align: middle;">
          <img alt="checkmark icon" height="30" src="https://image.s11.sfmc-content.com/lib/fe34117171640475771073/m/1/d636882a-7d3b-455e-a8ae-4fe37060454a.png" style="display: block;" width="30">
        </div>
        <!--[if mso]>
  </td>
  <td style="width: 310px;" align="left" valign="middle">
  <![endif]-->
        <div style="display: inline-block; font-size: 24px; vertical-align: middle; color: #FFFFFF;">Completed Items
        </div>
        <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
    <tr>
      <td style="padding: 10px 30px 30px 20px; font-weight: bold; line-height: 170%;">
        <div>
          %%[Set @CompletedItems = LookupRows('Complete_Items', 'Application_Id', Application_Id)
  %%[ for @itemRow = 1 to RowCount(@CompletedItems) do 
       Set @row = Row(@CompletedItems,@itemRow) ]%%
          <p>%%=Field(@row,'Item_Description')=%%</p>
          <p>%%[ next @itemRow ]%% 
          </p>
        </div>
      </td>
    </tr>
  </table>
  

  <!-- MISSING CHECKLIST ITEMS -->
  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 90%; max-width: 350px; background-color: #e8e8e8;">
    <tr>
      <td style="background-color: #E74C3A; padding: 15px;">
        <!--[if mso]>
  <table role="presentation" width="100%">
  <tr>
  <td style="width: 40px; padding-right: 10px;" align="left" valign="middle">
  <![endif]-->
        <div style="display: inline-block; margin-right: 15px; vertical-align: middle;">
          <img alt="checkmark icon" height="30" src="https://image.s11.sfmc-content.com/lib/fe34117171640475771073/m/1/1cb4f9d4-aebb-4754-9f06-6d11267f3b95.png" style="display: block;" width="30">
        </div>
        <!--[if mso]>
  </td>
  <td style="width: 310px;" align="left" valign="middle">
  <![endif]-->
        <div style="display: inline-block; font-size: 24px; vertical-align: middle; color: #FFFFFF;">Missing Items
        </div>
        <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
    <tr>
      <td style="padding: 10px 30px 30px 20px; font-weight: bold; line-height: 170%;">
        <div>
          %%[Set @IncompleteItems = LookupRows('Incomplete_Items', 'Application_Id', Application_Id)
  %%[for @itemRow = 1 to RowCount(@IncompleteItems) do 
       Set @row = Row(@IncompleteItems,@itemRow) ]%%
          <p>%%=Field(@row,'Item_Description')=%%</p>
          <p>%%[ next @itemRow ]%% 
          </p>
        </div>
      </td>
    </tr>
  </table>



  <!-- TEST CONTENT BLOCKS [DO NOT USE] -->
  
  <!-- [DRAFT] BACKGROUND IMAGE WITH TEXT OVERLAY -->
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border: none; border-spacing: 0;">
    <tr>
      <td class="text-on-image" align="center" style="background-image: url('https://marketing.umbc.edu/files/2021/04/header_img_placeholder.jpg'); width: 700px; height: 400px; background-repeat: no-repeat; background-size: cover;">
        <div style="height: 370px; text-align: left; padding-top: 30px; padding-left: 50px; padding-right: 150px;">
          <p>High Impact Header testing second line
          </p>
        </div>
      </td>
    </tr>
  </table>
  
  
  <!-- BACKGROUND IMAGE EXAMPLE CODE -->
  <table role="presentation" height="100%" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff; border: none; border-spacing: 0; background-repeat: repeat-y no-repeat;">
    <tr>
    <td background="https://www.umbc.edu/img/dancers.jpg" bgcolor="#7bceeb" width="380" height="206" valign="top">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:380px;height:206px;">
      <v:fill type="tile" src="https://www.umbc.edu/img/dancers.jpg" color="#7bceeb" />
      <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div>
    </div>
    <!--[if gte mso 9]>
      </v:textbox>
    </v:rect>
    <![endif]-->
  </td>
  </tr>
  </table>

  <!-- SHADY GROVE PROGRAMS LIST -->
  <style type="text/css">
    .usg-program-card div {
      padding: 20px;
      box-shadow: 0px 10px 12px -5px rgba(90,90,90,0.75);
      background-color: #ffffff;
      border-radius: 20px;
      border: 2px solid #007176;
      border-spacing: 0;
      display: inline-block;
      width: 100%;
      max-width: 220px;
      height: 450px;
    }
    .usg-program-card p {
      font-size: 16px;
      color: #666666;
      line-height: 160%;
      text-align: left;
    }
    .usg-program-card ul {
      line-height: 150%;
      margin: 10px 10px 0px 30px;
    }
  </style>
  <style type="text/css">
    @media screen and (max-width: 480px) {
      .usg-program-card div {
        padding: 10px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        max-width: 300px;
      }
      .usg-program-card ul {
        line-height: 150%;
        margin: 10px 10px 0px 30px;
      }
    }
  </style>
